digraph G {
	rankdir=LR size="8,5"
	A
	F
	A -> F [label=861]
	A
	D
	A -> D [label=503]
	A
	C
	A -> C [label=181]
	A
	B
	A -> B [label=1468]
	F
	G
	F -> G [label=506]
	F
	Z
	F -> Z [label=1929]
	F
	D
	F -> D [label=149]
	G
	Z
	G -> Z [label=431]
	C
	F
	C -> F [label=533]
	C
	E
	C -> E [label=154]
	C
	G
	C -> G [label=380]
	C
	B
	C -> B [label=145]
	D
	B
	D -> B [label=212]
	D
	A
	D -> A [label=299]
	D
	G
	D -> G [label=212]
	B
	C
	B -> C [label=850]
	B
	E
	B -> E [label=365]
	E
	F
	E -> F [label=111]
	H
	A
	H -> A [label=350]
}
