digraph G {
	rankdir=LR size="8,5"
	H
	F
	H -> F [label=151]
	H
	Z
	H -> Z [label=568]
	H
	A
	H -> A [label=508]
	H
	C
	H -> C [label=122]
	H
	G
	H -> G [label=690]
	H
	D
	H -> D [label=273]
	F
	Z
	F -> Z [label=785]
	F
	H
	F -> H [label=529]
	F
	A
	F -> A [label=206]
	B
	C
	B -> C [label=1269]
	B
	H
	B -> H [label=1113]
	C
	H
	C -> H [label=679]
	C
	F
	C -> F [label=1119]
	C
	Z
	C -> Z [label=1088]
	A
	Z
	A -> Z [label=780]
	A
	G
	A -> G [label=113]
	G
	Z
	G -> Z [label=345]
	D
	Z
	D -> Z [label=379]
}
