digraph G {
	rankdir=LR size="8,5"
	A
	G
	A -> G [label=130]
	G
	Z
	G -> Z [label=1920]
	A
	F
	A -> F [label=861]
	F
	G
	F -> G [label=412]
	G
	Z
	G -> Z [label=110]
	C
	F
	C -> F [label=252]
	F
	G
	F -> G [label=460]
	G
	Z
	G -> Z [label=917]
	A
	D
	A -> D [label=503]
	D
	B
	D -> B [label=212]
	B
	C
	B -> C [label=714]
	C
	E
	C -> E [label=154]
	E
	F
	E -> F [label=125]
	F
	Z
	F -> Z [label=1929]
	H
	A
	H -> A [label=350]
	A
	C
	A -> C [label=168]
	C
	G
	C -> G [label=369]
	G
	Z
	G -> Z [label=155]
	A
	G
	A -> G [label=230]
	G
	Z
	G -> Z [label=730]
	A
	G
	A -> G [label=240]
	G
	Z
	G -> Z [label=760]
	A
	D
	A -> D [label=37]
	D
	G
	D -> G [label=1511]
	G
	Z
	G -> Z [label=128]
	A
	D
	A -> D [label=601]
	D
	G
	D -> G [label=350]
	G
	F
	G -> F [label=490]
	F
	Z
	F -> Z [label=64]
	A
	D
	A -> D [label=343]
	D
	C
	D -> C [label=91]
	C
	G
	C -> G [label=404]
	G
	Z
	G -> Z [label=84]
	A
	D
	A -> D [label=2974]
	D
	F
	D -> F [label=320]
	F
	G
	F -> G [label=1227]
	G
	Z
	G -> Z [label=36]
	A
	D
	A -> D [label=3004]
	D
	F
	D -> F [label=178]
	F
	Z
	F -> Z [label=246]
	A
	D
	A -> D [label=346]
	D
	C
	D -> C [label=515]
	C
	G
	C -> G [label=924]
	G
	Z
	G -> Z [label=449]
	A
	F
	A -> F [label=316]
	F
	Z
	F -> Z [label=1571]
	A
	C
	A -> C [label=84]
	C
	B
	C -> B [label=145]
	B
	E
	B -> E [label=365]
	E
	F
	E -> F [label=97]
	F
	D
	F -> D [label=149]
	D
	G
	D -> G [label=212]
	G
	Z
	G -> Z [label=1303]
	A
	D
	A -> D [label=463]
	D
	G
	D -> G [label=241]
	G
	F
	G -> F [label=326]
	F
	Z
	F -> Z [label=358]
	A
	D
	A -> D [label=212]
	D
	G
	D -> G [label=498]
	G
	Z
	G -> Z [label=814]
	A
	G
	A -> G [label=1721]
	G
	Z
	G -> Z [label=1772]
	A
	B
	A -> B [label=1468]
	B
	C
	B -> C [label=985]
	C
	F
	C -> F [label=970]
	F
	G
	F -> G [label=315]
	G
	Z
	G -> Z [label=141]
	A
	C
	A -> C [label=187]
	C
	G
	C -> G [label=391]
	G
	Z
	G -> Z [label=379]
}
