digraph G {
	rankdir=LR size="8,5"
	B
	Z
	B -> Z [label=148]
	B
	Z
	B -> Z [label=3362]
	B
	Z
	B -> Z [label=4729]
	B
	Z
	B -> Z [label=2371]
	B
	Z
	B -> Z [label=5077]
	B
	Z
	B -> Z [label=3900]
	B
	Z
	B -> Z [label=130]
	B
	Z
	B -> Z [label=636]
	B
	Z
	B -> Z [label=3607]
	B
	Z
	B -> Z [label=1766]
	B
	Z
	B -> Z [label=3357]
	B
	Z
	B -> Z [label=5093]
	B
	Z
	B -> Z [label=2937]
	B
	Z
	B -> Z [label=2508]
	B
	Z
	B -> Z [label=3354]
	B
	Z
	B -> Z [label=3354]
	B
	Z
	B -> Z [label=4120]
	B
	Z
	B -> Z [label=3305]
	B
	Z
	B -> Z [label=2024]
	B
	Z
	B -> Z [label=1495]
	B
	Z
	B -> Z [label=3543]
	B
	Z
	B -> Z [label=17]
	B
	Z
	B -> Z [label=313]
	B
	Z
	B -> Z [label=1670]
	B
	Z
	B -> Z [label=1653]
	B
	Z
	B -> Z [label=5154]
	B
	Z
	B -> Z [label=4618]
	B
	H
	B -> H [label=1113]
	H
	Z
	H -> Z [label=315]
	B
	Z
	B -> Z [label=1052]
	B
	Z
	B -> Z [label=1785]
	B
	Z
	B -> Z [label=1221]
	B
	Z
	B -> Z [label=2970]
	B
	Z
	B -> Z [label=2033]
	B
	Z
	B -> Z [label=615]
	B
	Z
	B -> Z [label=1874]
	B
	Z
	B -> Z [label=3095]
	B
	Z
	B -> Z [label=1795]
	B
	Z
	B -> Z [label=2186]
	B
	Z
	B -> Z [label=2863]
	B
	Z
	B -> Z [label=3025]
	B
	Z
	B -> Z [label=1604]
	B
	Z
	B -> Z [label=1604]
	B
	Z
	B -> Z [label=1055]
	B
	Z
	B -> Z [label=569]
	B
	Z
	B -> Z [label=339]
	B
	Z
	B -> Z [label=393]
	B
	Z
	B -> Z [label=401]
}
