digraph G {
	rankdir=LR size="8,5"
	B
	A
	B -> A [label=1721]
	A
	G
	A -> G [label=772]
	G
	Z
	G -> Z [label=42]
	B
	A
	B -> A [label=239]
	A
	C
	A -> C [label=212]
	C
	F
	C -> F [label=198]
	F
	G
	F -> G [label=468]
	G
	D
	G -> D [label=257]
	D
	Z
	D -> Z [label=709]
	B
	A
	B -> A [label=253]
	A
	G
	A -> G [label=420]
	G
	Z
	G -> Z [label=1842]
	B
	C
	B -> C [label=441]
	C
	A
	C -> A [label=27]
	A
	F
	A -> F [label=211]
	F
	G
	F -> G [label=454]
	G
	H
	G -> H [label=694]
	H
	Z
	H -> Z [label=363]
	B
	A
	B -> A [label=699]
	A
	G
	A -> G [label=690]
	G
	Z
	G -> Z [label=249]
	B
	A
	B -> A [label=800]
	A
	G
	A -> G [label=472]
	G
	Z
	G -> Z [label=277]
	B
	G
	B -> G [label=248]
	G
	Z
	G -> Z [label=802]
	B
	G
	B -> G [label=43]
	G
	Z
	G -> Z [label=92]
	B
	A
	B -> A [label=1000]
	A
	D
	A -> D [label=1307]
	D
	G
	D -> G [label=1520]
	G
	Z
	G -> Z [label=864]
	B
	A
	B -> A [label=97]
	A
	F
	A -> F [label=568]
	F
	G
	F -> G [label=504]
	G
	Z
	G -> Z [label=323]
	B
	A
	B -> A [label=1216]
	A
	G
	A -> G [label=533]
	G
	Z
	G -> Z [label=864]
	B
	A
	B -> A [label=442]
	A
	F
	A -> F [label=1266]
	F
	Z
	F -> Z [label=1375]
	B
	D
	B -> D [label=538]
	D
	A
	D -> A [label=268]
	A
	G
	A -> G [label=1301]
	G
	Z
	G -> Z [label=885]
	B
	A
	B -> A [label=665]
	A
	G
	A -> G [label=1494]
	G
	Z
	G -> Z [label=1821]
	B
	G
	B -> G [label=1390]
	G
	Z
	G -> Z [label=1863]
	B
	A
	B -> A [label=197]
	A
	G
	A -> G [label=279]
	G
	F
	G -> F [label=203]
	F
	Z
	F -> Z [label=856]
	B
	G
	B -> G [label=384]
	G
	Z
	G -> Z [label=1808]
}
