digraph G {
	rankdir=LR size="8,5"
	G
	B
	G -> B [label=112]
	B
	A
	B -> A [label=362]
	A
	Z
	A -> Z [label=1311]
	G
	Z
	G -> Z [label=181]
	G
	Z
	G -> Z [label=327]
	G
	Z
	G -> Z [label=1898]
	G
	Z
	G -> Z [label=177]
	G
	Z
	G -> Z [label=1800]
	G
	H
	G -> H [label=43]
	H
	Z
	H -> Z [label=462]
	G
	A
	G -> A [label=182]
	A
	Z
	A -> Z [label=1134]
	G
	Z
	G -> Z [label=1758]
	G
	Z
	G -> Z [label=1521]
	G
	Z
	G -> Z [label=1521]
	G
	B
	G -> B [label=599]
	B
	Z
	B -> Z [label=781]
	G
	Z
	G -> Z [label=702]
	G
	Z
	G -> Z [label=791]
	G
	Z
	G -> Z [label=1071]
	G
	H
	G -> H [label=24]
	H
	Z
	H -> Z [label=25]
	G
	Z
	G -> Z [label=672]
	G
	Z
	G -> Z [label=581]
	G
	Z
	G -> Z [label=567]
	G
	Z
	G -> Z [label=366]
	G
	Z
	G -> Z [label=214]
	G
	Z
	G -> Z [label=175]
	G
	C
	G -> C [label=142]
	C
	Z
	C -> Z [label=1620]
	G
	D
	G -> D [label=439]
	D
	Z
	D -> Z [label=1331]
	G
	B
	G -> B [label=28]
	B
	Z
	B -> Z [label=1312]
	G
	Z
	G -> Z [label=1878]
	G
	Z
	G -> Z [label=1858]
	G
	A
	G -> A [label=529]
	A
	Z
	A -> Z [label=614]
	G
	A
	G -> A [label=152]
	A
	Z
	A -> Z [label=1165]
	G
	A
	G -> A [label=390]
	A
	Z
	A -> Z [label=848]
	G
	D
	G -> D [label=91]
	D
	Z
	D -> Z [label=1373]
	G
	Z
	G -> Z [label=1205]
	G
	Z
	G -> Z [label=1689]
	G
	Z
	G -> Z [label=940]
	G
	Z
	G -> Z [label=239]
	G
	Z
	G -> Z [label=486]
	G
	Z
	G -> Z [label=484]
	G
	Z
	G -> Z [label=387]
	G
	F
	G -> F [label=89]
	F
	Z
	F -> Z [label=206]
	G
	Z
	G -> Z [label=162]
	G
	Z
	G -> Z [label=23]
}
