digraph G {
	rankdir=LR size="8,5"
	A
	C
	A -> C [label=1396]
	C
	Z
	C -> Z [label=310]
	D
	A
	D -> A [label=1095]
	A
	C
	A -> C [label=896]
	C
	Z
	C -> Z [label=1115]
	A
	C
	A -> C [label=501]
	C
	Z
	C -> Z [label=470]
	A
	C
	A -> C [label=482]
	C
	Z
	C -> Z [label=1243]
	A
	C
	A -> C [label=1024]
	C
	Z
	C -> Z [label=646]
	D
	A
	D -> A [label=300]
	A
	C
	A -> C [label=1254]
	C
	Z
	C -> Z [label=490]
	D
	C
	D -> C [label=525]
	C
	Z
	C -> Z [label=113]
	A
	C
	A -> C [label=462]
	C
	Z
	C -> Z [label=1193]
	A
	D
	A -> D [label=2926]
	D
	C
	D -> C [label=372]
	C
	Z
	C -> Z [label=1184]
	A
	D
	A -> D [label=3382]
	D
	C
	D -> C [label=185]
	C
	Z
	C -> Z [label=1100]
	D
	A
	D -> A [label=1027]
	A
	C
	A -> C [label=1323]
	C
	Z
	C -> Z [label=1487]
	D
	C
	D -> C [label=964]
	C
	Z
	C -> Z [label=806]
	D
	A
	D -> A [label=299]
	A
	C
	A -> C [label=286]
	C
	F
	C -> F [label=378]
	F
	G
	F -> G [label=838]
	G
	Z
	G -> Z [label=15]
}
