digraph G {
	rankdir=LR size="8,5"
	B
	A
	B -> A [label=120]
	A
	Z
	A -> Z [label=2187]
	B
	A
	B -> A [label=55]
	A
	Z
	A -> Z [label=2682]
	B
	A
	B -> A [label=245]
	A
	Z
	A -> Z [label=3130]
	B
	A
	B -> A [label=1051]
	A
	Z
	A -> Z [label=877]
	B
	A
	B -> A [label=943]
	A
	Z
	A -> Z [label=504]
	B
	A
	B -> A [label=3675]
	A
	Z
	A -> Z [label=197]
	B
	A
	B -> A [label=3446]
	A
	Z
	A -> Z [label=1003]
	B
	A
	B -> A [label=206]
	A
	Z
	A -> Z [label=536]
	B
	A
	B -> A [label=632]
	A
	Z
	A -> Z [label=1015]
	B
	A
	B -> A [label=30]
	A
	Z
	A -> Z [label=168]
	B
	A
	B -> A [label=1861]
	A
	Z
	A -> Z [label=1032]
	B
	A
	B -> A [label=1492]
	A
	Z
	A -> Z [label=1969]
	B
	A
	B -> A [label=270]
	A
	Z
	A -> Z [label=1521]
	B
	A
	B -> A [label=666]
	A
	Z
	A -> Z [label=2704]
	B
	A
	B -> A [label=504]
	A
	Z
	A -> Z [label=246]
	B
	A
	B -> A [label=499]
	A
	Z
	A -> Z [label=1114]
	B
	A
	B -> A [label=568]
	A
	Z
	A -> Z [label=2131]
	B
	A
	B -> A [label=2592]
	A
	Z
	A -> Z [label=1346]
	B
	A
	B -> A [label=901]
	A
	Z
	A -> Z [label=855]
	B
	A
	B -> A [label=14]
	A
	Z
	A -> Z [label=941]
}
