digraph G {
	rankdir=LR size="8,5"
	H
	F
	H -> F [label=187]
	F
	Z
	F -> Z [label=785]
	H
	Z
	H -> Z [label=1449]
	H
	Z
	H -> Z [label=483]
	H
	A
	H -> A [label=229]
	A
	Z
	A -> Z [label=1102]
	H
	A
	H -> A [label=885]
	A
	G
	A -> G [label=123]
	G
	Z
	G -> Z [label=422]
	H
	Z
	H -> Z [label=1507]
	H
	Z
	H -> Z [label=1527]
	H
	Z
	H -> Z [label=394]
	H
	Z
	H -> Z [label=387]
	H
	C
	H -> C [label=122]
	C
	Z
	C -> Z [label=1088]
	H
	G
	H -> G [label=610]
	G
	Z
	G -> Z [label=420]
	H
	Z
	H -> Z [label=387]
	H
	Z
	H -> Z [label=1183]
	H
	Z
	H -> Z [label=106]
	H
	F
	H -> F [label=115]
	F
	A
	F -> A [label=206]
	A
	G
	A -> G [label=103]
	G
	Z
	G -> Z [label=44]
	H
	G
	H -> G [label=771]
	G
	Z
	G -> Z [label=493]
	H
	A
	H -> A [label=493]
	A
	Z
	A -> Z [label=469]
	H
	Z
	H -> Z [label=732]
	H
	Z
	H -> Z [label=1127]
	H
	A
	H -> A [label=194]
	A
	Z
	A -> Z [label=974]
	H
	A
	H -> A [label=738]
	A
	Z
	A -> Z [label=574]
	H
	Z
	H -> Z [label=485]
	H
	Z
	H -> Z [label=372]
	H
	Z
	H -> Z [label=252]
	H
	Z
	H -> Z [label=23]
	H
	Z
	H -> Z [label=155]
	H
	D
	H -> D [label=273]
	D
	Z
	D -> Z [label=379]
	H
	Z
	H -> Z [label=174]
	H
	Z
	H -> Z [label=555]
}
