digraph G {
	rankdir=LR size="8,5"
	B
	D
	B -> D [label=156]
	D
	C
	D -> C [label=314]
	C
	Z
	C -> Z [label=1696]
	B
	D
	B -> D [label=2036]
	D
	F
	D -> F [label=563]
	F
	Z
	F -> Z [label=1099]
	B
	D
	B -> D [label=212]
	D
	A
	D -> A [label=1335]
	A
	Z
	A -> Z [label=2675]
	B
	D
	B -> D [label=48]
	D
	Z
	D -> Z [label=1378]
	B
	D
	B -> D [label=955]
	D
	Z
	D -> Z [label=2625]
	B
	D
	B -> D [label=887]
	D
	Z
	D -> Z [label=3670]
	B
	C
	B -> C [label=210]
	C
	F
	C -> F [label=1327]
	F
	Z
	F -> Z [label=381]
	B
	F
	B -> F [label=1393]
	F
	Z
	F -> Z [label=399]
	B
	D
	B -> D [label=232]
	D
	A
	D -> A [label=106]
	A
	C
	A -> C [label=1407]
	C
	Z
	C -> Z [label=1697]
	D
	F
	D -> F [label=3474]
	F
	Z
	F -> Z [label=506]
	B
	C
	B -> C [label=268]
	C
	F
	C -> F [label=1000]
	F
	Z
	F -> Z [label=63]
	F
	Z
	F -> Z [label=1109]
	D
	F
	D -> F [label=62]
	F
	Z
	F -> Z [label=64]
}
