%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Implementation.tex                                  %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Implementation}
\label{chapter:implementation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Clusterval}
\label{section:model}

The \textit{clusterval} package for python provides an implementation of all the indices described in the preceding sections. The package evaluation of a clustering of data follows different steps, relative to which type of validation method it is using. For \textbf{external validation}:

\begin{enumerate}
    \item Set the range of \textbf{k} to be tested.
    \item Perform clustering on the data for \textbf{k} clusters.
    \item Set the range of bootstrap samples to produce.
    \item Generate a random sample from the original dataset.
    \item Perform clustering of the sample, using the same \textbf{k}.
    \item Calculate the values of each index.
    \item Repeat step 5 until the limit of bootstrap samples has been reached.
    \item Save the average values of the indices for current \textbf{k}.
    \item Repeat from step 3 with new \textbf{k}, until the max is reached.
    \item Each index takes a vote on the number of clusters that gives the best index value. The majority answer is defined as the number of clusters for the dataset.
    
    
\end{enumerate}
\pagebreak

The \textbf{internal validation} steps:

\begin{enumerate}
    \item Set the range of \textbf{k} to be tested.
    \item Perform clustering on the data for \textbf{k} clusters.
    \item Calculate the values of each index for the number of clusters \textbf{k}.
    \item Repeat from step 3 with new \textbf{k}, until the max is reached.
    \item Each index takes a vote on the number of clusters that gives the best index value. The majority answer is defined as the number of clusters for the dataset.
    
\end{enumerate}

In the next subsection we can see the tables that describe the indices available in the package, with information on the name to use, the values range and the rule for the best value.

\subsection{External Indices}
\label{subsection:external}

\begin{savenotes}
    \begin{table}[h!]
    \centering
    \begin{tabular}{||c | c | c | c||} 
     \hline
     \textbf{Index} & \textbf{Name in clusterval} & \textbf{Range} & \textbf{Rule} \\ [0.5ex] 
     \hline\hline
     Adjusted Rand & AR & [-1,1] & $max$ \\
     
     Jaccard & J & [0,1] & $max$ \\
     
     Fowlkes and Mallows & FM & [0,1] & $max$ \\
     
     F-Measure & F & (0,1] & $max$ \\
     
     Adjusted Wallace & AW & [-1,1] & $max$ \\
     
     Kulczynski & K & (0,1] & $max$ \\
     
     Phi & Phi & (-1,1] & $max$ \\
     
     Rogers-Tanimoto & RT & (0,1] & $max$ \\
     
     Sokal-Sneath & SS & (0,1] & $max$ \\
     
     Hubert & H & (-1,1] & $max$ \\
     
     Variation of Information & VI & [0,2log max(K, K')] \footnote{K = $n_c$ from partiton $C$ and K' = $n_c$ from partition $P$.} & $min$ \\
     
     Van Dongen & VD & [0,1) & $min$ \\ [1ex]
      
       
       \hline
    \end{tabular}
    \caption{External clustering validation Indices.}
    \label{table:external}
    \end{table}
\end{savenotes}
\pagebreak

\subsection{Internal Indices}
\label{subsection:internal}

\begin{table}[h!]
\centering
\begin{tabular}{||c | c | c | c||} 
 \hline
 \textbf{Index} & \textbf{Name in clusterval} & \textbf{Range} & \textbf{Rule} \\ [0.5ex] 
 \hline\hline

 Xie-Beni index & XB & (0,+$\infty$) & $min$ \\

 Dunn index & Dunn & (0,+$\infty$) & $max$ \\
 
 Davies-Bouldin index & DB & (0,+$\infty$) & $min$ \\
 
 SD index & SD & (0, +$\infty$) & $min$ \\
 
 S\textunderscore Dbw index & S\textunderscore Dbw & (0, +$\infty$) & $min$ \\
 
 CVNN index & CVNN & (0, +$\infty$) & $min$ \\
 
 PBM index & PBM & (0,+$\infty$) & $max$ \\
 
 Silhouette index & S & (0,+$\infty$) & $max$ \\ [1ex]
 \hline
\end{tabular}
\caption{Internal clustering validation indices.}
\label{table:internal}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Usage of \textit{clusterval}}
\label{section:usage}

The \textit{clusterval} package for Python can be installed by getting the stable version from the Python software repository, PyPi, with the following instruction:\\


\textbf{\emph{pip install clusterval}}

\begin{flushleft}
Alternatively, the development version can be pulled from GitHub:\\
\end{flushleft}


\textbf{\emph{pip install git+https://github.com/Nuno09/clusterval.git}}\\

\begin{flushleft}
Once the package is installed, it can be loaded in a Python environment like so:\\
\end{flushleft}

\textbf{\emph{from clusterval import Clusterval}}

\begin{flushleft}
Let's import some datasets from the \textit{sklearn} package and load iris:
\end{flushleft}

\textbf{\emph{from sklearn.datasets import load\textunderscore iris, make\textunderscore blobs}}

\textbf{\emph{data = load\textunderscore iris()['data']}}

\begin{flushleft}
We are now able to use the full capabilities of the package. 

The code below will create a Clusterval object that, for an input dataset, partitions the data in a default range of possible clusters (2-8 if not specified), using hierarchical agglomerative clustering  following the ward criteria (if not specified) or K-means. It calculates various CVIs across the resulting clustering, which will help make the decision on the correct number of clusters. The evaluate method is where the calculations happen and can receive either a n-dimensional array or a distance matrix. \textbf{Note: }if given a distance matrix, K-means algorithm cannot be applied because it is not possible to work with centroids, moreover, some CVIs, that require knowledge of the data points features, will not be calculated. 
\end{flushleft}

\textbf{\emph{c = Clusterval()}} $\,\to\,$ creates object

\textbf{\emph{c.evaluate(data)}} $\,\to\,$ evaluates the dataset, calculating the CVIs

\begin{flushleft}
In the following subsection we will go over all the possible commands and parameters for the package.
\end{flushleft}

\subsection{Available commands}
\label{subsection:commands}

The \textit{clusterval} package produces \textit{Clusterval} objects that can be used to perform clustering evaluation of any list-type dataset inputed.


\begin{flushleft}
The initialization of the instance with empty parameters means that some default attributes will be assigned, but they can also be specified upon creation. The possible attributes are:
\end{flushleft}

\begin{table}[h!]
\centering
\scriptsize
\begin{tabular}{cc}
\toprule
\textbf{min\textunderscore k} & Integer that sets the minimum number of clusters to test. Default is 2.  \\
\midrule
\textbf{max\textunderscore k} & Integer that sets the maximum number of clusters to test. Default is 8.  \\
\midrule
\textbf{algorithm} & String that sets the clustering algorithm to use.  Default is the hierarchical clustering with ward linkage.  \\
\midrule
\textbf{bootstrap\textunderscore samples} & Integer that sets the number of bootstrap samples simulated. Default is 250.  \\
\midrule
\textbf{index} & String (or list of strings) containing the CVIs calculate. By default considers all CVIs (tabels \ref{table:external} and \ref{table:internal}).\\
\bottomrule
\end{tabular}
\caption{Available \textit{clusterval} parameters.}
\label{table:arguments}
\end{table}

The range for the number of clusters to be tested is given by attributes \textbf{min\textunderscore k} and \textbf{max\textunderscore k}, which have default values of 2 and 8, respectively. 

The clustering algorithm to be used is given by \textbf{algorithm} and the possible values (input should be string) are 'single', 'complete', 'centroid', 'average' and 'ward', for hierarchical clustering, and 'kmeans' for partitional clustering. Hierarchical clustering with ward linkage is the default.

The algorithm runs a bootstrapping simulation (\textbf{bootstrap\textunderscore samples}) to produce the results, ideally it should be the highest possible value, keeping in mind that a higher value means also a longer running time. By default it is set to 250 simulations.

Finally, we can set the indices that we want to consider in the evaluation. The options are listed in tables \ref{table:external} and \ref{table:internal}, and the value should be equal to the ones in the \textbf{'Name in clusterval'} column. Note that the desired indices should be inputed as strings or a list of strings, e.g, 'Dunn','S','AR' or, instead, ['Dunn', 'S', 'AR']. Moreover, it is also possible to choose all possible indices ('all'), the subset of external indices ('external') or the subset of internal indices ('internal'). The default value for the attribute \textbf{index} is 'all'. 

After creating the \textit{clusterval} object with the desired attributes, in order to make clustering evaluation we need to call the \textbf{evaluate} method. This method will perform clustering on the dataset passed, which can be a \textbf{n-dimensional array} or a \textbf{distance matrix}. Keeping in mind that when passing a distance matrix, K-means clustering is not possible and some indices that depend on feature knowledge will not be calculated, these indices are \textit{XB, SD, S\textunderscore Dbw, PBM and DB}. 

From the resulting clustering it will calculate the validation indices. The method can be called like so:

\textbf{\emph{c.evaluate(data)}}

The method will output the predicted number of clusters, as well as information on the parameter values used.

To see more information about the evaluation there is the command:

\textbf{\emph{print(c.long\textunderscore info)}}\\

And the output will look similar to figure \ref{fig:long_info}.

\begin{figure}[h]
    \centering
    \includegraphics[width=5in]{Figures/long_info.png}
    \caption{Long information output for \textit{clusterval}}
    \label{fig:long_info}
\end{figure}

From \ref{fig:long_info} we can obtain a lot of information on the clustering evaluation such as all values for the initialization attributes (\textbf{algorithm, min\textunderscore k, max\textunderscore k, bootstrap samples and indices to compute}), in addition to the \textbf{final selected number of clusters}, the \textbf{frequency that a certain number of clusters was selected by a CVI}, the \textbf{indices values for each cluster number}, and finally, the \textbf{best partition} for the selected number of clusters.

It's also possible to visualize the \textbf{dendrogram} produced by the hierarchical clustering \footnote{In linux systems, the installation of the library "python3-tk" might be needed.}. To see the visualization, use the command:

\textbf{\emph{c.plot()}}
