%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Resumo.tex                                          %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Resumo}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{Resumo}

O motivo para o uso de clustering é encontrar padrões nos dados. Existem algoritmos de clustering que podem analisar conjuntos de dados. Idealmente, estes algoritmos devolvem os grupos de elementos corretos, porém nem sempre é alcançado o número the clusters real. Um bom critério a seguir na validação de clusters é que objetos na mesma partição devem estar próximos, por outro lado, diferentes clusters estão, de preferência, notavelmente distantes, respetivamente uns aos outros. 

Na literatura, uma larga gama de indices de validação de clusters foram prospostos, de forma a encontrar o número de clusters ótimo numa partição de um conjunto de dados. Contudo, a maioria desses indices não estão disponives para serem usados e testados de uma forma acessivel a todos. A package de Python \textbf{clusterval} foi desenvolvida com esse propósito. Disponibiliza 20 indices que determinam o número de clusters de um conjunto de dados, em adição a informação sobre essa escolha.

Primeiramente, iremos apresentar os dois critérios principais para validação de clusters (external e internal) que podemos seguir, juntamente com indices de ambas as abordagens. Seguidamente, a package \textbf{clusterval} é introduzida e o seu funcionamento explicado. Adicionalmente, uma experiência extensiva é feita a partir dos indices descritos, usando conjuntos de dados sintéticos e reais. Finalmente, a package é usada para análise de clustering do dataset Reuma, usando como input o pairwise alignment resultante da ferramenta AliClu.

\vfill

\textbf{\Large Palavras-chave:} clusterval, clustering, indices, validação de clusters

