%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Background.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Related Work}
\label{chapter:relatedWork}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview of Clustering}
\label{section:clustering}

Webster dictionary \cite{webster:clustering} defines "Cluster Analysis" as "a statistical classification technique for discovering whether the individuals of a population fall into different groups by making quantitative comparisons of multiple characteristics". An example of what clustering sets to achieve is shown in Figure \ref{fig:clustering}. The objective is to develop an automatic algorithm that will discover the  natural grouping (Figure \ref{fig:clustered}) in the unlabeled data (Figure \ref{fig:unclustered}).



Therefore, clustering can be defined as the problem of determining the structure of clustered data, without prior knowledge of the number of clusters or any other information about their composition \cite{fraley:quote}.

\begin{figure}[h]
    \begin{minipage}[b]{.5\linewidth}
        \centering
        {\includegraphics[width=\textwidth]{Figures/Unclustered.eps}
        \subcaption{Input data.}
        \label{fig:unclustered}}
    \end{minipage}
    \begin{minipage}[b]{.5\linewidth}
        \centering
        {\includegraphics[width=\textwidth]{Figures/Clustered.png}
        \subcaption{Desired clustering.}
        \label{fig:clustered}}
    \end{minipage}
    \caption{\textbf{(\subref{fig:unclustered})} Clustering start with a set of unlabeled points  and \textbf{(\subref{fig:clustered})} tries to detect the clusters in the data. }\label{fig:clustering}
\end{figure}


The development of data clustering methods has been a multidisciplinary feat \cite{algorithms:clustering}. Computer scientists, biologists, taxonomists, medical researchers, and others who gather data and analyse it have in some way contributed to clustering methodology.

Many books have been published about data clustering \cite{jain:history}, some classic ones are \cite{sokal:taxa}, which talks about the advances of electronic data processing and shows how to make use of that increasingly available data to compute similarities between taxa and, therefore, segregate them according to those calculations, \cite{anderberg:clustering} and \cite{algorithms:clustering} are books that contain very deep description, analysis and discussion of many cluster analysis algorithms.

There is different approaches to clustering and can best be described with the help of the hierarchy shown in Figure \ref{fig:taxonomy} \cite{neurocomputing:review}



Clustering can broadly be divided into two groups: \textbf{Hierarchical} and \textbf{Partitional}. 

\begin{figure}[h]
    \begin{minipage}[b]{1\linewidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/taxonomy.pdf}
    \end{minipage}
    \caption{Hierarchy of clustering approaches. }\label{fig:taxonomy}
\end{figure}

Furthermore, we can also analyse it from the perspective of membership point of view, clustering can be classified as hard or fuzzy. In hard clustering (traditional approach), each object belongs to one and only one cluster, while in fuzzy clustering, each object has some degree of membership in each cluster. The former method arrives from the notion that in some real-world contexts, there is not precisely defined criteria of membership and ambiguity arises in some cases. Despite being a very interesting method to study it will not be covered in this work, but the reader is encouraged to read \cite{zadeh:fuzzy}.

\subsection{Hierarchical Clustering}
\label{subsection:hierarchical}

Hierarchical clustering algorithms produce a nested series of partitions. The clustering structure obtained can be represented as a dendrogram, like represented in Figure \ref{fig:hierachical}. The algorithms that produce the clustering structure follow one of two approaches: \textbf{Agglomerative} clustering, which follows a bottom-up approach, in the sense that the algorithm begins with partitions of single objects that are successively merged until a termination condition is met. Alternatively, we can use \textbf{Divisive} clustering, which will start with all objects belonging to one unique clustering that will be split at every iteration of the algorithm until a stopping criterion is satisfied.

\begin{figure}[h]
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        {\includegraphics[width=\textwidth]{Figures/3clusters.pdf}
        \subcaption{Data points form 3 clusters.}
        \label{fig:points-3clusters}}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        {\includegraphics[width=\textwidth]{Figures/hierarchical.pdf}
        \subcaption{The dendrogram obtained with single link hierarchical clustering.}
        \label{fig:dendrogram-3clusters}}
    \end{minipage}
    \caption{Hierarchical clustering measures the similarity between each point and builds a structure based on calculations that represent the relation between each data point or group of points. Following an observation of the dendrogram \textbf{(\subref{fig:dendrogram-3clusters})}, the same can be cut in 3 clusters (the cut is represented by the dashed line).}\label{fig:hierachical}
\end{figure}

Regardless of the approach taken, merging and splitting of elements follow the similarity between each of the clusters. Lets take the set $S$ that contains $n$ objects, $o_{1}...o_{n}$, from this it is possible to produce a proximity matrix $P$ with $n$ rows and $n$ columns that indexes the degree of similarity between any two objects \cite{baker:hierachical}, \cite{sokal:distance}. 

When considering the similarities calculation, it is natural to view it as a distance problem. Considering that each data point possesses several continuous attributes, the most similar objects will be the ones that have the closest values when comparing their attributes. Consequently, we also need to define a way of comparing attributes, for instance, we can use metrics from the Minkowski family, like the simple Euclidean distance (Eq. \ref{euclidean}), that works well for compact or isolated clusters and tends to favor hyperspherical-shaped clusters of equal size \cite{mao:mahalanobis}. The drawback to the use of Minkowski metrics is that large-scaled features tend to dominate the others. One solution for this problem is the normalization of the continuous features.
One other example of a metric to compute distances between objects is the Mahalanobis distance, but because it requires the computation of the inverse of the sample covariance matrix, this metric can turn out to be computationally expensive, although a way to use it while not being too demanding on resources is presented in \cite{mao:mahalanobis}. Note that, the calculation of distances is an element that belongs to both hierarchical and \hyperref[subsection:partitional]{partitional clustering}.

\begin{equation} \label{euclidean}
    \begin{split}
        d(\textbf{x}_i,\textbf{x}_j) & = (\sum_{k = 1}^d (x_{i,k} - x_{j,k})^2)^{1/2} \\
        & = \lVert \textbf{x}_i - \textbf{x}_j \rVert_2
    \end{split}
\end{equation}

Firstly, the hierarchical algorithm produces a proximity matrix that will represent the data. At each iteration, the algorithm performs merging or division of clusters and afterward updates the proximity matrix. The goal of clustering is to form partitions of the data, which implies that at some moment, we are not just considering the distance between data points but also from one cluster to another. Cluster distance calculation can still use the similarity measures we talked about before, but first, we need to choose the linkage point. This choice is also an aspect that differentiates algorithms.  

Most hierarchical clustering algorithms are variations of the advances made in the 60's with single-link clustering \cite{sokal:single_link}, complete-link clustering  \cite{king:complete},  and minimum-variance \cite{ward:hierarchical}. What differentiates them is the method used to calculate the distance between a newly formed cluster $u$ and another cluster $v$. Following, we show each method we will consider in our work.\newline


The \textbf{Single link} method for hierarchical clustering takes the distance between two clusters as the \textit{minimum} distance between all pairs of patterns drawn from the two clusters: 

\begin{equation}\label{eq:single}
  D(c_1,c_2) = \min_{x_1 \in c_1, x_2 \in c_2} D(x_1, x_2)
  \end{equation}
  
In the \textbf{complete link} the distance between two clusters is takes the \textit{maximum} of all pairwise distances between patterns in the two clusters:


\begin{equation}\label{eq:complete}
  D(c_1,c_2) = \max_{x_1 \in c_1, x_2 \in c_2} D(x_1, x_2)
  \end{equation}

The \textbf{average link} considers the distance from one cluster to another as the  \textit{mean} distance between elements of each cluster:

\begin{equation}\label{eq:average}
  D(c_1,c_2) = D(\frac{1}{\lVert c_1\rVert} \frac{1}{\lVert c_2\rVert}\sum_{x\in c_1} \sum_{x\in c_2} D(x_1, x_2)
  \end{equation}

\textbf{Centroid link} measures the distance between the centroid of one cluster and the centroid of another cluster:

\begin{equation}\label{eq:centroid}
  D(c_1,c_2) = D((\frac{1}{\lVert c_1\rVert} \sum_{x\in c_1} x), (\frac{1}{\lVert c_2\rVert} \sum_{x\in c_2} x))
  \end{equation}

\textbf{Ward's method} uses the \textit{Ward variance minimization} algorithm, which measures how much the sum of squares will increase if we merge a cluster with another.

\begin{equation}\label{eq:ward}
  D(c_1,c_2) = \sum_{x \in c_1} (x - r_1)^2 + \sum_{x \in c_2} (x - r_2)^2 - \sum_{x \in c_12} (x - r_12)^2 
  \end{equation},
  
where $r_1, r_2$ are the centroid of cluster 1 and cluster 2 , respectively. \clearpage

 Thus far we have reviewed the basis of hierarchical clustering, which can have some limitations with dataset sizes, resources and outliers. Most recent advances can handle large datasets much better, examples being CURE \cite{cure:hierarchical}, which is able to explore more sophisticated cluster shapes and also with reduced computational complexity, BIRCH \cite{birch:hierarchical} for robustness to outliers and ROCK \cite{rock:hierarchical} based on the idea of links between objects, instead of distance.\pagebreak


\subsection{Partitional Clustering}
\label{subsection:partitional}

A partition clustering algorithm obtains a single partition of the data instead of a clustering structure, as described in the \hyperref[subsection:hierarchical]{previous subsection}. Hierarchical techniques are popular in biological, social, and behavioral sciences because of the need to construct taxonomies. Partitional are more frequently used in engineering applications where single partitions are important \cite{algorithms:clustering}. Moreover, partitional algorithms have advantages when dealing with large datasets for which the building of a dendrogram by an hierarchical algorithm would be computationally expensive. One restriction and problem that accompanies partitional algorithms is the choice of the number of desired output clusters.

Partitional algorithms assign the data to \textbf{K} clusters without any hierarchical structure by optimizing some criterion function. Looking at Figure \ref{fig:taxonomy}, there is at least three types of partitional algorithms.

The most intuitive and frequently used criterion function is the \textit{Error Square} criterion, based on the use of the distance between objects. The general idea of this types of algorithms is to obtain that partition which, for a fixed number of clusters, minimizes the square error. Suppose we want to organize a set of objects $\textbf{x}_j, j = 1,...,N$, into $K$ subsets $C = {C_1,...,C_K}$. The error squared criterion $J$ then is defined as:

\begin{equation}\label{eq:errorsquared}
  J(C) = \sum_{i=1}^{K} \sum_{j=1}^{N}\lVert x_j - c_i\rVert^2,
\end{equation}

The most popular algorithm that uses \textit{Error Squared} is \textbf{K-means} \cite{kmeans:macqueen}. The basic steps for K-means are as follows:

\begin{itemize}
  \item \textbf{1}: Initialize K centroids randomly or based on previous knowledge, each centroid representing a cluster;
  
  \item \textbf{2}: Assign each object in the dataset to the nearest cluster $C_K$;
  
  \item \textbf{3}: Recalculate the positions of the K centroids, based on the mean position value of the current partitions;
  
  \item \textbf{4}: Repeat steps 2-3 until there is no change in the centroids or convergence is achieved for the error squared function;
  
\end{itemize}

K-means is popular much thanks to being very easy to implement, and its time complexity is $O(n)$, where $n$ is the number of objects in the dataset. Despite its wide array of applications, K-means is not exempt of drawbacks. One of them, already mentioned earlier, is that the algorithm requires to know the number of clusters \textit{K} beforehand, which is not always possible to know accurately in real-world applications. Another problem is that it is very influenced by the starting conditions (randomly chosen centroids and initial partitions), the convergence centroids vary with different initial points. A solution to this is to run the algorithm many times with random initial partitions.

The random method has been compared with other three classical initial partitions methods in \cite{initialization:kmeans}, based on the effectiveness, robustness and convergence speed criteria. The conclusion of the study was that random and Kaufman approach did better in the first two criteria, Kaufman being the one recommended. In this approach, the initial clustering is obtained by the successive selection of representative instances until \textit{K} instances have been found. The first representative will be the most centrally located point, the rest of them are selected according to the heuristic rule of selecting the objects that promise to have the most objects around them.

Many other algorithms have been proposed, each tackling one or more of the weak points of \textit{K-means}. Going in detail over all would require single focus on \textit{K-means}, hence the reader can look up if interested ISODATA \cite{isodata:ball}, PAM \cite{pam:kaufman}, and a \textbf{K-medoids} algorithm \cite{k-medoids:partitional}.\newline

Previously in this chapter we mentioned fuzzy clustering, and inside this approach we want to make a notable reference to the \textit{Fuzzy C-means algorithm}, or in other words, the fuzzy version of hard clustering method, \textit{K-means}. This is particularly useful when the boundary between the clusters is ambiguous. The procedure of fuzzy \textit{C-means} \cite{fuzzy:c-means} is similar to \textit{K-means}, with the adding of a a partition matrix $U={u_{ij}}$, $u_{ij} \in$ [0,1] and $\sum_{i=1}^{K}u_{ij}=1$. Where $u_{ij}$ is the membership of data point $x_j$ in cluster $C_i$. The new $J$ is as follows:

\begin{equation}\label{eq:errorsquared_fuzzy}
  J(U,C) = \sum_{i=1}^{K} \sum_{j=1}^{N}u_{ij}\lVert x_j - c_i\rVert^2,
\end{equation}

The basic steps for \textit{Fuzzy C-means} (FCM) are:

\begin{itemize}
  \item \textbf{1}: Set a value for the number of clusters \textit{K} and initialize the centroids \textbf{C};
  
  \item \textbf{2}: Calculate or update the membership matrix \textit{U} using:
  
    \begin{equation}\label{eq:update_membership}
        u_{ij} = \frac{1}{\sum_{l=1}^{K}(\frac{\lVert x_j - c_i\rVert}{\lVert x_j - c_l\rVert}) };
    \end{equation}
  
  \item \textbf{3}: Compute the new centroids for the clusters using the updated matrix \textit{U};
  
  \item \textbf{4}: Repeat steps 2-3 until there is no change in the centroids or convergence is achieved for the error squared function;
  
\end{itemize}

FCM, like k-means, suffers from initial partition dependence, as well as noise and outliers. There is the bibliography proposed methods addressing this issue. For instance, in \cite{c-means:mountain} an estimation is made on the centroids of the initial partition.  \cite{c-means:initialization} studies a method for carrying out fuzzy clustering without a priori assumptions on the number of clusters in the dataset. Finally, \cite{c-means:outliers} introduce a modification that increases robustness to outliers.\newline


From a probabilistic perspective, as described in \cite{xu:clustering}, data objects are assumed to be generated according to several probability distributions. Data points in different clusters were generated by different probability distributions. They can be derived from different types of density functions (e.g., multivariate Gaussian or \textit{t}-distribution), or the same families, but with different parameters. If the distributions are known, finding the clusters of a given data set is equivalent to estimating the parameters of several underlying models. Suppose the so called mixing probability $P(C_i)$ for cluster $C_i, i=1,...,K$ and the conditional probability density $p(x|C_i,\theta_i)$, where $\theta_i$ is the unknown parameter vector. Then, the mixing probability density for the whole dataset is expressed as:

\begin{equation}\label{eq:update_membership}
        p(x|\theta) = \sum_{i=1}^{K}p(x|C_i,\theta_i)P(C_i)
    \end{equation}

where $\theta=(\theta_1,...,\theta_K)$, and $\sum_{i=1}^{K}P(C_i) = 1$. As long as parameter $\theta$ is decided, we can calculate the posterior probability for assigning a data point to a cluster, using Bayes's theorem. Parameter $\theta$ can be estimated using maximum likelihood estimation (ML).

Unfortunately, since the solutions of ML cannot be obtained analytically in most circumstances, an iteratively sub optimal approach is required, the most popular one being the Expectation-Maximization (EM) algorithm \cite{EM:dempster}. EM divides the dataset into two parts, for each data point $x_j$, $x_j$=\{${x}{_j}^{g}, x{_j}^{m}$\}, in which $x{_j}^{g}$ represents the observable features and $x{_j}^{m}=(x{_{j1}}^{m},..., x{_{jK}}^{m})$ is the missing data, where ${x_{ji}}^{m}$ chooses a value of 0 or 1 according to weather or not $x_j$ belongs to component (cluster) $i$. Thus, the complete data log-likelihood is:

\begin{equation}\label{eq:log-likelihood}
        l(\theta) = \sum_{j=1}^{N}\sum_{i=1}^{K}x_{ji}^{m}log[P(C_i)p(x_{j}^{g}|\theta_i)] ]
    \end{equation}
    
The EM algorithm will generate a series of parameter estimates for $\theta$.
One of the major disadvantages of EM are its sensitivity to the selection of initial parameters. \pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview of Clustering Evaluation Metrics}
\label{section:CVIs}

On this section, our focus will be on discussing methods to validate the clustering resulting from applying a clustering algorithm to a dataset. We can find in the literature two main methods: \textbf{internal} and \textbf{external} validation \cite{charu:dataclustering}, \cite{eval_hierachical:zhao}. Although in some previous work there is also distinction of a third approach, relative validation \cite{validity:part1}, but seems like nowadays the community leans more to the first two methods and for the purpose of this work we will do the same.

At the turn of the 60s, coming from the great work of \cite{single:method}, some methods for comparison of dendrograms start to arise, for instance, the cophenetic index \cite{dendrograms:comparasion} measures the connectness of data points in the clusters by representing their linkage by "levels", the index increases the less "levels" it takes to connect all points. With the goal of addressing the dependence of the results on the clustering algorithm used, in \cite{data_analysis:ball} some statistical criteria is presented for that analysis, such as entropy, average distance from nearest cluster center and coefficient of belongingness. In \cite{friedman:structure}, is presented mathematical criteria and related with statistical theory for finding the "best" partition, for instance, some of the criteria is the minimum pairwise distance considering all partitions, and a measure for scatterness using a total scatter matrix of the $N$ dataset points. 

Very important advances in the area of clustering evaluation came in the 70s. Firstly, \cite{rand:evaluation} proposed the first objective method for clustering validation, with Rand index. Rand index, like many new indicies after it, compares two different clustering results based on the similarity between pairs of points. A couple of years after the Dunn index \cite{dunn:partitions} follows, expanding the idea of pairwise comparison to evaluate two clusterings. Davies and Bouldin \cite{davies:bouldin} introduced a new idea and from it a new index (DB index) which considers the dispersion inside the clusters and also the distance between the clusters, the great advantage of this approach is that it is less dependent on parameters given, and like we mentioned before, this is one of the biggest drawbacks of unsupervised learning and clustering in general.

From the developments we talked about so far, many other indices were derived, each trying to improve the quality of the clustering produced and reducing the drawbacks from past work.

The foundation of most of the clustering validation indices (CVI) is the comparison of clusterings, one way to reach the conclusions is by using statistical tests, consequently, there is the need of producing many results in order to get an accurate estimate of the "best" clustering, and most of the methods presented use some kind of random sampling of results, particularly the Monte Carlo method is very useful and an interesting experiment with it can be found in \cite{index:analysis}, where 30 different indices were compared.\pagebreak 

A Monte Carlo experiment is every experiment that relies on repeated random sampling to obtain numerical results. In a very broad way, for our problem context a monte carlo experiment will follow this steps:

\begin{itemize}
  \item \textbf{1}: For a given dataset, perform data clustering;
  \item \textbf{2}: Set a maximum number of iterations for the experiment;
  \item \textbf{3}: Produce a random sample from the original dataset and perform clustering;
  \item \textbf{4}: Using a CVI, compare the original clustering with the new one. Save the value;
  \item \textbf{5}: Repeat steps 3-4 until the monte carlo maximum iterations are reached;
\end{itemize}

Variations for an experiment like this include comparisons of clustering algorithms, of different initial parameters or using several different CVIs for comparison.

Here, we have to mention that a validity index is not
a clustering algorithm itself but a measure to evaluate the
results of clustering algorithms and gives an indication
of a partitioning that best fits a data set.


The first group of CVIs we can choose from is called \textbf{external validation} measures, and it is based on the comparison of partitions, the partitions that are used for the comparisons are the one generated by the clustering algorithm, a partition generated from running the clustering algorithm on a random sample of the dataset, or a given partition of the data (or a subset of the dataset). A second approach is called \textbf{internal validation}. And it is based on calculating properties of the resulting partitions, such as compactness of the clusters, separation and roundness.
In the sequel we will describe the fundamentals for each of the two cluster validity approaches and list the several indices that will be part of our work.\pagebreak

\subsection{External Clustering Validation Measures}

The idea behind this approach is to test against the randomness of the clustering results. In order to evaluate the resulting structure, we use statistical tests. The metrics that we use for this approach will evaluate the resulting clustering $C$, by comparing it to an independent partition of the data set, $P$. 

Let us introduce the contingency matrix that is represented in Table \ref{tab:contigency}, which contains information on the clusterings overlap. Each entry $n_{ij}$ indicates the number of elements that are common to cluster $C_i$ and $P_j$

\begin{table}[ht]
\resizebox{\textwidth}{!}{%
    \begin{tabular}{ll|cccccc}
    \multicolumn{2}{c}{}&\multicolumn{4}{c}{Partition C}&\\
   
    
    \multirow{6}{*}{Partition P}& &$C_1$&$C_2$&...& $C_{K'}$&\multicolumn{1}{|c}{$\sum$}\\
    \cline{2-7}
    
    &$P_1$&$n_{11}$&$n_{12}$&...&$n_{1K'}$&\multicolumn{1}{|c}{$n_1$\Large.}\\
    
    &$P_2$&$n_{21}$&$n_{22}$&...&$n_{2K'}$&\multicolumn{1}{|c}{$n_2$\Large.}\\
    
    &.&.&.&...&.&\multicolumn{1}{|c}{.}\\ 
    
    &$P_K$&$n_{K1}$&$n_{K2}$&...&$n_{KK'}$&\multicolumn{1}{|c}{$n_K$\Large.}\\  
    \cline{2-7}
    &$\sum$&$n_{.1}$&$n_{.2}$&...&$n_{.K'}$&\multicolumn{1}{|c}{$n$}\\
    
    \end{tabular}}
\caption{The contingency matrix}
\label{tab:contigency}
\end{table}


The information in the contingency matrix can be transformed into a pairwise mismatch agreement between the clusters, shown in Table \ref{tab:mismatch}. 


\begin{table}[ht]
\resizebox{\textwidth}{!}{%
    \begin{tabular}{ll|cccc}
    \multicolumn{2}{c}{}&\multicolumn{3}{c}{Partition C}&\\
    
    \multirow{4}{*}{Partition P}&Number of pairs &In the same cluster&In different clusters&\multicolumn{1}{|c}{Sums}\\
    \cline{2-5}
    
    &In the same cluster&$a$&$b$&\multicolumn{1}{|c}{$a+b$}\\
    
    &In different clusters&$c$&$d$&\multicolumn{1}{|c}{$c+d$}\\
    \cline{2-5}
    &Sums&$a+c$&$b+d$&\multicolumn{1}{|c}{$M$}\\ 

    \end{tabular}}
\caption{The mismatch matrix}
\label{tab:mismatch}
\end{table}

The entries $a, b, c$ and $d$ represent counts of pairs among all distinct pairs of the clusters overlap. We can interpret $a$ and $d$ as agreements between the two configurations, and $b$ and $c$ as disagreements between the two clusterings $C$ and $P$. Following, we present nine external vaildation indices:
\bigskip

\begin{itemize}
  \item \textbf{Rand} \cite{rand:evaluation} :
  \begin{equation}\label{eq:rand}
  R = (a+d)/M
  \end{equation}
  
  It has been shown that Rand index is highly dependent upon the number of clusters \cite{rand:morey}.
  
  \bigskip
  
  \item \textbf{Jaccard} \cite{validity:part1}: 
  \begin{equation}\label{eq:jaccard}
  J = \textit{a/(a+b+c)},
  \end{equation}
  
  It is very similar to Rand index, however it disregards the pairs of elements that are in different clusters for both clusterings.
  
  \bigskip
  \item \textbf{Fowlkes and Mallows} \cite{fowlkes:mallows}: 
  \begin{equation}\label{eq:FM}
  FM = \textit{a/$\sqrt{m_1m_2} = \sqrt{\frac{a}{a+b}.\frac{a}{a+c}}$},
  \end{equation}
  
  This measure has the undesirable property that for small numbers of clusters, the value is very high, even for independant clusterings.

  
  \bigskip
  where $m_1 = a/(a+b), m_2 = a/(a+c)$.
  The above indices take values between 0 and 1, and higher values have been proven to indicate greater similarity between \textit{C} and \textit{P}, which implies a better clustering structure.
  \bigskip
  
  \item \textbf{Huberts} \cite{hubert:lawrence}: 
  \begin{equation}\label{eq:hubert}
  \Gamma = (1/M)\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}X(i,j)Y(i,j),
  \end{equation}
  \bigskip
  
  where \textit{X(i,j)} and \textit{Y(i,j)} are the \textit{(i,j)} element of matrices \textit{X} and \textit{Y}, respectively, and \textit{X(i,j)} is set to 1 if $x_i$ and $x_j$ belong to the same cluster in \textit{C} and 0 otherwise, \textit{Y(i,j)} equal to 1 if $x_i$ and $x_j$ belong to the same group in \textit{P} and 0 otherwise.
  
  \item \textbf{Huberts Normalized} \cite{hubert:lawrence}: 
  
  The normalized Hubert's statistic $\Gamma'$ can be defined as:
  
  \begin{equation}\label{eq:hubert_norm}
  \Gamma' = \frac{[(1/M)\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}(X(i,j)-\mu_x)(Y(i,j)-\mu_y)]}{\sigma_x\sigma_y},
  \end{equation}
  
  where $\mu_x, \mu_y, \sigma_x, \sigma_y$ are the respective means and variances of $X,Y$ matrices. The index takes values in the interval of -1 and 1.
  
  Both Hubert's statistic depend on the identification of a "knee" in the plot of values, and this can sometimes be very subjective.
  
  
\end{itemize}

\begin{itemize}
  \item \textbf{F-Measure} \cite{metrics:achtert}: 
  \begin{equation}\label{eq:f-measure}
  F = \frac{2a}{2a+b+c} 
  \end{equation}
  \bigskip
  
  \item \textbf{Variation of Information} \cite{meila:marina}: \\
  
  This measure is different from the ones listed so far because it's not based on counting pairs.
  Instead, we use entropy and mutual information, both presented in detail in \cite{elements:thomas}. 
  \begin{equation}\label{eq:vi}
  VI = [\mathcal{H}(C) - \mathcal{I}(C,P)] + [\mathcal{H}(P) - \mathcal{I}(C,P)],
  \end{equation}
  
  where $\mathcal{H}(C), \mathcal{H}(P)$ are the entropy of clustering $C$ and entropy of partition $P$, respectively, and $\mathcal{I}(C,P)$ is the mutual information between $C$ and $P$. 
  \bigskip
 
  \item \textbf{Minkowski score} \cite{charu:dataclustering}: 
  The Minkowski score measures the difference between the clustering results $C$ and a reference clustering (true clusters). And the difference is computed by counting the disagreements of the pairs of data objects in two partitions, it's given by:
  
  \begin{equation}\label{eq:minkowski}
  MS = \sqrt{b+c+2a}/\sqrt{c},
  \end{equation}
  the score ranges between 0 and $+\infty$.
  \bigskip
  
  \item \textbf{Van Dongen} \cite{dongen:markov}, \cite{clustering:overview}: 
  The measure is based on maximum intersections of clusters. To find intersections between $C$ and $P$ we need to make use of a contingency table $M = (m_{ij})$ whose $ij$-th entry values equals to the number of elements in the intersection of the clusters $C_i$ and $P_i$.
  
  Van Dongen measure is then given by:
  \begin{equation}\label{eq:van_dongen}
  VD = 2M - \sum_{i=1}^{k}\max_j m_{ij} - \sum_{j=1}^{l}\max_i m_{ij}
  \end{equation}

  \item \textbf{Adjusted Wallace} \cite{ajusted:wallace}
  
  Firstly, lets define the Wallace coefficients \cite{wallace:coefficients}:
  
  \begin{equation}\label{eq:wallaceA}
  AW_{C\rightarrow P} = \frac{a}{a + b} ,
  \end{equation}
  
  which gives the probability of two pairs being in the same cluster of $P$, when they belong to the same cluster of $C$.
  
  \begin{equation}\label{eq:wallaceB}
  AW_{P\rightarrow C} = \frac{a}{a+c} ,
  \end{equation}
  
 which gives the probability of two pairs being in the same cluster of $C$, when they belong to the same cluster of $P$.
 
 The index is defined as follows:
  
  \begin{equation}\label{eq:adjusted_wallace}
  AW_{C\rightarrow P} = \frac{W_{C\rightarrow P} - W_{i(C\rightarrow P)}}{1 - W_{i(C\rightarrow P)}} ,
  \end{equation}
  
  where $W_{i(C\rightarrow P)}$ is the expected Wallace coefficient under independence and is computed as:
  
  \begin{equation}\label{eq:expected_wallace}
  W_{i(C\rightarrow P)} = 1 - SID_P ,
  \end{equation}
  
  where $SID_P$ is the Simpson's index of diversity of the clustering $P$ given by:
  
  \begin{equation}\label{eq:SID}
  SID_P = 1 - \frac{1}{n(n-1)} \sum_{j=1}^{K}n_{\Large . j}(n_{\cdot j}-1) ,
  \end{equation}
  
\end{itemize}\pagebreak


\subsection{Internal Clustering Validation Measures}

As the goal of clustering is to make objects within the same cluster similar and objects in different clusters distinct, internal validation measures are often based on the following two criteria:

\begin{itemize}
    \item \textbf{1. Compactness.} This measures how closely related the objects in a cluster are. Some metrics measure this based on variance. Lower variance indicates better compactness. In addition, numerous measures estimate the cluster compactness based on distance, such as maximum or average pairwise distance, and maximum or average center-based distance.
    
    \item \textbf{2. Separation.} This measures how distinct or well-separated a cluster is from other clusters. For example, the pairwise distance between cluster centers and the pairwise minimum distances between objects in different clusters are widely used as a measure of separation. Also, measures based on density are used in some indices.
\end{itemize}

Following, we will define the 8 internal validation indices we will use for our work.\bigskip



\begin{itemize}
    
    \item \textbf{Cophenetic correlation coefficient} \cite{dendrograms:comparasion}
    
    This metric is solely related with hierarchical clustering. This type of clustering algorithms produce a dendrogram that we can represent by a cophenetic matrix, $P_c$. A good approach to evaluate a hierarchical clustering algorithm result is is by measuring the degreee of agreement between the cophenetic matrix, $P_c$, and the proximity matrix, $P$, of the data set. 
    This measure can be define as:
    
    \begin{equation}\label{eq:cophenetic}
    CPCC = \frac{(1/M)\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}d_{ij}c_{ij}-\mu_p\mu_c}{\sqrt{((1/M)\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}d_{ij}^{2}-\mu_p^2)((1/M)\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}c_{ij}^{2}-\mu_{c}^2)}},
    \end{equation}

    where $\mu_p, \mu_c$ are the mean values of matrices $P$ and $P_c$, respectively. Moreover, the values $d_{ij}, c_{ij}$, correspond to the distance between elements $i$ and $j$, in $P$ and $P_c$, respectively.
  
  
  \item \textbf{Dunn index \cite{validity:part2}, \cite{dunn:partitions}}
  
  Dunn's calculates the minimum distance between clusters to measure the intercluster separation and the maximum diameter among all clusters to measure the intracluster compactness. The index is defined for a given number of clusters:
  
  \begin{equation}\label{eq:dunn}
  D_{n_c} = \min_{i=1,...,n_c}\{\min_{j=i+1,..,n_c}(\frac{d(c_i,c_j)}{\max_{k=1,...,n_c} diam(c_k))}\},
  \end{equation}
 
 where $d(c_i,c_j)$ is the dissimilarity function between two clusters $c_i$ and $c_j$ defined as: 
 
  \begin{equation}\label{eq:dissimilarity_clusters}
  d(c_i,c_j) = \min_{x \in {c_i}, y \in {c_j}} d(x, y),
  \end{equation}\pagebreak
 
 and $diam(c)$ is the diameter of a cluster, which may be considered as a measure of clusters' dispersion. The diameter of a cluster $C$ can be defined as follows:
 
  \begin{equation}\label{eq:diameter_cluster}
  diam(C) = \max_{x,y \in C} d(x,y),
  \end{equation}
  
  If the dataset contains compact and well-separated clusters, the distance between clusters is expected to be large and the diameter of the clusters is expected to be small. Thus, based on the definition in \ref{eq:dunn}, we may conclude that larger values indicate a better clustering.
  
  Problems with Dunn index are: $i)$ its considerable time complexity, $ii)$ its sensitivity to the presence of noise, since these are likely to increase the diameter of the clusters

\item \textbf{Davies-Bouldin index} \cite{davies:bouldin}

This measure computes the average similarity between each pair of clusters, therefore a lower value of this measure indicates a high dissimilarity between clusters, which is desirable.

The similarity measure is \begin{equation}\label{eq:similarity_DB}
    R_{ij} = (s_i + s_j)/d_{ij}
\end{equation}, where $s_i, s_j$ are the measures of dispersion of clusters $C_i$ and $C_j$, respectively, and $d_{ij}$ the dissimilarity measure between the two clusters.

Then the index is defined as:

  \begin{equation}\label{eq:DB}
  DB_{n_c} = \frac{1}{n_c} \sum_{i=1}^{n_c} \max_{i=1,...,n_c,i\ne j} R_{ij},
  \end{equation}

\end{itemize}

\begin{itemize}
\item \textbf{SD validity index} \cite{SD:index}

It's based on the concepts of average scattering (\ref{eq:scaterness}), which indicates the compactness \textit{within} the clusters and the total separation of clusters (\ref{eq:separation}), which indicates the separation \textit{between} the clusters.
  
  \begin{equation}\label{eq:scaterness}
  Scat(n_c) = \frac{1}{n_c} \sum_{i=1}^{n_c} \frac{\left\lVert \sigma (c_i) \right\rVert}{\left\lVert \sigma (X) \right\rVert},
  \end{equation}
  
  where $c_i$ is the center of cluster i, X is a data set and $\sigma (c_i), \sigma (X)$ are the variance of cluster i and variance of dataset X, respectively.
  
  \begin{equation}\label{eq:separation}
  Dis(n_c) = \frac{D_{max}}{D_{min}} \sum_{k=1}^{n_c} (\sum_{z=1}^{n_c} \left\lVert c_k - c_z \right\rVert)^{-1} ,
  \end{equation}
  
  where $D_{max} = max(\left\lVert c_i - c_j \right\rVert \forall_{i,j} \in {1,2,3,...,n_c}$ is the maximum distance between cluster centers. $D_{min} = min(\left\lVert c_i - c_j \right\rVert \forall_{i,j} \in {1,2,3,...,n_c}$ is the minimum distance between cluster centers.\pagebreak
  
  Now we can define the index based on equations \ref{eq:scaterness} and \ref{eq:separation}:
  
  \begin{equation}\label{eq:SD}
  SD(n_c) = \alpha Scat(n_c) + Dis(n_c),
  \end{equation}
  
  Since the values of the two terms of $SD$ are of different range, a weighting factor is needed, and this $\alpha$ is equal to $Dis(max\text{ }n_c)$.
  The $n_c$ that minimizes the index can be considered the optimal value for the number of clusters in the dataset.
  
  
\item \textbf{S\_Dbw validity index} \cite{assesment:halkidi}

  Like SD index, it evaluates both criteria for "good" clustering (i.e., compactness and separation). And is defined as:
  
  \begin{equation}\label{eq:s_dbw}
  S\_Dbw(n_c) = Scat(n_c) + Dens_bw(n_c),
  \end{equation}
  
  where the first term, which measures compactness, is equal too \ref{eq:scaterness}. The second term evaluates the inter-cluster density and its goal is for the density between clusters to be low, which indicates a better separation. Inter-cluster density can be defined as follows:
  
  \begin{equation}\label{eq:separation_sdbw}
  Dens\_bw(n_c) = \frac{1}{n_c . (n_c - 1)} \sum_{i=1}^{n_c} (\sum_{j=1,i\ne j}^{n_c} \frac{density(u_{ij})}{max\{density(c_i),density(c_j)\}}),
  \end{equation}
  
  where $c_i, c_j$ are, respectively, the center of clusters $i, j$ and $u_{ij}$ the middle point of the line segment defined by the clusters' centers $c_i$ and $c_j$. The term density is defined as:
  
  \begin{equation}\label{eq:density}
  density(u) = \sum_{l=1}^{n_{ij}} f(x_l,u), 
  \end{equation}
  
  where $n_{ij}$ = number of tuples that belong to clusters $c_i$ and $c_j. i.e., x_1 \in c_i \cup c_j$ represents the number of points the neighbourhood of $u$.
  We define this neighbourhood as a hyper-sphere with center $u$ and radius as the average standard deviation of the clusters, $stdev$. The function $f(x,u)$ is defined as:
  
  \begin{equation}\label{eq:function_f}
  f(x,u) = 
        \begin{cases}
       \text{0, } &\quad\text{if $d(x,u)$ $>$ $stdev$}\\
       \text{1,} &\quad\text{otherwise} \\ 
     \end{cases}
  \end{equation}
  
  The $n_c$ that minimizes the above index can be considered as an optimal value for the number of clusters present in the dataset.\pagebreak

\item \textbf{CVNN index} \cite{cvnn:liu}

    The Clustering Validation index based on Nearest Neighbors (CVNN), is a validation measure based on the notion of nearest neighbours, and complements some of the already existing measures.
    
    Similar to previous internal metrics, it is generally based on \textbf{1)} inter-cluster separation and \textbf{2)} intra-cluster compactness. For the separation step the idea is that, if an object is located in the center of a cluster and
    is surrounded by objects in the same cluster, then it is well separated from other clusters and thus contributes little to the inter-cluster separation. If an object is located at the edge of a cluster and it is surrounded mostly by objects in other clusters, then contributes a lot to the inter-cluster separation. The measurement is given by the following equation:

    \begin{equation}\label{eq:separation_cvnn}
    Sep(n_c,k) = \max_{i=1,2,...,n_c}(\frac{1}{n_i}\sum_{j=1}^{n_i} \frac{q_j}{k}),
    \end{equation}
    
    where $k$ is the number of nearest neighbours, $n_i$ is the number of objects in $i$th cluster $C_i$, and $q_j$ is the number of nearest neighbours of the $j$th object in $C_i$ that are not in $C_i$. Note that a lower value of $Sep$ indicates a better clustering separation.
    
    To measure the compactness within the clusters, we compute the average pairwise distance between objects in the same cluster, which is given by:  
    
    \begin{equation}\label{eq:compactness}
    Comp(n_c) = \sum_{i} [\frac{2}{n_i\cdot (n_i - 1)} \sum_{x,y\in C_i} d(x,y),
    \end{equation}
    
    where $n_i$ is the number of objects in the $i$th cluster $C_i$, and $x$ and $y$ are two different objects in $C_i$.
    Note that a lower value of $Comp$ indicates a better clustering separation.
    
    Based on the above equations we can define the CVNN index:
    
    \begin{equation}\label{eq:cvnn}
    CVNN(n_c,k) = Sep_{norm}(n_c,k) + Comp_{norm}(n_c,k),
    \end{equation}
    
    where 
    
    \begin{equation}\label{eq:separation_norm}
    Sep_{norm}(n_c, k) = \frac{Sep(n_c, k)}{(max_{n_{c_{min}}}\leq n_c\leq n_{c_{max}} Sep(n_c, k))},
    \end{equation}\bigskip
    
     and 
     
     \begin{equation}\label{eq:compactness_norm}
    Comp_{norm}(n_c) =
    \frac{Comp(n_c)}{(max_{n_{c_{min}}} \leq n_c \leq n_{c_{max}} Comp(n_c))},
    \end{equation}\\
    
    This index takes a form of the summation of the inter-cluster separation and the intra-cluster compactness. We normalize them to the same range before adding up. Note that a lower value for CVNN indicates a better clustering result.
    
    
    
\item \textbf{PBM index} \cite{pbm:pakhira}

The PBM index (acronym constituted of the initals of the names of its authors, Pakhira, Bandyopadhyay and Maulik) is calculated using the distances between the points and their cluster centers, and the distances between the cluster centers themselves. 

For a measure of the inter-cluster separation, let us denote by $D_C$ the largest distance between two cluster centers:

\begin{equation}\label{eq:max_distance_2clusters}
    D_C = max_{i,j\in n_c} d(c_i,c_j),
    \end{equation}
where $c_i$ and $c_j$ are the centers of clusters $i$ and $j$, respectively.

On the other end, considering the within clustes compactness, let us denote by $E_C$ the sum of the distances of the points of each cluster to their center and $E_T$ the sum of the distances of all the points to the center of the entire dataset, $G_C$:

\begin{equation}\label{eq:distances_points2center}
    E_C = \sum_{k=1}^{n_c}\sum_{i\in C_k} d(x_i, v_k),
    \end{equation}
    
\begin{equation}\label{eq:distances_points2total_center}
    E_T = \sum_{i=1}^{N} d(x_i, G_C),
    \end{equation}
    
The PBM index is defined as:

\begin{equation}\label{eq:PBM}
    PBM = \left (\frac{1}{n_c} \times \frac{E_T}{E_C} \times D_C \right)^2,
    \end{equation}
    
where the first term is used to eliminate the chances that the second term becomes to small, and a lower value of $n_c$ is preferred, meanwhile, for the second and third terms higher values are desired, which indicates better compactness and separation, respectively. Note that a higher value for PBM indicates a better clustering result. 

\item \textbf{Silhouette index} \cite{silhouette:rousseeuw}

Each cluster will be represented by a so-called \textit{silhouette}, which is based on the comparison of its tightness and separation. This index shows which objects lie well within their cluster, and which ones are merely somewhere in between clusters. The maximum average silhouette value might be used to select an "appropriate" number of clusters.
The index can be represented as follows:

\begin{equation}\label{eq:silhouette}
    S = \frac{1}{n_c}\sum_{i=1}^{n_c}\left (\frac{1}{n_i}\sum_{x\in C_i} \frac{b(x) - a(x)}{max[b(x),a(x)]} \right ),
    \end{equation}
    
where $b$ and $a$ functions are defined in the following way:

\begin{equation} \label{eq:b}
    b(x) = min_{j,j\neq i} \left[ \frac{1}{n_j}\sum_{y\in C_j}d(x,y) \right]
\end{equation}



\begin{equation} \label{eq:a}
    a(x) = \frac{1}{n_i -1}\sum_{y\in C_i,y\neq x} d(x,y)
\end{equation}

Function $b(x)$ calculates the average distance of object $x$ to all other objects of a cluster $C_j,j\neq i$ and selects the minimum of those values.

Function $a(x)$ computes the average dissimilarity of object $x$ to all other objects of its cluster $C_i$.

A good clustering will have objects of a cluster very distant from other objects in different clusters, then a high value of $b$ is preferred. Moreover, a lower value of $a$ indicates compact clusters. 


\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

