%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Results.tex                                         %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Results}
\label{chapter:results}

In this chapter we will give a demonstration of the library being used to evaluate the clustering results of various synthetic and real-world datasets.

We will first describe the experimental setup for obtaining the results, followed by the results achieved by using synthetic datasets. Next, we also compare the CVIs using 10 real datasets drawn from UCI repository \cite{UCI:repo}. Finally, we present the results obtained when using the AliClu output. In any case, it is important to note that results based on real datasets should be analyzed with caution since these datasets are usually intended to be used with supervised learning and, therefore, are not always well adapted to the clustering problem.
On the other hand, the synthetic datasets avoid many problems found with real datasets. For instance, in synthetic datasets categories exist independent of human experience and their characteristics can be easily controlled by the experiment designer.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental setup}
\label{section:setup}

The synthetic datastes were created with the goal of covering all possible combinations of 5 factors: number of clusters (\textbf{K}), dimensionality of the data (\textbf{dim}), \textbf{noise}, cluster density (\textbf{dens}) and cluster overlapping (\textbf{overlap}).

Every dataset generated will consist of at least 200 samples, while the maximum number of samples is set at 500. Datasets will vary depending on the values of the 5 factors listed before. They can have either 2, 4 or 8 clusters. Dimensionality will take values 2,4 and 8, while the noise can be not present or we can have 10\% noise level. Clusters can also be of different sizes, we can define a ratio of 1 for symmetric clusters or a ratio of 4, where one cluster will be 4 times more dense than the rest. In the case of testing for overlap between clusters we will be changing the standard deviation of the dataset, a value of 1.5 (good separation) or a value of 5.0 (overlap) are considered. Table \ref{table:parameters} shows the possible values.

\begin{table}[h!]
\centering
\begin{tabular}{||c | c||} 
 \hline
 \textbf{Parameter} & \textbf{Value} \\ [0.5ex] 
 \hline\hline
 
 Nº samples & 200-500 \\
 
 K & 2,4,8 \\
 
 dim & 2,4,8\\
 
 noise & 0, 0.1\\
 
 dens & 1, 4 \\
 
 overlap & 1.5, 5.0 \\ [1ex]
 \hline
\end{tabular}
\caption{Parameter values used for the synthetic datasets generation.}
\label{table:parameters}
\end{table}

\newpage
Moreover, we will use \textit{clusterval} with 4 different clustering algorithms, 3 hierarchical ones (single, complete and ward) and 1 partitional (kmeans). Although the packages also works with centroid and average linkages, these were not considered because readability and presentation of six algorithms would be difficult.

Considering all factors we get 72 possible combinations. From each we will create 5 datasets, which gives us 360 synthetic datasets. Multiplying by 4 possible clustering algorithms we end up with  \textbf{1440 configurations} to consider.

Figure \ref{fig:plots_synthetic} shows one example of 4 two-dimensional datasets we have used.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/plots.png}
    \caption{Two dimensional plots of four synthetic datasets used in the experiment. \textbf{(a)} Shows a "normal" dataset with no cluster overlap, no density asymmetry and no noise. \textbf{(b)}  Shows a similar dataset with high cluster overlap. \textbf{(c)}  Shows a dataset with cluster density asymmetry.  \textbf{(d)} Shows a dataset with noise.}
    \label{fig:plots_synthetic}
\end{figure}

The 10 real-world datasets compared are listed in Table \ref{table:real_datasets}. In this case, since we cannot change characteristics of the datasets, comparison is based on the algorithms used for clustering, hence we consider \textbf{40 configurations}.

\begin{table}[h!]
\centering
\begin{tabular}{||c | c | c | c||} 
 \hline
 \textbf{Dataset} & \textbf{Nº instances} & \textbf{Nº attributes} & \textbf{Classes} \\ [0.5ex] 
 \hline\hline
 
 Breast tissue & 106 & 9 & 6 \\
 
 Ecoli & 336 & 7 & 8 \\
 
 Glass & 214 & 9 & 7\\
 
 Haberman & 306 & 3 & 2\\
 
 Iris & 150 & 4 & 3 \\
 
 Parkinsons & 195 & 22 & 2 \\
 
  Vehicle & 846 & 18 & 4\\
 
 Vertebral column & 310 & 6 & 3 \\
 
 Wine & 178 & 13 & 3 \\
 
 Yeast & 1484 & 8 & 10 \\ [1ex]
 \hline
\end{tabular}
\caption{Real datasets from UCI repository.}
\label{table:real_datasets}
\end{table}
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Synthetic datasets}
\label{section:synthetic}

The overall results for the synthetic datasets are shown in Fig. \ref{fig:synthetic_overall}. The figure shows the percentage of correct results (from the 1440 tests) for the number of clusters from each validation metric, sorted from best to worst performing. From the figure, we can see \textit{Xie-Beni} achieves the best result, 45\% success rate. \textit{PBM} and \textit{Dunn} also show a good result, 44\% and 42\%, respectively. These three metrics are the only that achieve a higher result than 40\%. It is noticeable to see that internal indicies perform much better than most external indices, with the six best metrics being six out of eight internal validation indices. It is also interesting to see that all external CVIs have very similar results, with the exception of the \textit{Adjusted Rand} which holds the lowest success rate from all CVIs (6\%).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_overall.pdf}
    \caption{Overall results for the test with synthetic datasets.}
    \label{fig:synthetic_overall}
\end{figure}
\pagebreak
Following we will show a similar figure for every parameter that was experimented. We will keep the figures ordered by the CVIs shown in Fig.
\ref{fig:synthetic_overall}, so that we can see if a parameter influences the success rate of the CVIs, which would be signaled by an increasing graph.

Firstly, let's consider on Fig. \ref{fig:synthetic_ncluster} with respect to the number of clusters in the dataset. We can observe that all CVIs, except \textit{AR}, do better when the number of clusters is two, which is expected. The average result for k=2 is 71,5\%, which drops to 11,1\% for k=4 and to 5.4\% for k=8. Clearly, the CVIs have difficulties guessing the right number of clusters when this parameter increases and we can not choose one of the metrics as the best in this regard, although internal indices perform relatively better.


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_nclusters.pdf}
    \caption{Results for the synthetic datasets, by cluster number.}
    \label{fig:synthetic_ncluster}
\end{figure}

With respect to dimensionality (Fig. \ref{fig:synthetic_dim}), we can notice an interesting trend. In general, the results get better with an increase in the number of features in the dataset. All indices, except of \textit{S\textunderscore Dbw} and \textit{AR}, perform better with dim=8, which is unexpected since complexity is being added. Furthermore, we would like to highlight \textit{PBM}, which seems to not be very sensitive to the number of features present, with 38\% success rate for dim=2, 47\% for dim=4 and 48\% when the number of features is 8. On average, the success rate for dim=2 is 22.9\%, for dim=4 it is 27.4\% and for dim=8 it is 37.7\%. We can also conclude that dimensionality does not affect significantly the overall trend.


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_dim.pdf}
    \caption{Results for the synthetic datasets, by dimensionality.}
    \label{fig:synthetic_dim}
\end{figure}


Focusing on the results from the noise level experiment (Fig. \ref{fig:synthetic_noise}, we can say that the addition of noise to the dataset does not affect the CVIs performance severely where we see a drop on the average success rate of 2.7\% when introducing noise (from 30.7\% to 28\%). In fact, some indices (\textit{XB, CVNN, AR}) look to be more successful with a 10\% noise addition. The overall trend is also kept.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_noise.pdf}
    \caption{Results for the synthetic datasets, by noise level.}
    \label{fig:synthetic_noise}
\end{figure}

With respect to the density of the clusters, Fig. \ref{fig:synthetic_dens} shows that it does not affect with severity the results, with some exceptions (\textit{PBM, SD}). Like with noise, a small drop happens when introducing cluster density, in this case of 4.5\% (31.6\% to 27.1\%). The overall trend is also mostly kept.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_density.pdf}
    \caption{Results for the synthetic datasets, by cluster density.}
    \label{fig:synthetic_dens}
\end{figure}

Focusing on cluster overlap, Fig. \ref{fig:synthetic_overlap} tells us that when we compare well separated clusters with overlapped clusters the average results decrease by 13.3\% (from 36\% to 22.7\%). Notable exception are the Van Dongen index (VD), which is barely affected by the change in the cluster structure, Variation of Information (VI) and Adjusted Rand (AR) that performed slightly better on datasets with overlap. Internal indices continue to perform better than external ones and the trend is more or less unaffected.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_overlap.pdf}
    \caption{Results for the synthetic datasets, by cluster overlap.}
    \label{fig:synthetic_overlap}
\end{figure}

Finally, Fig. \ref{fig:synthetic_algorithm} shows how the clustering algorithm used in the experiment affects the performance of the indices used. Although no clear pattern can be found, it seems that the choice of algorithm does not have a big effect on the overall results since the decreasing of the graph is still maintained, with the exception of Davies-Bouldin (DB). The best average results are obtained when using the K-means algorithm (32.5\%), followed by ward algorithm (31.5\%), complete (26.8\%) and single (26.5\%). Moreover we can conclude that single algorithm gives especially bad results for Silhouette (S) and Davies-Bouldin (DB), when compared with the other algorithms. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_algorithm.pdf}
    \caption{Results for the synthetic datasets, by  clustering algorithm.}
    \label{fig:synthetic_algorithm}
\end{figure}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Real-World datasets}
\label{section:real-worl}

In this section we show the results obtained for 10 real datasets (main characteristics in  table \ref{table:real_datasets}). We followed a similar style to the one from synthetic datasets, but since we have no control over the dataset design only one factor is analysed: clustering algorithm used.

First, in figure \ref{fig:real_overall} we show the overall results for the real datasets. A quick comparison with the synthetic datasets (Fig, \ref{fig:synthetic_overall}) shows that there has been some changes in the rankings of the indices, the most glaring one being \textit{PBM} going from first to last in order of success rate. Notably, the external indices in general maintain the same positions and results, while the internal validation metrics continue achieving the best results, except the already mentioned \textit{PBM} and also \textit{CVNN} and \textit{Dunn}. Worthy of note also is that Silhouette performance remained consistent, with 28\% for synthetics and 30\% for real datasets. \textit{S} jumped from rank 6th for synthetics to 1st for real world datasets. \textit{DB} index had a similar behaviour and is 2nd for real datasets. While in synthetic results we see a 29.3\% average success rate, for real datasets it drops to 20.1\%. 

Regarding the clustering algorithm used, Fig, \ref{fig:real_algorithm} shows that results follow the overall trend. Noticeably, the algorithm chosen does not carry any influence when using external CVIs, with exception of Hubert statistic. \textit{PBM} index could only guess correctly the number of clusters when using single linkage hierarchical clustering. Furthermore, ward is the algorithm that provides the best results on average with 22\% success rate, followed by k-means (2.50\%), complete (19.5\%) and single (18.5\%).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/real_overall.pdf}
    \caption{Overall results for the real-world datasets experiment.}
    \label{fig:real_overall}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/real_algorithm.pdf}
    \caption{Results for the real-world datasets, by clustering algorithm.}
    \label{fig:real_algorithm}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Reuma dataset}
\label{section:reuma}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
