%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Background.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Related Work}
\label{chapter:relatedWork}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview of Clustering}
\label{section:clustering}

Webster dictionary \cite{webster:clustering} defines "Cluster Analysis" as "a statistical classification technique for discovering whether the individuals of a population fall into different groups by making quantitative comparisons of multiple characteristics". An example of what clustering sets to achieve is shown in Fig. \ref{fig:clustering}. The objective is to develop an automatic algorithm that will discover the  natural grouping (Fig. \ref{fig:clustered}) in the unlabeled data (Fig. \ref{fig:unclustered}).



Therefore, clustering can be defined as the problem of determining the structure of clustered data, without prior knowledge of the number of clusters or any other information about their composition \cite{fraley:quote}.

\begin{figure}[h]
    \begin{minipage}[b]{.5\linewidth}
        \centering
        {\includegraphics[width=\textwidth]{Figures/Unclustered.eps}
        \subcaption{Input data.}
        \label{fig:unclustered}}
    \end{minipage}
    \begin{minipage}[b]{.5\linewidth}
        \centering
        {\includegraphics[width=\textwidth]{Figures/Clustered.png}
        \subcaption{Desired clustering.}
        \label{fig:clustered}}
    \end{minipage}
    \caption{\textbf{(\subref{fig:unclustered})} Clustering start with a set of unlabeled points  and \textbf{(\subref{fig:clustered})} tries to detect the clusters in the data. }\label{fig:clustering}
\end{figure}


The development of data clustering methods has been a multidisciplinary feat \cite{algorithms:clustering}. Computer scientists, biologists, taxonomists, medical researchers, and others who gather data and analyse it have in some way contributed to clustering methodology.

Many books have been published about data clustering \cite{jain:history}, some classic ones are \cite{sokal:taxa}, which talks about the advances of electronic data processing and shows how to make use of that increasingly available data to compute similarities between taxa and, therefore, segregate them according to those calculations, \cite{anderberg:clustering} and \cite{algorithms:clustering} are books that contain very deep description, analysis and discussion of many cluster analysis algorithms.

There is different approaches to clustering and can best be described with the help of the hierarchy shown in Fig. \ref{fig:taxonomy} \cite{neurocomputing:review}



Clustering can broadly be divided into two groups: \textbf{Hierarchical} and \textbf{Partitional}. 

\begin{figure}[h]
    \begin{minipage}[b]{1\linewidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/taxonomy.pdf}
    \end{minipage}
    \caption{Hierarchy of clustering approaches. }\label{fig:taxonomy}
\end{figure}

\subsection{Hierarchical Clustering}
\label{subsection:hierarchical}

Hierarchical clustering algorithms produce a nested series of partitions. The clustering structure obtained can be represented as a dendrogram, which is represented in Fig. \ref{fig:hierachical}. The algorithms that produce the clustering structure follow one of two approaches: \textbf{Agglomerative} clustering, which follows a bottom-up approach, in the sense that the algorithm begins with partitions of single objects that will successively be merged together until a termination condition is met. Alternatively, we can use \textbf{Divisive} clustering, which will start with all objects belonging to one unique clustering that will be split at every iteration of the algorithm until as stopping criterion is satisfied.

\begin{figure}[h]
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        {\includegraphics[width=\textwidth]{Figures/3clusters.pdf}
        \subcaption{Data points form 3 clusters.}
        \label{fig:points-3clusters}}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        {\includegraphics[width=\textwidth]{Figures/hierarchical.pdf}
        \subcaption{The dendrogram obtained with single link hierarchical clustering.}
        \label{fig:dendrogram-3clusters}}
    \end{minipage}
    \caption{Hierarchical clustering measures the similarity between each point and builds a structure based on calculations that represents the relation between each data point or group of points. Following an observation of the dendrogram \textbf{(\subref{fig:dendrogram-3clusters})}, the same can be cut in 3 clusters (represented by the dashed line).}\label{fig:hierachical}
\end{figure}

Regardless of the approach that is taken, the merging of clusters follows the similarity between each of the clusters. Lets take the set $S$ that contains $n$ objects, $o_{1}...o_{n}$, from this it is possible to produce a proximity matrix $P$ with $n$ rows and $n$ columns that indexes the degree of similarity between any two objects \cite{baker:hierachical}, \cite{sokal:distance}. 

When considering the calculation of the similarities, it is natural to view it as a distance problem, considering that each data point possesses a number of continuous attributes, the most similar objects will be the ones that have the closest values when comparing their attributes. With that said, we also need to have defined how we compare the attributes, for instance, we can use metrics from the Minkowski family, like the simple Euclidean distance (Eq. \ref{euclidean}), that works well for compact or isolated clusters and tends to favor hyperspherically-shaped clusters of equal size \cite{mao:mahalanobis}. The drawback to the use of Minkowski metrics is that large scaled features tend to dominate the others. One solution for this problem is the normalization of the continuous features.
One other example of a metric to compute distances between objects is the Mahalanobis distance, but because it requires the computation of the inverse of the sample covariance matrix, this metric can turn out to be computationally expensive, although a way to use it while not being to demanding on resources is presented in \cite{mao:mahalanobis}. Note that, the calculation of distances is an element that belongs to both hierarchical and \hyperref[subsection:partitional]{partitional clustering}.

\begin{equation} \label{euclidean}
    \begin{split}
        d(\textbf{x}_i,\textbf{x}_j) & = (\sum_{k = 1}^d (x_{i,k} - x_{j,k})^2)^{1/2} \\
        & = \lVert \textbf{x}_i - \textbf{x}_j \rVert_2
    \end{split}
\end{equation}

Firstly, the hierarchical algorithm produces a proximity matrix that will represent the data and on each iteration, after merging or division of clusters, the proximity matrix will be updated with the new distances. This implies that at some point we will have to measure the distance between two clusters, and despite being essentially the same computations that are done for individual data points, there is different ways this can be tackled and it is also an aspect that differentiates algorithms.  

Most hierarchical clustering algorithms are variations of the advances made in the 60's with single-link clustering \cite{sokal:single_link}, complete-link clustering  \cite{king:complete},  and minimum-variance\cite{ward:hierarchical}. The difference between each is the method used to calculate the distance between a newly formed cluster $u$ and another cluster $v$. 



\textbf{Single link} method for hierarchical clustering takes the distance between two clusters as the minimum distance between all pairs of patterns: 

\begin{equation}\label{eq:1}
  D(c_1,c_2) = \min_{x_1 \in c_1, x_2 \in c_2} D(x_1, x_2)
  \end{equation}
  
The \textbf{complete link} takes the maximum distance of all pairwise distances between patterns:


\begin{equation}\label{eq:1}
  D(c_1,c_2) = \max_{x_1 \in c_1, x_2 \in c_2} D(x_1, x_2)
  \end{equation}

The \textbf{average link} is the average distance between any member of a cluster to any member of another cluster:

\begin{equation}\label{eq:1}
  D(c_1,c_2) = D(\frac{1}{\lVert c_1\rVert} \frac{1}{\lVert c_2\rVert}\sum_{x\in c_1} \sum_{x\in c_2} D(x_1, x_2)
  \end{equation}

\textbf{Centroid link} measures the distance between the centroid of one cluster and the centroid of another cluster:

\begin{equation}\label{eq:1}
  D(c_1,c_2) = D((\frac{1}{\lVert c_1\rVert} \sum_{x\in c_1} x), (\frac{1}{\lVert c_2\rVert} \sum_{x\in c_2} x))
  \end{equation}

\textbf{Ward's method} measures how much the sum squares will increase if we merge a cluster with another.

\begin{equation}\label{eq:1}
  D(c_1,c_2) = \sum_{x \in c_1} (x - r_1)^2 + \sum_{x \in c_2} (x - r_2)^2 - \sum_{x \in c_12} (x - r_12)^2 
  \end{equation},
  
where $r_1, r_2$ are the centroid of cluster 1 and cluster 2 , respectively.\\





\subsection{Partitional Clustering}
\label{subsection:partitional}
on the other hand, partitional ones obtain only a single partition of the data.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview of Clustering Evaluation Metrics}
\label{section:CVIs}

Overview of CVI work done in the past, chronologically...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

