%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Results.tex                                         %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Results}
\label{chapter:results}

In this chapter we will give a demonstration of the library being used to evaluate the clustering results of various synthetic and real-world datasets.

We will first describe the experimental setup for obtaining the results, followed by the results achieved by using synthetic datasets. Next, we also compare the CVIs using 10 real datasets drawn from UCI repository \cite{UCI:repo}. Finally, we present the results obtained when using the AliClu output. In any case, it is important to note that results based on real datasets should be analyzed with caution since these datasets are usually intended to be used with supervised learning and, therefore, are not always well adapted to the clustering problem.
On the other hand, the synthetic datasets avoid many problems found with real datasets. For instance, in synthetic datasets categories exist independent of human experience and their characteristics can be easily controlled by the experiment designer.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental setup}
\label{section:setup}

The synthetic datastes were created with the goal of covering all possible combinations of 5 factors: number of clusters (\textbf{K}), dimensionality of the data (\textbf{dim}), \textbf{noise}, cluster density (\textbf{dens}) and cluster overlapping (\textbf{overlap}).

Every dataset generated will consist of at least 200 samples, while the maximum number of samples is set at 500. Datasets will vary depending on the values of the 5 factors listed before. They can have either 2, 4 or 8 clusters. Dimensionality will take values 2,4 and 8, while the noise can be not present or we can have 10\% noise level. Clusters can also be of different sizes, we can define a ratio of 1 for symmetric clusters or a ratio of 4, where one cluster will be 4 times more dense than the rest. In the case of testing for overlap between clusters we will be changing the standard deviation of the dataset, a value of 1.5 (good separation) or a value of 5.0 (overlap) are considered. Table \ref{table:parameters} shows the possible values.

\begin{table}[h!]
\centering
\begin{tabular}{||c | c||} 
 \hline
 \textbf{Parameter} & \textbf{Value} \\ [0.5ex] 
 \hline\hline
 
 Nº samples & 200-500 \\
 
 K & 2,4,8 \\
 
 dim & 2,4,8\\
 
 noise & 0, 0.1\\
 
 dens & 1, 4 \\
 
 overlap & 1.5, 5.0 \\ [1ex]
 \hline
\end{tabular}
\caption{Parameter values used for the synthetic datasets generation.}
\label{table:parameters}
\end{table}

\newpage
Moreover, we will use \textit{clusterval} with 4 different clustering algorithms, 3 hierarchical ones (single, complete and ward) and 1 partitional (kmeans). Although the packages also works with centroid and average linkages, these were not considered because readability and presentation of six algorithms would be difficult.

Considering all factors we get 72 possible combinations. From each we will create 5 datasets, which gives us 360 synthetic datasets. Multiplying by 4 possible clustering algorithms we end up with  \textbf{1440 configurations} to consider.

Figure \ref{fig:plots_synthetic} shows one example of 4 two-dimensional datasets we have used.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/plots.png}
    \caption{Two dimensional plots of four synthetic datasets used in the experiment. \textbf{(a)} Shows a "normal" dataset with no cluster overlap, no density asymmetry and no noise. \textbf{(b)}  Shows a similar dataset with high cluster overlap. \textbf{(c)}  Shows a dataset with cluster density asymmetry.  \textbf{(d)} Shows a dataset with noise.}
    \label{fig:plots_synthetic}
\end{figure}

The 10 real-world datasets compared are listed in Table \ref{table:real_datasets}. In this case, since we cannot change characteristics of the datasets, comparison is based on the algorithms used for clustering, hence we consider \textbf{40 configurations}.

\begin{table}[h!]
\centering
\begin{tabular}{||c | c | c | c||} 
 \hline
 \textbf{Dataset} & \textbf{Nº instances} & \textbf{Nº attributes} & \textbf{Classes} \\ [0.5ex] 
 \hline\hline
 
 Breast tissue & 106 & 9 & 6 \\
 
 Ecoli & 336 & 7 & 8 \\
 
 Glass & 214 & 9 & 7\\
 
 Haberman & 306 & 3 & 2\\
 
 Iris & 150 & 4 & 3 \\
 
 Parkinsons & 195 & 22 & 2 \\
 
  Vehicle & 846 & 18 & 4\\
 
 Vertebral column & 310 & 6 & 3 \\
 
 Wine & 178 & 13 & 3 \\
 
 Yeast & 1484 & 8 & 10 \\ [1ex]
 \hline
\end{tabular}
\caption{Real datasets from UCI repository.}
\label{table:real_datasets}
\end{table}
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Synthetic datasets}
\label{section:synthetic}

The overall results for the synthetic datasets are shown in Fig. \ref{fig:synthetic_overall}/home/nuno/.local/lib/python3.8/site-packages/clusterval/. The figure shows the percentage of correct results (from the 1440 tests) for the number of clusters from each validation metric, sorted from best to worst performing. From the figure, we can see \textit{Xie-Beni} achieves the best result, 45\% success rate. \textit{PBM} and \textit{Dunn} also show a good result, 44\% and 42\%, respectively. These three metrics are the only that achieve a higher result than 40\%. It is noticeable to see that internal indicies perform much better than most external indices, with the six best metrics being six out of eight internal validation indices. It is also interesting to see that all external CVIs have very similar results, with the exception of the \textit{Adjusted Rand} which holds the lowest success rate from all CVIs (6\%).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_overall.pdf}
    \caption{Overall results for the test with synthetic datasets.}
    \label{fig:synthetic_overall}
\end{figure}
\pagebreak
Following we will show a similar figure for every parameter that was experimented. We will keep the figures ordered by the CVIs shown in Fig.
\ref{fig:synthetic_overall}, so that we can see if a parameter influences the success rate of the CVIs, which would be signaled by an increasing graph.

Firstly, let's consider on Fig. \ref{fig:synthetic_ncluster} with respect to the number of clusters in the dataset. We can observe that all CVIs, except \textit{AR}, do better when the number of clusters is two, which is expected. The average result for k=2 is 71,5\%, which drops to 11,1\% for k=4 and to 5.4\% for k=8. Clearly, the CVIs have difficulties guessing the right number of clusters when this parameter increases and we can not choose one of the metrics as the best in this regard, although internal indices perform relatively better.


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_nclusters.pdf}
    \caption{Results for the synthetic datasets, by cluster number.}
    \label{fig:synthetic_ncluster}
\end{figure}

With respect to dimensionality (Fig. \ref{fig:synthetic_dim}), we can notice an interesting trend. In general, the results get better with an increase in the number of features in the dataset. All indices, except of \textit{S\textunderscore Dbw} and \textit{AR}, perform better with dim=8, which is unexpected since complexity is being added. Furthermore, we would like to highlight \textit{PBM}, which seems to not be very sensitive to the number of features present, with 38\% success rate for dim=2, 47\% for dim=4 and 48\% when the number of features is 8. On average, the success rate for dim=2 is 22.9\%, for dim=4 it is 27.4\% and for dim=8 it is 37.7\%. We can also conclude that dimensionality does not affect significantly the overall trend.


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_dim.pdf}
    \caption{Results for the synthetic datasets, by dimensionality.}
    \label{fig:synthetic_dim}
\end{figure}


Focusing on the results from the noise level experiment (Fig. \ref{fig:synthetic_noise}, we can say that the addition of noise to the dataset does not affect the CVIs performance severely where we see a drop on the average success rate of 2.7\% when introducing noise (from 30.7\% to 28\%). In fact, some indices (\textit{XB, CVNN, AR}) look to be more successful with a 10\% noise addition. The overall trend is also kept.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_noise.pdf}
    \caption{Results for the synthetic datasets, by noise level.}
    \label{fig:synthetic_noise}
\end{figure}

With respect to the density of the clusters, Fig. \ref{fig:synthetic_dens} shows that it does not affect with severity the results, with some exceptions (\textit{PBM, SD}). Like with noise, a small drop happens when introducing cluster density, in this case of 4.5\% (31.6\% to 27.1\%). The overall trend is also mostly kept.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_density.pdf}
    \caption{Results for the synthetic datasets, by cluster density.}
    \label{fig:synthetic_dens}
\end{figure}

Focusing on cluster overlap, Fig. \ref{fig:synthetic_overlap} tells us that when we compare well separated clusters with overlapped clusters the average results decrease by 13.3\% (from 36\% to 22.7\%). Notable exception are the Van Dongen index (VD), which is barely affected by the change in the cluster structure, Variation of Information (VI) and Adjusted Rand (AR) that performed slightly better on datasets with overlap. Internal indices continue to perform better than external ones and the trend is more or less unaffected.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_overlap.pdf}
    \caption{Results for the synthetic datasets, by cluster overlap.}
    \label{fig:synthetic_overlap}
\end{figure}

Finally, Fig. \ref{fig:synthetic_algorithm} shows how the clustering algorithm used in the experiment affects the performance of the indices used. Although no clear pattern can be found, it seems that the choice of algorithm does not have a big effect on the overall results since the decreasing of the graph is still maintained, with the exception of Davies-Bouldin (DB). The best average results are obtained when using the K-means algorithm (32.5\%), followed by ward algorithm (31.5\%), complete (26.8\%) and single (26.5\%). Moreover we can conclude that single algorithm gives especially bad results for Silhouette (S) and Davies-Bouldin (DB), when compared with the other algorithms. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/synthetic_algorithm.pdf}
    \caption{Results for the synthetic datasets, by  clustering algorithm.}
    \label{fig:synthetic_algorithm}
\end{figure}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Real-World datasets}
\label{section:real-worl}

In this section we show the results obtained for 10 real datasets (main characteristics in  table \ref{table:real_datasets}). We followed a similar style to the one from synthetic datasets, but since we have no control over the dataset design only one factor is analysed: the clustering algorithm used.

First, in figure \ref{fig:real_overall} we show the overall results for the real datasets. A quick comparison with the synthetic datasets (Fig, \ref{fig:synthetic_overall}) shows that there has been some changes in the rankings of the indices, the most glaring one being \textit{PBM} going from second to last in order of success rate. Notably, the external indices in general maintain the same positions and results, while the internal validation metrics continue achieving the best results, except the already mentioned \textit{PBM} and also \textit{CVNN} and \textit{Dunn}. Worthy of note also is that Silhouette performance remained consistent, with 28\% for synthetics and 30\% for real datasets. \textit{S} jumped from rank 6th for synthetics to 1st for real world datasets. \textit{DB} index had a similar behaviour and is 2nd for real datasets. While in synthetic results we see a 29.3\% average success rate, for real datasets it drops to 20.1\%. 

Regarding the clustering algorithm used, Fig, \ref{fig:real_algorithm} shows that the results follow the overall trend. Noticeably, the algorithm chosen does not carry any influence when using external CVIs, with exception of Hubert statistic. \textit{PBM} index could only guess correctly the number of clusters when using single linkage hierarchical clustering. Furthermore, ward is the algorithm that provides the best results on average with 22\% success rate, followed by k-means (2.50\%), complete (19.5\%) and single (18.5\%).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/real_overall.pdf}
    \caption{Overall results for the real-world datasets experiment.}
    \label{fig:real_overall}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/real_algorithm.pdf}
    \caption{Results for the real-world datasets, by clustering algorithm.}
    \label{fig:real_algorithm}
\end{figure}

The results look to be rather poor, but perhaps looking at the average values of each index will gives some more insight. For example, table \ref{tab:real_single} shows the index values for each real datatset, with indication of the number of clusters selected (NC), the index value for that NC and the value for the correct NC. In table \ref{tab:real_single} we can see the results when using single-linkage hierarchical clustering. A pattern that can be seen in all datasets is that, with very few exceptions, the external indices chose NC=2, and upon comparing the values of the NC chosen and the value for the correct NC we see that both are either equal or very close together, but since the algorithm is choosing the first best value it will always choose 2. In the case of internal indices, the true value and the chosen value are also many times close. 
For the metrics both clustering structures are very similar, therefore an analysis like this suggests that the algorithm cannot be fully used automatically. In the case of single-linkage the indices that guessed correctly were DB for Glass dataset, Haberman almost all (except CVNN, SDbw, DB and S, all with close values), H, Phi, CVNN and PBM guessed correctly for Iris and for Parkinsons all, except CVNN and PBM, chose the correct NC. Also stands out the high values given by PBM index for some of the datasets. In this cases the the clusters compactness is rather low and clusters are also very far from each other, resulting in high values for $E_C$ and $E_T$ for equation \ref{eq:PBM}. Moreover, the maximum distance between clusters is also very high, contributing to the values observed.

Following we will present a similar table for each clustering algorithm results.

\begin{table}
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
        \cline{2-21}
        & \textbf{AR} & \textbf{FM} & \textbf{J} & \textbf{AW} & \textbf{VD} & \textbf{H} & \textbf{F} & \textbf{VI} & \textbf{K} & \textbf{Phi} & \textbf{RT} & \textbf{SS} & \textbf{CVNN} & \textbf{XB} & \textbf{SDbw} & \textbf{DB} & \textbf{S} & \textbf{SD} & \textbf{PBM} & \textbf{Dunn} &  \\
        
       \cline{1-22}
        \multirow{3}{*}{\shortstack{Breast tissue\\ NC=6}} & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 5.0 & 2.0 & 2.0 & 2.0 & 2.0 & 4.0 & 3.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0 & 1.0 & 1.0 & 1.0 & 0.0131 & 1.0 & 1.0 & 0.0484 & 1.0 & $0.0346e^{-4}$ & 1.0 & 1.0 & 1.5919 & 0.0358 & 0.8558 & 0.0179 & 0.9753 & 0.002 & 15817895636.7681 & 3.3504 & Value \\
        \cline{2-22}
        & 1.0 & 1.0 & 1.0 & 1.0 & 0.0495 & 1.0 & 1.0 & 0.196 & 1.0 & $0.0076e^{-4}$ & 1.0 & 1.0 & 1.592 & 1.5207 & 1.0012 & 0.0667 & 0.8849 & 0.0037 & 4596788770.8825 & 0.1439 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Ecoli\\ NC=8}} & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 6.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 13.0 & 2.0 & 13.0 & 12.0 & 12.0 & 2.0 & 2.0 & 2.0 & NC\\
        \cline{2-22}
        & 1.0 & 0.9959 & 0.9919 & 0.9903 & 0.0067 & 0.7942 & 0.9959 & 0.0326 & 0.996 & $0.0519e^{-6}$ & 0.9843 & 0.9839 & 1.9654 & 0.5005 & 0.9855 & 0.213 & 0.8381 & 26.1205 & 0.1575 & 0.392& Value \\
        \cline{2-22}
        & 1.0 & 0.9741 & 0.9491 & 0.947 & 0.0319 & 0.7564 & 0.9739 & 0.1389 & 0.9743 & $0.0087e^{-6}$ & 0.9101 & 0.9031 & 1.9725 & 1.0669 & 0.9868 & 0.2585 & 0.7782 & 40.2984 & 0.0213 & 0.2315 & True value\\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Glass\\ NC=7}} & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 8.0 & 7.0 & 8.0 & 2.0 & 2.0 & 2.0 & NC\\
        \cline{2-22}
        & 1.0 & 1.0 & 1.0 & 1.0 & 0.0049 & 1.0 & 1.0 & 0.0235 & 1.0 & $0.0364e^{-5}$ & 1.0 & 1.0 & 1.0 & 0.2769 & 0.9533 & 0.064 & 0.9133 & 1.6232 & 13.881 & 0.4934 & Value\\
        \cline{2-22}
        & 1.0 & 0.9862 & 0.9727 & 0.9736 & 0.0287 & 0.8655 & 0.9862 & 0.1314 & 0.9863 & $0.0061e^{-5}$ & 0.9514 & 0.9468 & 1.9347 & 0.4086 & 0.9562 & 0.064 & 0.9123 & 2.4593 & 3.7762 & 0.2356 & True value\\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Haberman\\ NC=2}} & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 12.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 11.0 & 2.0 & 7.0 & 6.0 & 7.0 & 2.0 & 2.0 & 2.0 & NC\\
        \cline{2-22}
        & 1.0 & 0.9956 & 0.9912 & 0.9955 & 0.0047 & 0.8226 & 0.9956 & 0.0257 & 0.9956 & $0.081e^{-6}$ & 0.9827 & 0.9825 & 1.9338 & 0.2333 & 0.9771 & 0.06 & 0.8884 & 2.188 & 626.6558 & 0.2734 & Value\\
        \cline{2-22}
        & 1.0 & 0.9956 & 0.9912 & 0.9955 & 0.0047 & 0.7172 & 0.9956 & 0.0257 & 0.9956 & $0.081e^{-6}$ & 0.9827 & 0.9825 & 2.0 & 0.2333 & 0.9939 & 0.1166 & 0.8328 & 2.188 & 626.6558 & 0.2734 & True value\\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Iris\\ NC=3}} & 5.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 8.0 & 2.0 & 3.0 & 2.0 & 2.0 & 3.0 & 2.0 & 8.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & NC\\
        \cline{2-22}
        & 1.0017 & 0.5267 & 0.3569 & 0.0029 & 0.3873 & 0.0026 & 0.526 & 0.4385 & 0.5275 & $0.0027e^{-7}$ & 0.3345 & 0.2172 & 0.9676 & 0.2617 & 0.7422 & 0.1918 & 0.7219 & 10.3191 & 23.095 & 0.3389 & Value\\
        \cline{2-22}
        & 0.9992 & 0.5177 & 0.349 & 0.0028 & 0.3924 & 0.0026 & 0.5174 & 0.5808 & 0.5181 & $0.0027e^{-7}$ & 0.3345 & 0.2114 & 0.9676 & 0.3997 & 0.7941 & 0.287 & 0.6711 & 11.1153 & 23.095 & 0.1691 & True value\\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Parkinsons\\ NC=2}} & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 9.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 4.0 & NC\\
        \cline{2-22}
        & 1.0 & 1.0 & 1.0 & 1.0 & 0.011 & 1.0 & 1.0 & 0.0419 & 1.0 & $0.0432e^{-5}$ & 1.0 & 1.0 & 1.7793 & 0.2262 & 0.989 & 0.1131 & 0.8293 & 0.1467 & 37883.3426 & 0.3069 & Value\\
        \cline{2-22}
        & 1.0 & 1.0 & 1.0 & 1.0 & 0.011 & 1.0 & 1.0 & 0.0419 & 1.0 & $0.0432e^{-5}$ & 1.0 & 1.0 & 2.0 & 0.2262 & 0.989 & 0.1131 & 0.8293 & 0.1467 & 37883.3426 & 0.2391 & True value\\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Vehicle\\ NC=4}} & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 6.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 10.0 & 18.0 & 10.0 & 2.0 & 2.0 & 7.0 & NC\\
        \cline{2-22}
        & 1.0 & 0.9952 & 0.9905 & 0.9914 & 0.0052 & 0.7842 & 0.9952 & 0.0273 & 0.9952 & $0.0143e^{-7}$ & 0.9813 & 0.9811 & 0.9998 & 0.7688 & 1.6267 & 0.2925 & 0.7308 & 0.2336 & 11779.3024 & 0.0879 & Value\\
        \cline{2-22}
        & 1.0 & 0.9887 & 0.9775 & 0.9737 & 0.0122 & 0.689 & 0.9886 & 0.0641 & 0.9887 & $0.0057e^{-7}$ & 0.9571 & 0.9559 & 1.9998 & 2.1053 & 3.5002 & 0.6072 & 0.3905 & 0.288 & 4069.1276 & 0.0711 & True value\\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Vertebral\\ NC=3}} & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 12.0 & 2.0 & 11.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & NC\\
        \cline{2-22}
        & 1.0 & 0.9956 & 0.9913 & 0.9876 & 0.0044 & 0.7085 & 0.9956 & 0.0243 & 0.9957 & $0.0796e^{-6}$ & 0.9829 & 0.9828 & 1.9261 & 0.0988 & 0.9706 & 0.0494 & 0.9304 & 0.4059 & 44659.3307 & 1.7066 & Value\\
        \cline{2-22}
        & 1.0 & 0.9912 & 0.9825 & 0.9816 & 0.009 & 0.7085 & 0.9912 & 0.0493 & 0.9912 & $0.0394e^{-6}$ & 0.9662 & 0.9655 & 1.9915 & 0.3237 & 0.9796 & 0.1079 & 0.8436 & 0.4178 & 20325.9782 & 0.2437 & True value\\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Wine\\ NC=3}} & 7.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 8.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & NC\\
        \cline{2-22}
        & 1.0029 & 0.9921 & 0.9843 & 0.9859 & 0.0141 & 0.7665 & 0.9921 & 0.0568 & 0.9921 & $0.0341e^{-5}$ & 0.9704 & 0.9691 & 1.4262 & 0.2724 & 0.9905 & 0.1362 & 0.7712 & 0.0856 & 231323.8092 & 0.105 & Value\\
        \cline{2-22}
        & 1.0 & 0.9496 & 0.9027 & 0.8968 & 0.0503 & 0.6167 & 0.9488 & 0.1749 & 0.9504 & $0.0082e^{-5}$ & 0.8393 & 0.8229 & 1.9265 & 1.3147 & 2.6186 & 0.1666 & 0.7389 & 0.1141 & 132724.6337 & 0.0684 & True value\\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Yeast\\ NC=10}} & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 26.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 6.0 & 2.0 & 27.0 & 27.0 & 27.0 & 2.0 & 3.0 & 2.0 & NC\\
        \cline{2-22}
        & 1.0 & 0.9873 & 0.9747 & 0.9749 & 0.0102 & 0.6525 & 0.9872 & 0.0487 & 0.9874 & $0.000674e^{-7}$ & 0.9515 & 0.9507 & 0.9684 & 0.5838 & 0.9749 & 0.1614 & 0.814 & 29.9106 & 0.0969 & 0.3645 & Value\\
        \cline{2-22}
        & 1.0 & 0.9718 & 0.9445 & 0.9444 & 0.025 & 0.6404 & 0.9714 & 0.1286 & 0.9721 & $0.000274e^{-7}$ & 0.8992 & 0.8948 & 1.9672 & 0.8344 & 1.0943 & 0.3759 & 0.6631 & 39.4823 & 0.0163 & 0.2576 & True value\\
        \hline
        
    \end{tabular}%
    }
    \caption{Results for single-linkage hierarchical clustering.}
    \label{tab:real_single}
\end{table}


Table \ref{tab:real_complete} shows the index results for complete-linkage. Considering all datasets, external indices choose NC=2 as the best result, with the exception of AR. Internal indices give similar results to single-linkage. For the datasets with NC=2 (Haberman and Parkinsons) most indices guessed correctly, much thanks to the bias shown by external indices. AR, CVNN and S guessed correctly for Iris. In the case of the Vehicles dataset, AR gives the same value for NC=3 and the true value (NC=4). SD chooses correctly the NC for the Vertebral dataset and AR for Wine dataset. For the Yeast dataset (NC=10), AR has the same value for NC=5 and the true value, and CVNN has very close values between NC=11 and NC=10.

\begin{table}
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
        \cline{2-21}
        & \textbf{AR} & \textbf{FM} & \textbf{J} & \textbf{AW} & \textbf{VD} & \textbf{H} & \textbf{F} & \textbf{VI} & \textbf{K} & \textbf{Phi} & \textbf{RT} & \textbf{SS} & \textbf{CVNN} & \textbf{XB} & \textbf{SDbw} & \textbf{DB} & \textbf{S} & \textbf{SD} & \textbf{PBM} & \textbf{Dunn} &  \\
        
       \cline{1-22}
        \multirow{3}{*}{\shortstack{Breast tissue\\ NC=6}} & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 7.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 4.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0 & 1.0 & 1.0 & 1.0 & 0.0126 & 1.0 & 1.0 & 0.0471 & 1.0 & $0.0353e^{-4}$ & 1.0 & 1.0 & 1.2659 & 0.0358 & 0.8558 & 0.0179 & 0.9753 & 0.001 & 30737824621.0059 & 3.3504 & Value \\
        \cline{2-22}
        & 0.9999 & 0.7781 & 0.6365 & 0.5671 & 0.2276 & 0.5807 & 0.777 & 0.4297 & 0.7792 & $0.00251e^{-4}$ & 0.6569 & 0.4683 & 1.2668 & 0.5861 & 3.9167 & 0.2535 & 0.6474 & 0.0017 & 21169659897.027 & 0.0852 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Ecoli\\ NC=8}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 13.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 9.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0001 & 0.5558 & 0.3839 & 0.0554 & 0.3541 & 0.0488 & 0.5547 & 0.2602 & 0.5569 & $0.00197e^{-7}$ & 0.3556 & 0.2376 & 0.8279 & 0.5448 & 1.2501 & 0.4846 & 0.4309 & 23.8457 & 0.1525 & 0.1131 & Value \\
        \cline{2-22}
        & 1.0 & 0.2491 & 0.1272 & -0.0878 & 0.5652 & -0.1818 & 0.2253 & 0.8937 & 0.2757 & $-0.00088^{-7}$ & 0.2433 & 0.068 & 1.4669 & 0.9528 & 1.2607 & 0.7665 & 0.3208 & 33.3466 & 0.0481 & 0.0867 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Glass\\ NC=7}} & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 4.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 6.0 & 2.0 & 2.0 & 2.0 & 10.0 & 2.0 & 3.0 & 8.0 & NC \\
        \cline{2-22}
        & 1.0 & 0.9519 & 0.907 & 0.8952 & 0.049 & 0.7935 & 0.9512 & 0.1642 & 0.9527 & $0.0378e^{-6}$ & 0.8447 & 0.8298 & 0.6287 & 0.4125 & 1.0681 & 0.3683 & 0.5204 & 3.0753 & 10.6288 & 0.2335 & Value \\
        \cline{2-22}
        & 1.0 & 0.8786 & 0.7832 & 0.7557 & 0.1701 & 0.7324 & 0.8783 & 0.4103 & 0.8789 & $0.0185e^{-6}$ & 0.767 & 0.6441 & 1.4854 & 0.825 & 1.3606 & 0.6064 & 0.4182 & 4.2837 & 7.081 & 0.2163 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Haberman\\ NC=2}} & 6.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 4.0 & 4.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0001 & 0.9054 & 0.8256 & 0.8028 & 0.11 & 0.5794 & 0.904 & 0.2534 & 0.9069 & $0.0606e^{-7}$ & 0.7574 & 0.7046 & 0.7901 & 0.503 & 1.0583 & 0.4831 & 0.414 & 1.2729 & 273.096 & 0.0674 & Value \\
        \cline{2-22}
        & 1.0 & 0.9054 & 0.8256 & 0.8028 & 0.11 & 0.5414 & 0.904 & 0.2534 & 0.9069 & $0.0606e^{-7}$ & 0.7574 & 0.7046 & 1.05 & 0.503 & 1.0583 & 0.4831 & 0.414 & 1.2773 & 156.1184 & 0.0674 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Iris\\ NC=3}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 7.0 & 2.0 & 3.0 & 4.0 & 4.0 & 8.0 & NC \\
        \cline{2-22}
        & 1.0002 & 0.5857 & 0.4139 & 0.1537 & 0.3479 & 0.1464 & 0.5853 & 0.5486 & 0.5861 & $0.0152e^{-6}$ & 0.4019 & 0.2611 & 0.9211 & 0.4077 & 0.6644 & 0.3283 & 0.5534 & 11.0139 & 22.7123 & 0.1529 & Value \\
        \cline{2-22}
        & 1.0002 & 0.2868 & 0.1638 & -0.2079 & 0.5363 & -0.2936 & 0.2814 & 0.8831 & 0.2924 & $-0.0317e^{-6}$ & 0.2108 & 0.0893 & 0.9211 & 0.4769 & 0.8796 & 0.3764 & 0.5534 & 11.0604 & 18.2166 & 0.1033 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Parkinsons\\ NC=2}} & 5.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 6.0 & 2.0 & 7.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0003 & 0.9396 & 0.884 & 0.877 & 0.0569 & 0.6304 & 0.9384 & 0.186 & 0.9407 & $0.0457e^{-6}$ & 0.8111 & 0.7922 & 0.4601 & 0.2573 & 2.1823 & 0.2369 & 0.6623 & 0.1088 & 43628.8918 & 0.3069 & Value \\
        \cline{2-22}
        & 1.0 & 0.9396 & 0.884 & 0.877 & 0.0569 & 0.6304 & 0.9384 & 0.186 & 0.9407 & $0.0457e^{-6}$ & 0.8111 & 0.7922 & 1.0 & 0.2573 & 5.9713 & 0.2369 & 0.6623 & 0.1088 & 39996.9435 & 0.3069 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Vehicles\\ NC=4}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 20.0 & 2.0 & 2.0 & 2.0 & 2.0 & 13.0 & 2.0 & 12.0 & 2.0 & 2.0 & 2.0 & 5.0 & 20.0 & NC \\
        \cline{2-22}
        & 1.0 & 0.664 & 0.4954 & 0.2806 & 0.2707 & 0.2384 & 0.6621 & -0.1637 & 0.6659 & $0.000247e^{-7}$ & 0.4531 & 0.3298 & 0.5297 & 0.2417 & 5.5044 & 0.2172 & 0.6634 & 0.2151 & 194017.3308 & 0.136 & Value \\
        \cline{2-22}
        & 1.0 & 0.3048 & 0.1769 & -0.2064 & 0.4928 & -0.2757 & 0.3003 & 0.9488 & 0.3093 & $-0.000283e^{-7}$ & 0.2181 & 0.0971 & 0.8529 & 0.5687 & 5.7079 & 0.3816 & 0.4944 & 0.2232 & 182207.1983 & 0.0417 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Vertebral\\ NC=3}} & 5.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 12.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0001 & 0.9952 & 0.9904 & 0.9939 & 0.0261 & 0.7628 & 0.9952 & 0.0648 & 0.9952 & $0.0652e^{-6}$ & 0.9829 & 0.9811 & 1.471 & 0.0988 & 0.9835 & 0.0494 & 0.9304 & 0.354 & 44659.3307 & 1.7066 & Value \\
        \cline{2-22}
        & 1.0 & 0.7893 & 0.6498 & 0.5506 & 0.191 & 0.433 & 0.7868 & 0.4152 & 0.7919 & $0.00283e^{-6}$ & 0.5891 & 0.4831 & 1.8569 & 0.4455 & 2.5764 & 0.3222 & 0.6195 & 0.354 & 28377.3439 & 0.0843 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Wine\\ NC=3}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 7.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 8.0 & 9.0 & NC \\
        \cline{2-22}
        & 1.0003 & 0.6102 & 0.4362 & 0.1426 & 0.2982 & 0.1138 & 0.6068 & 0.5134 & 0.6137 & $0.06183e^{-7}$ & 0.388 & 0.2795 & 0.3738 & 0.2333 & 0.8684 & 0.2273 & 0.6588 & 0.0846 & 885517.8082 & 0.0656 & Value \\
        \cline{2-22}
        & 1.0003 & 0.3336 & 0.199 & -0.2721 & 0.4784 & -0.2935 & 0.331 & 0.8177 & 0.3363 & $-0.1554e^{-7}$ & 0.2127 & 0.1108 & 0.636 & 0.4692 & 1.1407 & 0.3665 & 0.5381 & 0.0916 & 428035.2159 & 0.0227 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Yeast\\ NC=10}} & 5.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 27.0 & 2.0 & 2.0 & 2.0 & 2.0 & 11.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & NC \\
        \cline{2-22}
        & 1.0 & 0.9971 & 0.9942 & 0.9961 & 0.0211 & 0.7616 & 0.9971 & -0.5733 & 0.9971 & $0.00191e^{-7}$ & 0.9893 & 0.9884 & 0.8363 & 0.2952 & 1.1252 & 0.2095 & 0.7043 & 37.7372 & 0.1924 & 0.3454 & Value \\
        \cline{2-22}
        & 1.0 & 0.1628 & 0.0844 & -0.3224 & 0.5921 & -0.5375 & 0.1553 & 1.1909 & 0.1709 & $-0.000062e^{-7}$ & 0.1219 & 0.0441 & 0.8486 & 1.5559 & 1.3928 & 0.9663 & 0.3276 & 62.3918 & 0.0278 & 0.0539 & True value \\
       \hline
    \end{tabular}%
    }
    \caption{Results for complete-linkage hierarchical clustering.}
    \label{tab:real_complete}
\end{table}

Table \ref{tab:real_ward} shows the results for Ward-linkage hierarchical clustering. We can see again that the majority of external CVIs will select NC=2 for all datasets, exceptions are AR, VD and VI. On the other hand, internal CVIs perform generally better and many times, when not choosing the correct number of clusters, the value given and the true value are very close. SDbw and S guess correctly for Glass, most CVIs are correct about Haberman and Parkinsons, AR, CVNN and PBM output the correct NC for Iris, regarding Vertebral column dataset, XB, DB, S, SD, PBM and Dunn give the correct result, for Wine dataset AR and SDbw are correct, finally for Yeast dataset, AR and CVNN are the two CVIs that come closer to NC=10, with the first having equal value (NC=4) and true value, and CVNN choosing NC=9 but having very close value to the true value.

\begin{table}
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
        \cline{2-21}
        & \textbf{AR} & \textbf{FM} & \textbf{J} & \textbf{AW} & \textbf{VD} & \textbf{H} & \textbf{F} & \textbf{VI} & \textbf{K} & \textbf{Phi} & \textbf{RT} & \textbf{SS} & \textbf{CVNN} & \textbf{XB} & \textbf{SDbw} & \textbf{DB} & \textbf{S} & \textbf{SD} & \textbf{PBM} & \textbf{Dunn} &  \\
        
       \cline{1-22}
        \multirow{3}{*}{\shortstack{Breast tissue\\ NC=6}} & 7.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 7.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 7.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0004 & 1.0 & 1.0 & 1.0 & 0.0143 & 1.0 & 1.0 & 0.0519 & 1.0 & $0.0330e^{-4}$ & 1.0 & 1.0 & 1.1184 & 0.0358 & 0.8558 & 0.0179 & 0.9753 & 0.0018 & 42484339254.6111 & 3.3504 & Value \\
        \cline{2-22}
        & 0.999 & 0.5617 & 0.3863 & 0.2177 & 0.335 & 0.2685 & 0.5563 & 0.5576 & 0.5672 & $0.0012e^{-4}$ & 0.4717 & 0.2401 & 1.1793 & 0.4037 & 3.8481 & 0.2445 & 0.6768 & 0.002 & 36464035150.7726 & 0.1727 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Ecoli\\ NC=8}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 13.0 & 2.0 & 2.0 & 2.0 & 2.0 & 7.0 & 2.0 & 13.0 & 2.0 & 2.0 & 2.0 & 2.0 & 13.0 & NC \\
        \cline{2-22}
        & 1.0 & 0.5643 & 0.3918 & 0.0649 & 0.3408 & 0.0562 & 0.563 & 0.2873 & 0.5655 & $0.00227e^{-7}$ & 0.3591 & 0.2437 & 0.7881 & 0.5652 & 1.3238 & 0.4891 & 0.4288 & 21.4332 & 0.1456 & 0.1071 & Value \\
        \cline{2-22}
        & 1.0 & 0.1073 & 0.0444 & -0.1368 & 0.696 & -0.4526 & 0.085 & 1.1473 & 0.1355 & $-0.000262e^{-7}$ & 0.1224 & 0.0227 & 1.1144 & 1.6949 & 1.5632 & 0.9828 & 0.231 & 37.2734 & 0.0408 & 0.0817 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Glass\\ NC=7}} & 9.0 & 2.0 & 2.0 & 2.0 & 3.0 & 4.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 5.0 & 3.0 & 7.0 & 2.0 & 7.0 & 3.0 & 6.0 & 4.0 & NC \\
        \cline{2-22}
        & 1.0001 & 0.8967 & 0.8121 & 0.7869 & 0.1502 & 0.7369 & 0.8963 & 0.3412 & 0.8972 & $0.0193e^{-6}$ & 0.7717 & 0.6837 & 0.7031 & 0.6681 & 1.0301 & 0.5887 & 0.4597 & 7.5725 & 10.005 & 0.1335 & Value \\
        \cline{2-22}
        & 0.9999 & 0.5926 & 0.4184 & 0.2493 & 0.3071 & 0.2916 & 0.5896 & 0.6234 & 0.5956 & $0.00743e^{-6}$ & 0.4805 & 0.2648 & 0.9702 & 1.1535 & 1.0301 & 0.6527 & 0.4597 & 8.772 & 9.0722 & 0.0884 & True value \\
        \hline

        \cline{1-21}
         \multirow{3}{*}{\shortstack{Haberman\\ NC=2}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 12.0 & 2.0 & 2.0 & 2.0 & 2.0 & 4.0 & 2.0 & 9.0 & 2.0 & 2.0 & 2.0 & 6.0 & 6.0 & NC \\
        \cline{2-22}
        & 1.0001 & 0.5356 & 0.3646 & 0.0087 & 0.3878 & 0.0075 & 0.5339 & 0.4239 & 0.5373 & $0.000448e^{-7}$ & 0.3367 & 0.2232 & 0.7231 & 0.5988 & 1.1163 & 0.4777 & 0.3976 & 1.7637 & 227.2767 & 0.0464 & Value \\
        \cline{2-22}
        & 0.9998 & 0.5356 & 0.3646 & 0.0087 & 0.3878 & 0.0075 & 0.5339 & 0.5653 & 0.5373 & $0.000448e^{-7}$ & 0.3367 & 0.2232 & 1.0294 & 0.5988 & 1.3791 & 0.4777 & 0.3976 & 1.7637 & 126.2456 & 0.0221 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Iris\\ NC=3}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 6.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0002 & 0.5264 & 0.3566 & 0.0029 & 0.3876 & 0.0026 & 0.5257 & 0.5686 & 0.5271 & $0.00267e^{-7}$ & 0.3345 & 0.217 & 0.9743 & 0.2617 & 0.697 & 0.1918 & 0.7219 & 10.7094 & 25.3669 & 0.3389 & Value \\
        \cline{2-22}
        & 1.0002 & 0.3352 & 0.1964 & -0.1186 & 0.524 & -0.17 & 0.3283 & 0.8428 & 0.3422 & $-0.185e^{-7}$ & 0.2587 & 0.1089 & 0.9743 & 0.4144 & 0.7918 & 0.3892 & 0.5602 & 10.7598 & 25.3669 & 0.1128 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Parkinsons\\ NC=2}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 8.0 & 2.0 & 4.0 & 2.0 & 2.0 & 2.0 & 4.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0001 & 0.9463 & 0.8966 & 0.8911 & 0.0563 & 0.6704 & 0.9455 & 0.182 & 0.9472 & $0.0481e^{-6}$ & 0.8316 & 0.8126 & 0.4577 & 0.2325 & 1.7744 & 0.2215 & 0.694 & 0.108 & 50462.6458 & 0.2643 & Value \\
        \cline{2-22}
        & 1.0 & 0.9463 & 0.8966 & 0.8911 & 0.0563 & 0.6704 & 0.9455 & 0.182 & 0.9472 & $0.0481e^{-6}$ & 0.8316 & 0.8126 & 1.006 & 0.2325 & 5.941 & 0.2215 & 0.694 & 0.108 & 42827.9141 & 0.2643 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Vehicles\\ NC=4}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 20.0 & 2.0 & 2.0 & 2.0 & 2.0 & 5.0 & 2.0 & 13.0 & 2.0 & 2.0 & 3.0 & 5.0 & 8.0 & NC \\
        \cline{2-22}
        & 1.0 & 0.5648 & 0.3928 & 0.0834 & 0.3499 & 0.0749 & 0.5639 & -0.2892 & 0.5657 & $0.0000751e^{-7}$ & 0.3678 & 0.2445 & 0.8188 & 0.2907 & 5.6209 & 0.2411 & 0.6309 & 0.1892 & 218169.7858 & 0.0805 & Value \\
        \cline{2-22}
        & 1.0 & 0.2476 & 0.1371 & -0.245 & 0.5189 & -0.364 & 0.2407 & 1.0488 & 0.2548 & $-0.000383e^{-7}$ & 0.1832 & 0.0737 & 0.8677 & 0.6086 & 5.6501 & 0.4356 & 0.4425 & 0.1964 & 146478.8882 & 0.0451 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Vertebral\\ NC=3}} & 
        4.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 12.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 4.0 & 3.0 & 3.0 & 3.0 & 3.0 & 3.0 & NC \\
        \cline{2-22}
        & 1.0 & 0.6758 & 0.5091 & 0.3156 & 0.2784 & 0.2758 & 0.6741 & 0.4332 & 0.6776 & $0.0158e^{-7}$ & 0.472 & 0.3422 & 1.037 & 0.4409 & 1.7297 & 0.3151 & 0.6314 & 0.4025 & 34218.4527 & 0.0979 & Value \\
        \cline{2-22}
        & 1.0 & 0.6501 & 0.4813 & 0.2906 & 0.2972 & 0.2712 & 0.648 & 0.5461 & 0.6523 & $0.0156e^{-7}$ & 0.4698 & 0.3187 & 1.9889 & 0.4409 & 2.563 & 0.3151 & 0.6314 & 0.4025 & 34218.4527 & 0.0979 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Wine\\ NC=3}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 8.0 & 2.0 & 3.0 & 2.0 & 2.0 & 4.0 & 7.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0002 & 0.5705 & 0.3979 & 0.0801 & 0.3354 & 0.0693 & 0.569 & 0.5433 & 0.572 & $0.0618e^{-7}$ & 0.3654 & 0.2485 & 0.2957 & 0.2373 & 0.9933 & 0.2293 & 0.6609 & 0.1148 & 1031483.5847 & 0.0716 & Value \\
        \cline{2-22}
        & 1.0002 & 0.2962 & 0.1713 & -0.2393 & 0.527 & -0.3074 & 0.2918 & 0.874 & 0.3006 & $-0.1554e^{-7}$ & 0.2063 & 0.0939 & 0.6533 & 0.5387 & 0.9933 & 0.3487 & 0.5605 & 0.127 & 456485.2784 & 0.0224 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Yeast\\ NC=10}} & 4.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 27.0 & 2.0 & 2.0 & 2.0 & 2.0 & 9.0 & 3.0 & 6.0 & 6.0 & 6.0 & 3.0 & 6.0 & 23.0 & NC \\
        \cline{2-22}
        & 1.0 & 0.5467 & 0.3739 & 0.0035 & 0.3828 & 0.0029 & 0.5439 & -1.1173 & 0.5495 & $0.0000309e^{-9}$ & 0.3346 & 0.2302 & 0.9405 & 0.9286 & 1.5359 & 0.903 & 0.2703 & 60.964 & 0.0372 & 0.0513 & Value \\
        \cline{2-22}
        & 1.0 & 0.0762 & 0.0297 & -0.1406 & 0.7389 & -0.5424 & 0.0577 & 1.5557 & 0.1006 & $-0.00888e^{-9}$ & 0.0906 & 0.0151 & 1.1853 & 2.0998 & 1.6862 & 1.1317 & 0.2088 & 99.9504 & 0.0194 & 0.0303 & True value \\
        \hline
    \end{tabular}%
    }
    \caption{Results for ward-linkage hierarchical clustering.}
    \label{tab:real_ward}
\end{table}

Finally, table \ref{tab:real_kmeans} shows the results for K-means clustering algorithm. Again we can observe that the majority of external indices chooses NC=2, and internal CVIs come closer to true values. For datasets Haberman and Parkinsons, the overall results continue to be good, due to the fact that external CVIs show a bias for NC=2. AR, CVNN, SD, PBM and Dunn guess the correct number for Iris. Regarding the Vertebral column dataset, XB, DB, S and PBM output the correct number of clusters, for Wine dataset only AR, and, finally, for Yeast dataset, CVNN is able to guess the correct number of clusters. 

\begin{table}
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
        \cline{2-21}
        & \textbf{AR} & \textbf{FM} & \textbf{J} & \textbf{AW} & \textbf{VD} & \textbf{H} & \textbf{F} & \textbf{VI} & \textbf{K} & \textbf{Phi} & \textbf{RT} & \textbf{SS} & \textbf{CVNN} & \textbf{XB} & \textbf{SDbw} & \textbf{DB} & \textbf{S} & \textbf{SD} & \textbf{PBM} & \textbf{Dunn} &  \\
        
       \cline{1-22}
        \multirow{3}{*}{\shortstack{Breast tissue\\ NC=6}} & 7.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 7.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 7.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0005 & 1.0 & 1.0 & 1.0 & 0.0124 & 1.0 & 1.0 & 0.0462 & 1.0 & $0.0358e^{-4}$ & 1.0 & 1.0 & 1.1233 & 0.0358 & 0.8558 & 0.0179 & 0.9753 & 0.0068 & 40953254951.0304 & 3.3504 & Value \\
        \cline{2-22}
        & 0.9992 & 0.5749 & 0.3997 & 0.2262 & 0.3231 & 0.2739 & 0.5704 & 0.6707 & 0.5795 & $0.0012e^{-4}$ & 0.4717 & 0.2503 & 1.1793 & 0.4037 & 3.8481 & 0.2808 & 0.6768 & 0.0083 & 36464035150.7726 & 0.1727 & True value \\
         \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Ecoli\\ NC=8}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 13.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 13.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & NC \\
        \cline{2-22}
        & 1.0001 & 0.5537 & 0.382 & 0.051 & 0.3542 & 0.0451 & 0.5528 & 0.5572 & 0.5546 & $0.00182e^{-7}$ & 0.3539 & 0.2361 & 0.9191 & 0.545 & 1.3621 & 0.4881 & 0.4274 & 28.6348 & 0.1515 & 0.0874 & Value \\
        \cline{2-22}
        & 1.0 & 0.0867 & 0.0339 & -0.1301 & 0.7323 & -0.4919 & 0.0657 & 1.2508 & 0.1146 & $-0.0306e^{-7}$ & 0.1049 & 0.0173 & 1.1129 & 1.209 & 1.5175 & 0.909 & 0.2687 & 49.3509 & 0.0481 & 0.0631 & True value \\
         \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Glass\\ NC=7}} & 5.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 5.0 & 4.0 & 9.0 & 4.0 & 4.0 & 3.0 & 4.0 & 4.0 & NC \\
        \cline{2-22}
        & 1.0011 & 0.8963 & 0.8114 & 0.7856 & 0.1529 & 0.7292 & 0.8959 & 0.3407 & 0.8967 & $0.0192e^{-6}$ & 0.7717 & 0.6826 & 0.8174 & 0.6294 & 0.9303 & 0.4522 & 0.5882 & 7.8025 & 12.6043 & 0.1633 & Value \\
        \cline{2-22}
        & 1.0004 & 0.4942 & 0.3237 & 0.1051 & 0.3532 & 0.1349 & 0.4885 & 0.7273 & 0.5001 & $0.00349e^{-6}$ & 0.3985 & 0.1934 & 1.085 & 1.2382 & 1.2943 & 0.6952 & 0.4034 & 9.7968 & 9.1859 & 0.06 & True value \\
         \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Haberman\\ NC=2}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 5.0 & 2.0 & 6.0 & 2.0 & 2.0 & 2.0 & 7.0 & 12.0 & NC \\
        \cline{2-22}
        & 1.0001 & 0.5658 & 0.3945 & 0.1285 & 0.3828 & 0.1275 & 0.5658 & 0.5676 & 0.5658 & $0.00749e^{-7}$ & 0.3925 & 0.2457 & 0.7846 & 0.5116 & 0.9972 & 0.484 & 0.3967 & 1.0628 & 212.8548 & 0.0476 & Value \\
        \cline{2-22}
        & 0.9999 & 0.5658 & 0.3945 & 0.1285 & 0.3828 & 0.1275 & 0.5658 & 0.5676 & 0.5658 & $0.00749e^{-7}$ & 0.3925 & 0.2457 & 1.0667 & 0.5116 & 1.1687 & 0.484 & 0.3967 & 1.0628 & 144.9489 & 0.0262 & True value \\
         \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Iris\\ NC=3}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 5.0 & 2.0 & 2.0 & 3.0 & 3.0 & 3.0 & NC \\
        \cline{2-22}
        & 1.0002 & 0.5176 & 0.3487 & -0.0065 & 0.404 & -0.006 & 0.5171 & 0.5752 & 0.5181 & $-0.00622e^{-7}$ & 0.3306 & 0.2112 & 0.9122 & 0.2555 & 0.6892 & 0.2024 & 0.7009 & 8.4861 & 25.0692 & 0.0988 & Value \\
        \cline{2-22}
        & 1.0002 & 0.3236 & 0.1875 & -0.1225 & 0.5377 & -0.1812 & 0.3157 & 0.8504 & 0.3316 & $-0.1983e^{-7}$ & 0.2537 & 0.1034 & 0.9122 & 0.4107 & 0.7912 & 0.3919 & 0.5553 & 8.4861 & 25.0692 & 0.0988 & True value \\
         \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Parkinsons\\ NC=2}} & 4.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 5.0 & 2.0 & 5.0 & 2.0 & 2.0 & 2.0 & 8.0 & 2.0 & NC \\
        \cline{2-22}
        & 1.0001 & 0.9351 & 0.8767 & 0.8612 & 0.0748 & 0.6537 & 0.9342 & 0.2101 & 0.9361 & $0.043e^{-6}$ & 0.8111 & 0.7809 & 0.8284 & 0.2573 & 2.441 & 0.2369 & 0.6623 & 0.1751 & 49577.66 & 0.3069 & Value \\
        \cline{2-22}
        & 1.0 & 0.9351 & 0.8767 & 0.8612 & 0.0748 & 0.6537 & 0.9342 & 0.2101 & 0.9361 & $0.043e^{-6}$ & 0.8111 & 0.7809 & 1.0 & 0.2573 & 5.9713 & 0.2369 & 0.6623 & 0.1751 & 39996.9435 & 0.3069 & True value \\
         \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Vehicle\\ NC=4}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 20.0 & 2.0 & 2.0 & 2.0 & 2.0 & 5.0 & 2.0 & 19.0 & 2.0 & 2.0 & 3.0 & 5.0 & 19.0 & NC \\
        \cline{2-22}
        & 1.0 & 0.5905 & 0.4183 & 0.1382 & 0.3251 & 0.1248 & 0.5899 & -0.3032 & 0.5912 & $0.000125e^{-7}$ & 0.3916 & 0.2645 & 0.7662 & 0.2482 & 5.5044 & 0.2239 & 0.6597 & 0.1959 & 230520.7614 & 0.0918 & Value \\
        \cline{2-22}
        & 1.0 & 0.2343 & 0.1284 & -0.2531 & 0.536 & -0.3867 & 0.2272 & 1.0603 & 0.2418 & $-0.000409e^{-7}$ & 0.1748 & 0.0687 & 0.8642 & 0.6249 & 5.6484 & 0.4562 & 0.4524 & 0.2092 & 145428.5273 & 0.0387 & True value \\
         \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Vertebral\\ NC=3}} & 4.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 12.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 3.0 & 2.0 & 3.0 & 3.0 & 4.0 & 3.0 & 5.0 & NC \\
        \cline{2-22}
        & 1.0 & 0.5228 & 0.3533 & -0.0017 & 0.4059 & -0.0016 & 0.5221 & 0.5452 & 0.5235 & $-0.0000891e^{-7}$ & 0.3326 & 0.2146 & 1.015 & 0.5342 & 0.9588 & 0.3185 & 0.6144 & 1.5009 & 45095.1951 & 0.0973 & Value \\
        \cline{2-22}
        & 0.9998 & 0.4899 & 0.3242 & -0.0119 & 0.4326 & -0.012 & 0.4888 & 0.6295 & 0.491 & $-0.000675e^{-7}$ & 0.328 & 0.1938 & 1.9607 & 0.5342 & 2.5848 & 0.3185 & 0.6144 & 1.5113 & 45095.1951 & 0.0688 & True value \\
        \hline

        \cline{1-21}
        \multirow{3}{*}{\shortstack{Wine\\ NC=3}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 4.0 & 2.0 & 7.0 & 2.0 & 2.0 & 6.0 & 7.0 & 6.0 & NC \\
        \cline{2-22}
        & 1.0001 & 0.5453 & 0.3739 & 0.0315 & 0.3614 & 0.0277 & 0.5442 & 0.5593 & 0.5463 & $0.0145e^{-7}$ & 0.3459 & 0.23 & 0.5243 & 0.2687 & 0.475 & 0.2394 & 0.6406 & 0.0696 & 1140154.9197 & 0.0603 & Value \\
        \cline{2-22}
        & 1.0001 & 0.2661 & 0.1485 & -0.2009 & 0.5795 & -0.3085 & 0.2585 & 0.9133 & 0.2738 & $-0.1699e^{-7}$ & 0.2035 & 0.0802 & 0.828 & 0.5254 & 2.405 & 0.3474 & 0.568 & 0.0799 & 473716.2925 & 0.0163 & True value \\
        \hline
        
        \cline{1-21}
        \multirow{3}{*}{\shortstack{Yeast\\ NC=10}} & 3.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 27.0 & 2.0 & 2.0 & 2.0 & 2.0 & 10.0 & 3.0 & 27.0 & 2.0 & 6.0 & 3.0 & 6.0 & 27.0 & NC \\
        \cline{2-22}
        & 1.0 & 0.5944 & 0.4219 & 0.1374 & 0.3184 & 0.1214 & 0.5934 & -0.9362 & 0.5954 & $0.0001281e^{-7}$ & 0.3902 & 0.2674 & 1.0642 &  0.6985 & 1.5093 & 0.8008 & 0.2699 & 60.8302 & 0.0394 & 0.0419 & Value \\
        \cline{2-22}
        & 1.0 & 0.0538 & 0.0196 & -0.1302 & 0.7760 & -0.6036 & 0.0384 &  1.6648 & 0.0756 & $-0.00011e^{-7}$ & 0.0688 & 0.0099 & 1.0642 & 1.3503 & 1.6670 & 1.1290 & 0.2011 & 100.5881 & 0.0184 & 0.0239 & True value \\
        \hline
    \end{tabular}%
    }
    \caption{Results for K-means clustering.}
    \label{tab:real_kmeans}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Reuma dataset}
\label{section:reuma}

In this section, we repeat the experiment I that is described in the paper about AliClu \cite{aliclu:kishan}, which consists on performing
alignment with sequences created with the patient treatment history found on Reuma.pt dataset. The goal of this experiment is to try to find similarities between patients based on different variables and, ultimately, be able to stratify them according to their similarity regarding the disease and treatment evolution. The difference in our replication of the experiment is that we have more clustering validation indices (CVIs) that could help us decide on the best clustering structure and an automatic function that generates the chain of treatments for each cluster. Like the previous work, the most relevant results will be presented.

Reuma.pt \cite{reuma:pt} is a Portuguese rheumatology database developed by the Portuguese Society of Rheumatology (SPR) that follows rheumatics patients nationwide, with the goal of monitoring disease progression and assuring treatment efficacy and safety.
It includes mostly patients with rheumatoid arthritis (RA),
ankylosing spondylitis (AS), psoriatic arthritis (PsA) and juvenile idiopathic arthritis (JIA) being treated with biological therapies or receiving synthetic disease modifying anti-rheumatic drugs (DMARDs) . Data has been gathered since 2008 in 21 Rheumatology Departments assigned to the Portuguese National Health Service, 2 Military Hospitals (Lisboa and Porto), 1 public-private institution and 6 private centers. Patient data is being collected in a regular basis, more or less every three/six months.

The dataset provided for this study comes from two centres and only contains patients diagnosed with RA. In total there is information about 426 patients and 9305 appointments. For each patient
several variables are measured and calculated during time such as age, disease duration, gender, medical scores, patient questionnaires, active therapies and others. More detailed information on the dataset can be found in \cite{aliclu:kishan}, or even more in \cite{reuma:pt}.

The algorithms in AliClu were used to create the sequences and the parameters used for the clustering processed were bootstrap\textunderscore samples=250, min\textunderscore k=2, max\textunderscore k=20, all CVIs will be considered and we will vary the algorithm used. If any parameteres are changed it will be indicated.

From previous work we know that negative gap values do not produce good results, therefore we focus only on gap values that are positive. 

We divided our experiments in two groups: \textbf{1)} \textbf{automatic} generation of results, i.e., generation of clusters, CVIs analysis and final result, and \textbf{2)} \textbf{semi-automatic} generation of results, i.e., making ourselves the decision on the number of clusters and final partition, based on our analysis of a range of clustering results and its associated CVIs.

The tests consisted on performing hierarchical clustering using the five variations mentioned earlier in \ref{subsection:hierarchical}. There was not test for partitional clustering K-means because the dataset used is not an n-dimensional one, but just a sequence of events for each patient (e.g. table \ref{tab:sequence}). Therefore, there is no possibility of calculating cluster centroids, which is what K-means is based in.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c}
    \hline
         \textit{patient\textunderscore id} & \textbf{Temporal sequences} \\ [0.5ex]
         \hline
         33496 & 0.B,156.C,314.D,1696.Z \\
         33499 & 0.B,148.Z \\ [1ex]
         \hline
    \end{tabular}
    \caption{Prefix-encoded temporal sequences for patients 33496 and 33499.}
    \label{tab:sequence}
\end{table}

\subsection{Automatic results}
\label{subsection:automatic}


Regarding the automatic results, for the Average and Single linkages, clusterval chose two as the number of clusters for tests tp=0.25 and tp=1.00. While for tp=2.00, single link chooses again k=2, but average link ouputs k=7. For this two clustering algorithms, when the results is a two cluster structure, it is generated one very small partition (1-8 elements) and a very big one with all other elements. An example of the type of cluster structure from these results is Figure \ref{fig:dendrogram-automatic-single}, that as said before does not show any well defined form. 

\begin{figure}
    \centering
    \includegraphics[width=4in]{Figures/Reuma/automatic/dendrogram_single_automatic_2clusters_0.0gap_1.0tp.pdf}
    \caption{Dendrogram of single-linkage hierarchical clustering with gap = 0.0 and Tp = 1.00.}
    \label{fig:dendrogram-automatic-single}
\end{figure}

The average values from the CVIs can be seen in table \ref{fig:automatic-single}. The values for different \textit{k} are very similar, when rounding to five decimal points, which makes it hard to decide on the best number of clusters. Although, we can see that most indices have the best value for k=2, hence why clusterval chose that as the cluster number.

\begin{figure}
    \centering
    \includegraphics[width=4in]{Figures/Reuma/automatic/single_automatic_2clusters_0.0gap_1.0tp.pdf}
    \caption{Average clustering indices values for dendrogram of Figure  \ref{fig:dendrogram-automatic-single} }
    \label{fig:automatic-single}
\end{figure}

In order to help understand the results chosen we can also look at the average standard deviation of the CVIs, for example for Adjusted Rand and Huberts indices, represented in Figures \ref{fig:AR-single-automatic} and \ref{fig:H-single-automatic}, respectively. We can observe that the two indices offer opposite preferences for the number of clusters, when considering the standard deviation of the values. Adjusted Rand is in line with the output of clusterval (k=2), however, Huberts index suggest that higher values for the number k represent better configurations, and this also is accurate with the average values for H in Table \ref{fig:automatic-single}.

\begin{figure}

    \centering
    \begin{minipage}{.49\textwidth}
    \includegraphics[width=.7\linewidth]{Figures/Reuma/automatic/AR_single_automatic_2clusters_0.0gap_1.0tp.pdf}
    \caption{Standard deviation of AR versus number of clusters for the dendrogram of Figure \ref{fig:dendrogram-automatic-single}}
    \label{fig:AR-single-automatic}
    \end{minipage}%
    \begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width=.7\linewidth]{Figures/Reuma/automatic/H_single_automatic_2clusters_0.0gap_1.0tp.pdf}
    \caption{Standard deviation of H versus number of clusters for the dendrogram of Figure \ref{fig:dendrogram-automatic-single}}
    \label{fig:H-single-automatic}
    \end{minipage}
\end{figure}

For the automatic tests, the most interesting results were given by complete-linkage and ward-linkage hierarchical clustering. We can see in Figure \ref{fig:dendrogram-automatic-complete} the resulting dendrogram for complete-linkage, which already shows a bit more structure than the one from Figure \ref{fig:dendrogram-automatic-single}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/automatic/dendrogram_complete_automatic_20clusters_0.3gap_0.25tp.pdf}
    \caption{Dendrogram of complete-linkage hierarchical clustering with gap = 0.3 and Tp = 0.25}
    \label{fig:dendrogram-automatic-complete}
\end{figure}

The algorithm selected k=20 as the cluster number and we can see the average values of the indices for each k in Table \ref{fig:dendrogram-automatic-complete}. External CVIs have better values for high number of clusters, in the range of 15 to 20 and can be confirmed that k=20 is the maximum for most, hence the output of the algorithm. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/automatic/complete_automatic_20clusters_0.3gap_0.25tp.pdf}
    \caption{Average clustering indices values for dendrogram of Figure  \ref{fig:dendrogram-automatic-complete}}
    \label{fig:automatic-complete}
\end{figure}

Regarding internal CVIs, CVNN and S have better values for k=7, with k=5 and k=6 also close. Dunn is in line with the results for external CVIs. The standard deviations versus k values shown in Figure \ref{fig:AR-complete-automatic} supports the average results for CVNN and S, with k=7 being relatively low compared to most other cluster numbers. Due to this opposing results, it is not obvious which k is the best.   

\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/automatic/AR_complete_automatic_20clusters_0.3gap_0.25tp.pdf}
    \caption{Standard deviation of AR versus number of clusters for the dendrogram of Figure \ref{fig:dendrogram-automatic-complete}}
    \label{fig:AR-complete-automatic}
\end{figure}


On the other hand, for Ward-linkage hierarchical clustering the algorithm chooses the dendrogram show in Figure \ref{fig:dendrogram-automatic-ward}. It seems to represent a more well defined cluster than the complete link and the algorithm chose k=20 as the best number of clusters.

\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/automatic/dendrogram_ward_automatic_20clusters_0.4gap_0.25tp.pdf}
    \caption{Dendrogram of ward-linkage hierarchical clustering with gap = 0.4 and Tp = 0.25}
    \label{fig:dendrogram-automatic-ward}
\end{figure}

The average values for the indices are shown in Table \ref{fig:automatic-ward} and the vast majority of indices have better values for high values of k (more than 17), although values are generally not very far from each other, similar to the results seen for complete linkage.

\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/automatic/ward_automatic_20clusters_0.4gap_0.25tp.pdf}
    \caption{Average clustering indices values for dendrogram of Figure  \ref{fig:dendrogram-automatic-ward}}
    \label{fig:automatic-ward}
\end{figure}

Moreover, the standard deviation shown in Figure \ref{fig:AR-ward-automatic} is lower for values of k between 10 and 12, although other values for the number of clusters also also have low standard deviations. Again, the algorithm does give a valid answer, in line with the values here presented, although other values of k also represent a good structure.


\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/automatic/AR_ward_automatic_20clusters_0.4gap_0.25tp.pdf}
    \caption{Standard deviation of AR versus number of clusters for the dendrogram of Figure \ref{fig:dendrogram-automatic-ward}}
    \label{fig:AR-ward-automatic}
\end{figure}

\pagebreak
\subsection{Semi-automatic results}
\label{subsection:semi}

The second part of the experiment consisted in running the same previous tests but instead of letting the algorithm choose the number of clusters we will do it ourselves. 

Most clustering algorithms tend to form few and large clusters that don't seem to carry much information. Much like the automatic results, complete-linkage and ward-linkage hierarchical clustering generated the most interesting cluster structures. Firstly, we can see in Figure \ref{fig:dendrogram-semi-complete} the dendrogram chosen for complete link. Looking at the average index values in Table \ref{fig:semi-complete} we can see that almost all indices have better values for high k number (range of 16 to 20), with exceptions of internal CVIs, CVNN and S (range 9 to 12). The standard deviation for two of the indices was checked in order to give more insight, but looking at Figures \ref{fig:AR-complete-semi} and \ref{fig:H-complete-semi} the values are similar for the cluster number in the said ranges. In the end, k=20 was chosen because it was creating more simple sequence chains that seem to hold more information in the problem context. In the appendix, a representation of the clusters is shown.


\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/semi/dendgrogram_complete_semi_20clusters_0.7gap_0.25tp.pdf}
    \caption{Dendrogram of complete-linkage hierarchical clustering with gap = 0.7 and Tp = 0.25}
    \label{fig:dendrogram-semi-complete}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/semi/complete_semi_20clusters_0.7gap_0.25tp.pdf}
    \caption{Average clustering indices values for dendrogram of Figure  \ref{fig:dendrogram-semi-complete}}
    \label{fig:semi-complete}
\end{figure}

\begin{figure}[h!]

    \centering
    \begin{minipage}{.49\textwidth}
    \includegraphics[width=.8\linewidth]{Figures/Reuma/semi/AR_complete_semi_20clusters_0.7gap_0.25tp.pdf}
    \caption{Standard deviation of AR versus number of clusters for the dendrogram of Figure \ref{fig:dendrogram-semi-complete}}
    \label{fig:AR-complete-semi}
    \end{minipage}%
    \begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width=.8\linewidth]{Figures/Reuma/semi/H_complete_semi_20clusters_0.7gap_0.25tp.pdf}
    \caption{Standard deviation of H versus number of clusters for the dendrogram of Figure \ref{fig:dendrogram-semi-complete}}
    \label{fig:H-complete-semi}
    \end{minipage}
\end{figure}


Finally, from ward link we can see the dendrogram in Figure \ref{fig:dendrogram-semi-ward}. By analysing the index values from Table \ref{fig:semi-ward} we see that k in the range 16 to 20 has the best index values for every CVI (ignoring k=2, which is not desirable for being to general) and the standard deviations of two of the indices versus the number of clusters, represented in Figures \ref{fig:AR-ward-semi} and \ref{fig:H-ward-semi}, shows that there is not a value in that range that stands out, making the decision of the final number of clusters hard. Nevertheless, following the indices results, k=16 has the best results for the vast majority of the considered CVIs, therefore it was chosen as final k. In the appendix, a representation of the clusters is shown.




\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/semi/dendgrogram_semi_semi_16clusters_0.2gap_0.25tp.pdf}
    \caption{Dendrogram of ward-linkage hierarchical clustering with gap = 0.2 and Tp = 0.25}
    \label{fig:dendrogram-semi-ward}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/semi/ward_semi_16clusters_0.2gap_0.25tp.pdf}
    \caption{Average clustering indices values for dendrogram of Figure  \ref{fig:dendrogram-semi-ward}}
    \label{fig:semi-ward}
\end{figure}

\begin{figure}[h!]

    \centering
    \begin{minipage}{.49\textwidth}
    \includegraphics[width=.7\linewidth]{Figures/Reuma/semi/AR_ward_semi_16clusters_0.2gap_0.25tp.pdf}
    \caption{Standard deviation of AR versus number of clusters for the dendrogram of Figure \ref{fig:dendrogram-semi-ward}}
    \label{fig:AR-ward-semi}
    \end{minipage}%
    \begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width=.7\linewidth]{Figures/Reuma/semi/H_ward_semi_16clusters_0.2gap_0.25tp.pdf}
    \caption{Standard deviation of H versus number of clusters for the dendrogram of Figure \ref{fig:dendrogram-semi-ward}}
    \label{fig:H-ward-semi}
    \end{minipage}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
