%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Appendix_A.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Reuma.pt clusters}
\label{chapter:reuma-clusters}



% ----------------------------------------------------------------------
\section{Ward link, g=0.2, tp=0.25, 16 clusters}
\label{section:complete}

\subsection{Cluster 1 - 5 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 1.gv.pdf}
    
\end{figure}

\subsection{Cluster 2 - 9 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 2.gv.pdf}
    
\end{figure}
\pagebreak
\subsection{Cluster 3 - 13 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 3.gv.pdf}
    
\end{figure}

\subsection{Cluster 4 - 13 patients}
~\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 4.gv.pdf}
   
\end{figure}

\subsection{Cluster 5 - 14 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 5.gv.pdf}
    
\end{figure}

\subsection{Cluster 6 - 14 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 6.gv.pdf}
    
\end{figure}
\pagebreak
\subsection{Cluster 7 - 16 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 7.gv.pdf}
    
\end{figure}

\subsection{Cluster 8 - 18 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 8.gv.pdf}
    
\end{figure}

\subsection{Cluster 9 - 18 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 9.gv.pdf}
    
\end{figure}
\pagebreak
\subsection{Cluster 10 - 20 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 10.gv.pdf}
   
\end{figure}

\subsection{Cluster 11 - 20 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 11.gv.pdf}
    
\end{figure}

\subsection{Cluster 12 - 33 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 12.gv.pdf}
    
\end{figure}
\pagebreak
\subsection{Cluster 13 - 39 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 13.gv.pdf}
    
\end{figure}

\subsection{Cluster 14 - 41 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 14.gv.pdf}
    
\end{figure}

\subsection{Cluster 15 - 46 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 15.gv.pdf}
    
\end{figure}
\pagebreak
\subsection{Cluster 16 - 105 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/ward_semi/sequence_cluster 16.gv.pdf}
    
\end{figure}

\pagebreak

\section{Complete link, g=0.7, tp=0.25, 20 clusters}
\label{section:ward}

\subsection{Cluster 1 - 2 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 1.gv.pdf}
    
\end{figure}

\subsection{Cluster 2 - 4 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 2.gv.pdf}
    
\end{figure}


\subsection{Cluster 3 - 5 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 3.gv.pdf}
    
\end{figure}


\subsection{Cluster 4 - 5 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 4.gv.pdf}
    
\end{figure}

\pagebreak
\subsection{Cluster 5 - 6 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 5.gv.pdf}
    
\end{figure}


\subsection{Cluster 6 - 6 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 6.gv.pdf}
    
\end{figure}


\subsection{Cluster 7 - 7 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 7.gv.pdf}
    
\end{figure}


\subsection{Cluster 8 - 8 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 8.gv.pdf}
    
\end{figure}

\pagebreak
\subsection{Cluster 9 - 9 patients}
\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 9.gv.pdf}
    
\end{figure}


\subsection{Cluster 10 - 10 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 10.gv.pdf}
    
\end{figure}


\subsection{Cluster 11 - 13 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 13.gv.pdf}
    
\end{figure}


\subsection{Cluster 12 - 15 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 12.gv.pdf}
    
\end{figure}
\pagebreak

\subsection{Cluster 13 - 18 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 13.gv.pdf}
    
\end{figure}


\subsection{Cluster 14 - 19 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 14.gv.pdf}
    
\end{figure}


\subsection{Cluster 15 - 28 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 15.gv.pdf}
    
\end{figure}


\subsection{Cluster 16 - 33 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 16.gv.pdf}
    
\end{figure}
\pagebreak

\subsection{Cluster 17 - 38 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 17.gv.pdf}
    
\end{figure}


\subsection{Cluster 18 - 43 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 18.gv.pdf}
    
\end{figure}


\subsection{Cluster 19 - 51 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 19.gv.pdf}
    
\end{figure}
\pagebreak
\subsection{Cluster 20 - 105 patients}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4in]{Figures/Reuma/clusters/complete_semi/sequence_cluster 20.gv.pdf}
    
\end{figure}



