%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Abstract.tex                                        %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Abstract}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{Abstract}

Clustering is concerned with finding patterns in giving data. There exist clustering algorithms that can analyze datasets.  Ideally, these algorithms output the correct groups of elements, although not always the real number of clusters is achieved. A good criterion to follow for cluster validity is that objects in the same partition should be close to each other, on the other end, different clusters preferably are noticeably distant in respect to each other. 
In the literature, a wide variety of clustering validation indices have been proposed to find the optimal number of clusters in a partitioning of a dataset. However, most of those indices are not available to be used and tested.
The Python package \textbf{clusterval} has been developed for that purpose. It provides 23 indices that determine the number of clusters of a dataset, in addition to information on the choice.
Here we present the two main criteria for clustering validation (external and internal) that we can follow along with indices from both approaches. Following that, the \textbf{clusterval} package is introduced and, its functionality explained. Finally, an extensive experiment is made with the described indices, making use of synthetic and real-world datasets.

The conclusion at the end...
\vfill

\textbf{\Large Keywords:} clusterval package, clustering, indices, cluster validity

