% BibTeX database for the MSc_Thesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% An article from a journal or magazine.
%
%article{
%  % Required fields:
%  author  = {},
%  title   = {},
%  journal = {},
%  year    = {},
%  % Optional fields:
%  volume  = {},
%  number  = {},
%  pages   = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% A book with an explicit publisher.
%
%book{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {},
%  number    = {},
%  series    = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A work that is printed and bound, but without a named publisher or sponsoring institution.
%
%booklet{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  howpublished = {},
%  address      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% The same as INPROCEEDINGS}, included for Scribe compatibility.
%
%conference{
%}
%
%%%%% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%
%inbook{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  chapter   = {}, % and/or pages
%  pages     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A part of a book having its own title.
%
%incollection{
%  % Required fields:
%  author    = {},
%  title     = {},
%  booktitle = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  editor    = {},
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  chapter   = {},
%  pages     = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% An article in a conference proceedings.
%
%inproceedings{
%  % Required fields:
%  author       = {},
%  title        = {},
%  booktitle    = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  pages        = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {}
%}
%
%%%%% Technical documentation.
%
%manual{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  organization = {},
%  address      = {},
%  edition      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A Master's thesis.
%
%mastersthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% Use this type when nothing else fits.
%
%misc{
%  % Required fields: none.
%  % Optional fields:
%  author       = {},
%  title        = {},
%  howpublished = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A PhD thesis.
%
%phdthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% The proceedings of a conference.
%
%proceedings{
%  % Required fields:
%  title        = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {},
%}
%
%%%%% A report published by a school or other institution, usually numbered within a series.
%
%techreport{
%  % Required fields:
%  author      = {},
%  title       = {},
%  institution = {},
%  year        = {},
%  % Optional fields:
%  type        = {},
%  number      = {},
%  address     = {},
%  month       = {},
%  note        = {}
%}
%
%%%%% A document having an author and title, but not formally published.
%
%unpublished{
%  % Required fields:
%  author = {},
%  title  = {},
%  note   = {},
%  % Optional fields:
%  month  = {},
%  year   = {}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{charu:dataclustering,
author = {Aggarwal, Charu and Reddy, Chandan},
year = {2013},
month = {08},
pages = {652},
title = {DATA CLUSTERING Algorithms and Applications}
}

@article{neurocomputing:review,
author = {Saxena, Amit and Prasad, Mukesh and Gupta, Akshansh and Bharill, Neha and Patel, op and Tiwari, Aruna and Er, Meng and Ding, Weiping and Lin, Chin-Teng},
year = {2017},
month = {07},
pages = {},
title = {A Review of Clustering Techniques and Developments},
volume = {267},
journal = {Neurocomputing},
doi = {10.1016/j.neucom.2017.06.053}
}

@article{jain:review,
author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
title = {Data Clustering: A Review},
year = {1999},
issue_date = {Sept. 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/331499.331504},
doi = {10.1145/331499.331504},
journal = {ACM Comput. Surv.},
month = sep,
pages = {264–323},
numpages = {60}
}

@inproceedings{hierarchical:partitional,
author = {Al Shami, Ahmad and Guo, Weisi and Pogrebna, Ganna},
year = {2016},
month = {07},
pages = {},
title = {Fuzzy Partition Technique for Clustering Big Urban Dataset},
doi = {10.1109/SAI.2016.7555984}
}

@INPROCEEDINGS{assesment:halkidi,  author={M. {Halkidi} and M. {Vazirgiannis}},  booktitle={Proceedings 2001 IEEE International Conference on Data Mining},   title={Clustering validity assessment: finding the optimal partitioning of a data set},   year={2001},  volume={},  number={},  pages={187-194},  doi={10.1109/ICDM.2001.989517}}

@article{tommi:susanne,
author = {Hämäläinen, Joonas and Jauhiainen, Susanne and Kärkkäinen, Tommi},
year = {2017},
month = {09},
pages = {105},
title = {Comparison of Internal Clustering Validation Indices for Prototype-Based Clustering},
volume = {10},
journal = {Algorithms},
doi = {10.3390/a10030105}
}

@article{aliclu:kishan,
author = {Rama, Kishan and Canhão, Helena and Carvalho, Alexandra and Vinga, Susana},
year = {2019},
month = {12},
pages = {},
title = {AliClu - Temporal sequence alignment for clustering longitudinal clinical data},
volume = {19},
journal = {BMC Medical Informatics and Decision Making},
doi = {10.1186/s12911-019-1013-7}
}

@article{needlman:wunsch,
title = "A general method applicable to the search for similarities in the amino acid sequence of two proteins",
journal = "Journal of Molecular Biology",
volume = "48",
number = "3",
pages = "443 - 453",
year = "1970",
issn = "0022-2836",
doi = "https://doi.org/10.1016/0022-2836(70)90057-4",
url = "http://www.sciencedirect.com/science/article/pii/0022283670900574",
author = "Saul B. Needleman and Christian D. Wunsch"
}

@inproceedings{temporal:NW,
author = {Syed, Haider and Das, Amar},
year = {2015},
month = {10},
pages = {},
title = {Temporal Needleman-Wunsch},
doi = {10.1109/DSAA.2015.7344785}
}

@article{rand:evaluation,
author = { William M.   Rand },
title = {Objective Criteria for the Evaluation of Clustering Methods},
journal = {Journal of the American Statistical Association},
volume = {66},
number = {336},
pages = {846-850},
year  = {1971},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.1971.10482356},

URL = { 
        https://www.tandfonline.com/doi/abs/10.1080/01621459.1971.10482356
    
},
eprint = { 
        https://www.tandfonline.com/doi/pdf/10.1080/01621459.1971.10482356
    
}

}

@article{hubert:lawrence,
author = {Hubert, Lawrence and Arabie, Phipps},
year = {1985},
month = {12},
pages = {25},
title = {Comparing partitions},
volume = {2},
journal = {Journal of Classification},
doi = {10.1007/BF01908075}
}

@article{fowlkes:mallows,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2288117},
 author = {E. B. Fowlkes and C. L. Mallows},
 journal = {Journal of the American Statistical Association},
 number = {383},
 pages = {553--569},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {A Method for Comparing Two Hierarchical Clusterings},
 volume = {78},
 year = {1983}
}

@INPROCEEDINGS{metrics:achtert,
  author={E. {Achtert} and S. {Goldhofer} and H. {Kriegel} and E. {Schubert} and A. {Zimek}},
  booktitle={2012 IEEE 28th International Conference on Data Engineering}, 
  title={Evaluation of Clusterings -- Metrics and Visual Support}, 
  year={2012},
  volume={},
  number={},
  pages={1285-1288},},
  doi={10.1109/ICDE.2012.128}} 
  year={2012},
  volume={},
  number={},
  pages={1285-1288},}
  
@article{meila:marina,
author = {Meila, Marina},
year = {2007},
month = {05},
pages = {873-895},
title = {Comparing Clusterings – An Information Based Distance},
volume = {98},
journal = {Journal of Multivariate Analysis},
doi = {10.1016/j.jmva.2006.11.013}
}

@inbook{elements:thomas,
author = {Cover, Thomas and Thomas, Joy},
year = {2001},
month = {10},
pages = {i - xxiii},
title = {Elements of Information Theory},
volume = {36},
isbn = {9780471200611},
journal = {SIAM Rev.},
doi = {10.1002/0471200611.fmatter_indsub}
}

@TECHREPORT{dongen:markov,
    author = {Stijn Van Dongen},
    title = {Performance Criteria for Graph Clustering and Markov Cluster Experiments},
    institution = {NATIONAL RESEARCH INSTITUTE FOR MATHEMATICS AND COMPUTER SCIENCE IN THE},
    year = {2000}
}

@article{clustering:overview,
author = {Wagner, Silke and Wagner, Dorothea},
year = {2007},
month = {01},
pages = {},
title = {Comparing Clusterings - An Overview},
journal = {Technical Report 2006-04}
}

@article{dendrograms:comparasion,
author = {Sokal, Robert and Rohlf, F.},
year = {1962},
month = {02},
pages = {33-40},
title = {Sokal RR, Rohlf FJ. The comparison of dendrograms by objective methods. Taxon 11: 33-40},
volume = {11},
journal = {Taxon},
doi = {10.2307/1217208}
}

@article{validity:part1,
author = {Halkidi, Maria and Batistakis, Yannis and Vazirgiannis, Michalis},
title = {Cluster Validity Methods: Part I},
year = {2002},
issue_date = {June 2002},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {2},
issn = {0163-5808},
url = {https://doi.org/10.1145/565117.565124},
doi = {10.1145/565117.565124},
journal = {SIGMOD Rec.},
month = jun,
pages = {40–45},
numpages = {6}
}

@article{validity:part2,
author = {Halkidi, Maria and Batistakis, Yannis and Vazirgiannis, Michalis},
title = {Clustering Validity Checking Methods: Part II},
year = {2002},
issue_date = {September 2002},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {3},
issn = {0163-5808},
url = {https://doi.org/10.1145/601858.601862},
doi = {10.1145/601858.601862},
journal = {SIGMOD Rec.},
month = sep,
pages = {19–27},
numpages = {9},
keywords = {clustering validation, unsupervised learning, pattern discovery}
}

@article{dunn:partitions,
author = { J. C.   Dunn† },
title = {Well-Separated Clusters and Optimal Fuzzy Partitions},
journal = {Journal of Cybernetics},
volume = {4},
number = {1},
pages = {95-104},
year  = {1974},
publisher = {Taylor & Francis},
doi = {10.1080/01969727408546059},

URL = { 
        https://doi.org/10.1080/01969727408546059
    
},
eprint = { 
        https://doi.org/10.1080/01969727408546059
    
}

}

@article{davies:bouldin,
author = {Davies, David and Bouldin, Don},
year = {1979},
month = {05},
pages = {224 - 227},
title = {A Cluster Separation Measure},
volume = {PAMI-1},
journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
doi = {10.1109/TPAMI.1979.4766909}
}

@inproceedings{halkidi:SD,
author = {Halkidi, Maria and Vazirgiannis, Michalis and Batistakis, Yannis},
year = {2000},
month = {01},
pages = {265-276},
title = {Quality Scheme Assessment in the Clustering Process},
volume = {1910},
journal = {LNCS (LNAI)},
doi = {10.1007/3-540-45372-5_26}
}

@book{algorithms:clustering,
author = {Jain, Anil and Dubes, Richard},
year = {1988},
month = {01},
pages = {},
title = {Algorithms for Clustering Data},
volume = {32},
journal = {Prentice Hall, Englewood Cliffs, New Jersey},
doi = {10.2307/1268876}
}

@ARTICLE{cvnn:liu,  author={Y. {Liu} and Z. {Li} and H. {Xiong} and X. {Gao} and J. {Wu} and S. {Wu}},  journal={IEEE Transactions on Cybernetics},   title={Understanding and Enhancement of Internal Clustering Validation Measures},   year={2013},  volume={43},  number={3},  pages={982-994},  doi={10.1109/TSMCB.2012.2220543}}

@article{ward:hierarchical,
author = {Ward, J.H.},
year = {1963},
month = {01},
pages = {234-244},
title = {Hierarchical groupings to optimize an objective function},
journal = {J. Am. Stat. Assoc.}
}

@article{single:method,
author = {Sokal, R.R. and Michener, C.D.},
year = {1958},
month = {01},
pages = {1409-1438},
title = {A Statistical Method of Evaluating Systematic Relationships},
volume = {38},
journal = {The University of Kansas Science Bulletin}
}

@book{complete:method,
author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
year = {2012},
month = {01},
pages = {},
title = {Data Mining: Concepts and Techniques},
doi = {10.1016/C2009-0-61819-5}
}

@article{rand:morey,
author = {Morey, Leslie and Agresti, Alan},
year = {1984},
month = {03},
pages = {33-37},
title = {The Measurement of Classification Agreement: An Adjustment to the Rand Statistic for Chance Agreement},
volume = {44},
journal = {Educational and Psychological Measurement - EDUC PSYCHOL MEAS},
doi = {10.1177/0013164484441003}
}

@article{Kim:newindices,
title = "New indices for cluster validity assessment",
journal = "Pattern Recognition Letters",
volume = "26",
number = "15",
pages = "2353 - 2363",
year = "2005",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2005.04.007",
url = "http://www.sciencedirect.com/science/article/pii/S016786550500125X",
author = "Minho Kim and R.S. Ramakrishna"
}

@article{friedman:structure,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2283767},
 journal = {Journal of the American Statistical Association},
 number = {320},
 pages = {1159--1178},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {On Some Invariant Criteria for Grouping Data},
 volume = {62},
 year = {1967}
}

URL = { 
        https://www.tandfonline.com/doi/abs/10.1080/01621459.1967.10500923
    
},
eprint = { 
        https://www.tandfonline.com/doi/pdf/10.1080/01621459.1967.10500923
    
}

}

@article{fisher:iris,
author = {FISHER, R. A.},
title = {THE USE OF MULTIPLE MEASUREMENTS IN TAXONOMIC PROBLEMS},
journal = {Annals of Eugenics},
volume = {7},
number = {2},
pages = {179-188},
doi = {https://doi.org/10.1111/j.1469-1809.1936.tb02137.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-1809.1936.tb02137.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1936.tb02137.x},
year = {1936}
}

@article{walace:FM,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2288118},
 author = {David L. Wallace},
 journal = {Journal of the American Statistical Association},
 number = {383},
 pages = {569--576},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {A Method for Comparing Two Hierarchical Clusterings: Comment},
 volume = {78},
 year = {1983}
}

@inproceedings{monte:carlo,
author = {Smyth, Padhraic},
title = {Clustering Using Monte Carlo Cross-Validation},
year = {1996},
publisher = {AAAI Press},
booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
pages = {126–133},
numpages = {8},
location = {Portland, Oregon},
series = {KDD'96}
}

@article{SD:index,
title = "A new cluster validity index for the fuzzy c-mean",
journal = "Pattern Recognition Letters",
volume = "19",
number = "3",
pages = "237 - 246",
year = "1998",
issn = "0167-8655",
doi = "https://doi.org/10.1016/S0167-8655(97)00168-2",
url = "http://www.sciencedirect.com/science/article/pii/S0167865597001682",
author = "M. {Ramze Rezaee} and B.P.F. Lelieveldt and J.H.C. Reiber"}


@ARTICLE{stability:index,

  author={L. I. {Kuncheva} and D. P. {Vetrov}},

  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 

  title={Evaluation of Stability of k-Means Cluster Ensembles with Respect to Random Initialization}, 

  year={2006},

  volume={28},

  number={11},

  pages={1798-1808},

  doi={10.1109/TPAMI.2006.226}}
  
@article{ARBELAITZ2013243,
title = "An extensive comparative study of cluster validity indices",
journal = "Pattern Recognition",
volume = "46",
number = "1",
pages = "243 - 256",
year = "2013",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2012.07.021",
url = "http://www.sciencedirect.com/science/article/pii/S003132031200338X",
author = "Olatz Arbelaitz and Ibai Gurrutxaga and Javier Muguerza and Jesús M. Pérez and Iñigo Perona"}

@article{index:analysis,
  title={An examination of procedures for determining the number of clusters in a data set},
  author={G. W. Milligan and M. C. Cooper},
  journal={Psychometrika},
  year={1985},
  volume={50},
  pages={159-179}
}

@article{jain:history,
title = "Data clustering: 50 years beyond K-means",
journal = "Pattern Recognition Letters",
volume = "31",
number = "8",
pages = "651 - 666",
year = "2010",
note = "Award winning papers from the 19th International Conference on Pattern Recognition (ICPR)",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2009.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0167865509002323",
author = "Anil K. Jain"
}

@article{sokal:taxa,
author = {Sokal, Robert R.},
title = {THE PRINCIPLES AND PRACTICE OF NUMERICAL TAXONOMY},
journal = {TAXON},
volume = {12},
number = {5},
pages = {190-199},
doi = {https://doi.org/10.2307/1217562},
url = {https://onlinelibrary.wiley.com/doi/abs/10.2307/1217562},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.2307/1217562},
year = {1963}
}

@article{anderberg:clustering,
author = {Anderberg, M.R.},
title = {Cluster Analysis for Applications},
journal = {Academic Press},
doi = {https://dx.doi.org/10.1016/c2013-0-06161-0},
year = {1973}
}

@article{fraley:quote,
    author = {Fraley, C. and Raftery, A. E.},
    title = "{How Many Clusters? Which Clustering Method? Answers Via Model-Based Cluster Analysis}",
    journal = {The Computer Journal},
    volume = {41},
    number = {8},
    pages = {578-588},
    year = {1998},
    month = {01},
    issn = {0010-4620},
    doi = {10.1093/comjnl/41.8.578},
    url = {https://doi.org/10.1093/comjnl/41.8.578},
    eprint = {https://academic.oup.com/comjnl/article-pdf/41/8/578/1032918/410578.pdf},
}

@article{webster:clustering,
    author = {Merriam-Webster Online Dictionary},
    title = "{Cluster analysis}",
    journal = {<http://www.merriam-webster-online.com>},
    year = {2021},
}

@article{sokal:distance,
 ISSN = {00397989},
 URL = {http://www.jstor.org/stable/2411724},
 author = {Robert R. Sokal},
 journal = {Systematic Zoology},
 number = {2},
 pages = {70--79},
 publisher = {[Oxford University Press, Society of Systematic Biologists, Taylor & Francis, Ltd.]},
 title = {Distance as a Measure of Taxonomic Similarity},
 volume = {10},
 year = {1961}
}

@article{baker:hierachical,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2286853},
 author = {Frank B. Baker and Lawrence J. Hubert},
 journal = {Journal of the American Statistical Association},
 number = {356},
 pages = {870--878},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {A Graph-Theoretic Approach to Goodness-of-Fit in Complete-Link Hierarchical Clustering},
 volume = {71},
 year = {1976}
}

@article{sokal:single_link,
Author = {Sokal, Robert R.},
ISSN = {00368733},
Journal = {Scientific American},
Number = {6},
Pages = {106},
Title = {Numerical Taxonomy.},
Volume = {215},
Year = {1966},
}

@article{king:complete,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2282912},
 author = {Benjamin King},
 journal = {Journal of the American Statistical Association},
 number = {317},
 pages = {86--101},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Step-Wise Clustering Procedures},
 volume = {62},
 year = {1967}
}

@INPROCEEDINGS{mao:mahalanobis,  author={ {Jianchang Mao} and A. K. {Jain}},  booktitle={Proceedings of 1994 IEEE International Conference on Neural Networks (ICNN'94)},   title={A self-organizing network for hyperellipsoidal clustering (HEC)},   year={1994},  volume={5},  number={},  pages={2967-2972 vol.5},  doi={10.1109/ICNN.1994.374705}}

@inbook{wunsch:clustering,
author = {Lam, Dao and Wunsch, Donald},
year = {2014},
month = {12},
pages = {1115-1149},
title = {Clustering},
volume = {1},
isbn = {9780123965028},
journal = {Academic Press Library in Signal Processing},
doi = {10.1016/B978-0-12-396502-8.00020-6}
}

@article{zadeh:fuzzy,
title = "Fuzzy sets",
journal = "Information and Control",
volume = "8",
number = "3",
pages = "338 - 353",
year = "1965",
issn = "0019-9958",
doi = "https://doi.org/10.1016/S0019-9958(65)90241-X",
url = "http://www.sciencedirect.com/science/article/pii/S001999586590241X",
author = "L.A. Zadeh"
}

@article{cure:hierarchical,
author = {Guha, Sudipto and Rastogi, Rajeev and Shim, Kyuseok},
title = {CURE: An Efficient Clustering Algorithm for Large Databases},
year = {1998},
issue_date = {June 1998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {27},
number = {2},
issn = {0163-5808},
url = {https://doi.org/10.1145/276305.276312},
doi = {10.1145/276305.276312},
journal = {SIGMOD Rec.},
month = jun,
pages = {73–84},
numpages = {12}
}

@article{birch:hierarchical,
author = {Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron},
title = {BIRCH: An Efficient Data Clustering Method for Very Large Databases},
year = {1996},
issue_date = {June 1996},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {25},
number = {2},
issn = {0163-5808},
url = {https://doi.org/10.1145/235968.233324},
doi = {10.1145/235968.233324},
journal = {SIGMOD Rec.},
month = jun,
pages = {103–114},
numpages = {12}
}

@INPROCEEDINGS{rock:hierarchical,  author={S. {Guha} and R. {Rastogi} and K. {Shim}},  booktitle={Proceedings 15th International Conference on Data Engineering (Cat. No.99CB36337)},   title={ROCK: a robust clustering algorithm for categorical attributes},   year={1999},  volume={},  number={},  pages={512-521},  doi={10.1109/ICDE.1999.754967}}

@inproceedings{kmeans:macqueen,
address = "Berkeley, Calif.",
author = "MacQueen, J.",
booktitle = "Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics",
pages = "281--297",
publisher = "University of California Press",
title = "Some methods for classification and analysis of multivariate observations",
url = "https://projecteuclid.org/euclid.bsmsp/1200512992",
year = "1967"
}

@ARTICLE{xu:clustering,  author={ {Rui Xu} and D. {Wunsch}},  journal={IEEE Transactions on Neural Networks},   title={Survey of clustering algorithms},   year={2005},  volume={16},  number={3},  pages={645-678},  doi={10.1109/TNN.2005.845141}}

@article{initialization:kmeans,
title = {An empirical comparison of four initialization methods for the K-Means algorithm},
journal = {Pattern Recognition Letters},
volume = {20},
number = {10},
pages = {1027-1040},
year = {1999},
issn = {0167-8655},
doi = {https://doi.org/10.1016/S0167-8655(99)00069-0},
url = {https://www.sciencedirect.com/science/article/pii/S0167865599000690},
author = {J.M Peña and J.A Lozano and P Larrañaga},
keywords = {-Means algorithm, -Means initialization, Partitional clustering, Genetic algorithms},
}

@book{isodata:ball,
  title={Isodata, a Novel Method of Data Analysis and Pattern Classification},
  author={Ball, G.H. and Hall, D.J.},
  series={Architectural design},
  url={https://books.google.pt/books?id=Ti3BGwAACAAJ},
  year={1965},
  publisher={Stanford Research Institute}
}

@book{pam:kaufman,
author = {Kaufman, Leonard and Rousseeuw, Peter},
year = {2009},
month = {09},
pages = {},
title = {Finding Groups in Data: An Introduction to Cluster Analysis},
isbn = {9780470317488}
}

@InProceedings{k-medoids:partitional,
author="Estivill-Castro, Vladimir
and Yang, Jianhua",
editor="Mizoguchi, Riichiro
and Slaney, John",
title="Fast and Robust General Purpose Clustering Algorithms",
booktitle="PRICAI 2000 Topics in Artificial Intelligence",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="208--218",
isbn="978-3-540-44533-3"
}

@book{fuzzy:c-means,
author = {Bezdek, James},
year = {1981},
month = {01},
pages = {},
title = {Pattern Recognition With Fuzzy Objective Function Algorithms},
isbn = {978-1-4757-0452-5},
journal = {Pattern Recognition with Fuzzy Objective Function Algorithms},
doi = {10.1007/978-1-4757-0450-1}
}

@ARTICLE{c-means:mountain,  author={R. R. {Yager} and D. P. {Filev}},  journal={IEEE Transactions on Systems, Man, and Cybernetics},   title={Approximate clustering via the mountain method},   year={1994},  volume={24},  number={8},  pages={1279-1284},  doi={10.1109/21.299710}}

@ARTICLE{c-means:initialization,  author={I. {Gath} and A. B. {Geva}},  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},   title={Unsupervised optimal fuzzy clustering},   year={1989},  volume={11},  number={7},  pages={773-780},  doi={10.1109/34.192473}}

@ARTICLE{c-means:outliers,  author={R. J. {Hathaway} and J. C. {Bezdek} and  {Yingkang Hu}},  journal={IEEE Transactions on Fuzzy Systems},   title={Generalized fuzzy c-means clustering strategies using L/sub p/ norm distances},   year={2000},  volume={8},  number={5},  pages={576-582},  doi={10.1109/91.873580}}

@article{EM:dempster,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2984875},
 author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {1--38},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Maximum Likelihood from Incomplete Data via the EM Algorithm},
 volume = {39},
 year = {1977}
}

@inproceedings{data_analysis:ball,
author = {Ball, Geoffrey H.},
title = {Data Analysis in the Social Sciences: What about the Details?},
year = {1965},
isbn = {9781450378857},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1463891.1463950},
doi = {10.1145/1463891.1463950},
booktitle = {Proceedings of the November 30--December 1, 1965, Fall Joint Computer Conference, Part I},
pages = {533–559},
numpages = {27},
location = {Las Vegas, Nevada},
series = {AFIPS '65 (Fall, part I)}
}

@inproceedings{eval_hierachical:zhao,
author = {Zhao, Ying and Karypis, George},
title = {Evaluation of Hierarchical Clustering Algorithms for Document Datasets},
year = {2002},
isbn = {1581134924},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/584792.584877},
doi = {10.1145/584792.584877},
booktitle = {Proceedings of the Eleventh International Conference on Information and Knowledge Management},
pages = {515–524},
numpages = {10},
keywords = {partitional clustering, agglomerative clustering, hierarchical clustering},
location = {McLean, Virginia, USA},
series = {CIKM '02}
}

@article{validation:techniques,
author = {Halkidi, Maria and Batistakis, Yannis and Vazirgiannis, Michalis},
title = {On Clustering Validation Techniques},
year = {2001},
issue_date = {December 2001},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {17},
number = {2–3},
issn = {0925-9902},
url = {https://doi.org/10.1023/A:1012801612483},
doi = {10.1023/A:1012801612483},
journal = {J. Intell. Inf. Syst.},
month = dec,
pages = {107–145},
numpages = {39},
keywords = {clustering algorithms, validity indices, cluster validity, unsupervised learning}
}

@ARTICLE{indices:maulik,  author={U. {Maulik} and S. {Bandyopadhyay}},  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},   title={Performance evaluation of some clustering algorithms and validity indices},   year={2002},  volume={24},  number={12},  pages={1650-1654},  doi={10.1109/TPAMI.2002.1114856}}

@article {ajusted:wallace,
	author = {Severiano, Ana and Pinto, Francisco R. and Ramirez, M{\'a}rio and Carri{\c c}o, Jo{\~a}o A.},
	title = {Adjusted Wallace Coefficient as a Measure of Congruence between Typing Methods},
	volume = {49},
	number = {11},
	pages = {3997--4000},
	year = {2011},
	doi = {10.1128/JCM.00624-11},
	publisher = {American Society for Microbiology Journals},
	issn = {0095-1137},
	URL = {https://jcm.asm.org/content/49/11/3997},
	eprint = {https://jcm.asm.org/content/49/11/3997.full.pdf},
	journal = {Journal of Clinical Microbiology}
}

@article{pbm:pakhira,
title = {Validity index for crisp and fuzzy clusters},
journal = {Pattern Recognition},
volume = {37},
number = {3},
pages = {487-501},
year = {2004},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2003.06.005},
url = {https://www.sciencedirect.com/science/article/pii/S0031320303002838},
author = {Malay K. Pakhira and Sanghamitra Bandyopadhyay and Ujjwal Maulik},
keywords = {Clustering, Expectation maximization algorithm, Fuzzy c-means algorithm, k-Means algorithm, Unsupervised classification, Validity index}
}