%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Introduction.tex                                    %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{chapter:introduction}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
\label{section:motivation}

The principal motivator for this thesis is the project started in \cite{aliclu:kishan}, that presents a method that combines Temporal Needleman-Wunsch \cite{temporal:NW} and aglomerative clustering \cite{algorithms:clustering}. Although quality work was made, after reading and understanding what was done, it should be possible to build a stronger and more reliable algorithm, with the goal of achieving the best results possible, and one way that can be done is by developing the clustering validation aspect of the work.

Something that is important to keep in mind when doing doing clustering of data, is that the model does not possess any information about patterns or categories in data, and many times so is the case for the human being starting a study of a particular dataset. The clustering algorithm will try to find the best partition of the data so that in each of these data groups we get very similar data points, in terms of its attributes and features \cite{jain:review}. 
There is a variety of clustering algorithms currently available, each with input parameters that we can vary in order to obtain the best structure. As a consequence of experimenting with these variations, we are likely going to have to consider more than one possible partition. In case we want to choose only one of the possible clustering results, we have to know which one represents better our problem context. At this step of the clustering process is where clustering validation measures come into play, and this it is precisely the subject of this work. 

In the literature, exists numerous clustering validity indices that we can use to evaluate the results of a clustering algorithm. Before using these indices, it is of great value to know them, at least at a basic level. 
That is because some indices might be better suited for specific clustering algorithms, others can be very computationally expensive and slow down the algorithm and some work well with a particular type of data. The more knowledge we have on the many ways that exist to analyze the resulting clusters the more efficient will be the work done and will lead us to generating more accurate insights.

However, most of the clustering indices are not easily accessible for usage, which would be of immense value to the potential users, since many times they have to write these indices from scratch. Most libraries for clustering included in programming languages contain some indices to evaluate clustering, but in some cases having more insights could make a difference. Therefore, with this work, we expect to also address this lack of readily available clustering validity measures in the scientific programming world, more specifically in the Python language.


The audience for this paper and tool here presented includes the pattern recognition and data analysis communities, who should view it as a summarization of current methods and presentation of a usable tool, and to the broader audience of scientific professionals, who should view it as an introduction to a mature field that made many contributions in computations for many areas, with the addition of a tool that might be of great interest.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives}
\label{section:objectives}
With the goal of providing users with numerous metrics to evaluate clustering results and achieve the best possible results, we propose constructing a Python library with clustering validity indices that should be readily available, easy to use and reliable. Additionally, we set out to make AliClu, which will be discussed ahead, use this library and hopefully we can see an improvement on the results accomplished before.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thesis Outline}
\label{section:outline}

We will go through the previous work done on clustering and validation methods as well as a presentation of the AliClu tool in \hyperref[chapter:relatedWork]{Section 2}, and \hyperref[chapter:implementation]{Section 3} presents in detail the contents of the library and how to use it. \hyperref[chapter:results]{Section 4} shows the results obtained when using the libraries methods on synthetic, real-world datasets and the Reuma dataset. Finally, in \hyperref[chapter:conclusions]{Section 5} we will share some conclusion on the work done.

