%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Appendix_A.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Reuma.pt clusters}
\label{chapter:reuma-clusters}



% ----------------------------------------------------------------------
\section{Complete link, g=0.9, tp=1.00, 16 clusters}
\label{section:complete}

\subsection{Cluster 1 - 2 patients}

\subsection{Cluster 2 - 4 patients}

\subsection{Cluster 3 - 6 patients}

\subsection{Cluster 4 - 8 patients}

\subsection{Cluster 5 - 8 patients}

\subsection{Cluster 6 - 10 patients}

\subsection{Cluster 7 - 13 patients}

\subsection{Cluster 8 - 17 patients}

\subsection{Cluster 9 - 17 patients}

\subsection{Cluster 10 - 18 patients}

\subsection{Cluster 11 - 29 patients}

\subsection{Cluster 12 - 36 patients}

\subsection{Cluster 13 - 40 patients}

\subsection{Cluster 14 - 46 patients}

\subsection{Cluster 15 - 65 patients}

\subsection{Cluster 16 - 105 patients}


\section{Ward link, g=0.7, tp=0.25, 19 clusters}
\label{section:ward}

\subsection{Cluster 1 - 6 patients}

\subsection{Cluster 2 - 7 patients}

\subsection{Cluster 3 - 8 patients}

\subsection{Cluster 4 - 9 patients}

\subsection{Cluster 5 - 10 patients}

\subsection{Cluster 6 - 10 patients}

\subsection{Cluster 7 - 12 patients}

\subsection{Cluster 8 - 13 patients}

\subsection{Cluster 9 - 14 patients}

\subsection{Cluster 10 - 14 patients}

\subsection{Cluster 11 - 16 patients}

\subsection{Cluster 12 - 17 patients}

\subsection{Cluster 13 - 18 patients}

\subsection{Cluster 14 - 20 patients}

\subsection{Cluster 15 - 23 patients}

\subsection{Cluster 16 - 37 patients}

\subsection{Cluster 17 - 39 patients}

\subsection{Cluster 18 - 46 patients}

\subsection{Cluster 19 - 105 patients}


