%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Implementation.tex                                  %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Implementation}
\label{chapter:implementation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Clusterval}
\label{section:model}

The \textit{clusterval} package for python provides an implementation of all the indices described in the preceding sections. The package evaluation of a clustering of data follows different steps, relative to which type of validation method it is using. For \textbf{external validation}:

\begin{enumerate}
    \item Perform hierarchical clustering on the data given.
    \item Set the range of \textbf{k} to be tested.
    \item Cut the hierarchical tree so we have \textbf{k} clusters.
    \item Set the range of bootstrap samples to produce.
    \item Generate a random sample from the original dataset.
    \item Perform hierarchical clustering of the sample, using the same \textbf{k}.
    \item Calculate the values of each index.
    \item Repeat step 5 until the limit of bootstrap samples has been reached.
    \item Save the average values of the indices for current \textbf{k}.
    \item Repeat from step 3 with new \textbf{k}, until the max is reached.
    \item Each index takes a vote on the number of clusters that gives the best index value. The majority answer is defined as the number of clusters for the dataset.
    
    
\end{enumerate}
\pagebreak

The \textbf{internal validation} steps:

\begin{enumerate}
    \item Perform hierarchical clustering on the data given.
    \item Set the range of \textbf{k} to be tested.
    \item Cut the hierarchical tree so we have \textbf{k} clusters.
    \item Calculate the values of each index for the number of clusters \textbf{k}.
    \item Repeat from step 3 with new \textbf{k}, until the max is reached.
    \item Each index takes a vote on the number of clusters that gives the best index value. The majority answer is defined as the number of clusters for the dataset.
    
\end{enumerate}

In the next subsection we can see the tables that describe the indices available in the package, with information on the name to use, the values range and the rule for the best value.

\subsection{External Indices}
\label{subsection:external}

\begin{savenotes}
    \begin{table}[h!]
    \centering
    \begin{tabular}{||c | c | c | c||} 
     \hline
     \textbf{Index} & \textbf{Name in clusterval} & \textbf{Range} & \textbf{Rule} \\ [0.5ex] 
     \hline\hline
     Rand & R & (0,1] & $max$ \\
     
     Jaccard & J & [0,1] & $max$ \\
     
     Fowlkes and Mallows & FM & [0,1] & $max$ \\
     
     Hubert & H & (-1,1] & $max$ \\
     
     Hubert Normalized & H' \footnote{The character " ' " needs to be escaped in Python, hence the index is written as " H\textbackslash' ".} & [0,1] & $max$ \\
     
     F-Measure & F & (0,1] & $max$ \\
     
     Variation of Information & VI & [0,2log max(K, K')] \footnote{K = $n_c$ from partiton $C$ and K' = $n_c$ from partition $P$.} & $min$ \\
    
     Minkowski score & MS & [0,+$\infty$) & $min$ \\
     
     Van Dongen & VD & [0,1) & $min$ \\
      
       Adjusted Wallace & AW & [0,1] & $max$ \\ [1ex]
       \hline
    \end{tabular}
    \caption{External clustering validation Indices.}
    \label{table:external}
    \end{table}
\end{savenotes}
\pagebreak

\subsection{Internal Indices}
\label{subsection:internal}

\begin{table}[h!]
\centering
\begin{tabular}{||c | c | c | c||} 
 \hline
 \textbf{Index} & \textbf{Name in clusterval} & \textbf{Range} & \textbf{Rule} \\ [0.5ex] 
 \hline\hline
 Cophenetic Correlation coefficient & cophenetic & (0,1] & $max$ \\
 
 Dunn index & Dunn & (0,+$\infty$) & $max$ \\
 
 Davies-Bouldin index & DB & (0,+$\infty$) & $min$ \\
 
 SD index & SD & (0, +$\infty$) & $min$ \\
 
 S\textunderscore Dbw index & S\textunderscore Dbw & (0, +$\infty$) & $min$ \\
 
 CVNN index & CVNN & (0, +$\infty$) & $min$ \\
 
 PBM index & PBM & (0,+$\infty$) & $max$ \\
 
 Silhouette index & S & (0,+$\infty$) & $max$ \\ [1ex]
 \hline
\end{tabular}
\caption{Internal clustering validation indices.}
\label{table:internal}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Usage of \textit{clusterval}}
\label{section:usage}

The \textit{clusterval} package for Python can be installed by getting the stable version from the Python software repository, PyPi, with the following instruction:\\


\textbf{\emph{pip install clusterval}}

\begin{flushleft}
Alternatively, the development version can be pulled from GitHub:\\
\end{flushleft}


\textbf{\emph{pip install git+https://github.com/Nuno09/clusterval.git}}\\

\begin{flushleft}
Once the package is installed, it can be loaded in a Pyhton environment like so:\\
\end{flushleft}

\textbf{\emph{from clusterval import Clusterval}}

\textbf{\emph{from sklearn.datasets import load\textunderscore iris, make\textunderscore blobs}}

\begin{flushleft}
The second line imports some datasets from the \textit{sklearn} package. Lets use the iris dataset:
\end{flushleft}

\textbf{\emph{data = load\textunderscore iris()['data']}}

\begin{flushleft}
We are now able to use the full capabilities of the package. 

The code below will create a Clusterval object that, for an input dataset, partitions the data in a default range of possible clusters (2-8) using hierarchical aglomerative clustering, following the ward criteria. It calculate various CVIs across the resulting clusterings, which will help make the decision on the correct number of clusters.
\end{flushleft}

\textbf{\emph{clusterval = Clusterval()}} $\,\to\,$ creates object

\textbf{\emph{eval = clusterval.evaluate(data)}} $\,\to\,$ evaluates the dataset, calculating the CVIs

\textbf{\emph{print(eval.final\textunderscore k)}} $\,\to\,$ shows the predicted number of clusters

\begin{flushleft}
In the following subsection we will go over all the possible commands and parameters for the package.
\end{flushleft}

\subsection{Available commands}
\label{subsection:commands}

The \textit{clusterval} package produces \textit{Clusterval} objects that can be used to perform clustering evaluation of any list-type dataset inputed.

\begin{flushleft}
Like shown previously, in order to start using the package functionalities it is necessary to produce an instance of the \textit{Clusterval} object, like so:
\end{flushleft}

\textbf{\emph{clusterval = Clusterval()}}

\begin{flushleft}
The initialization of the instance with empty parameters means that some default attributes will be assigned, but they can also be specified upon creation. The possible attributes are:
\end{flushleft}

\begin{table}[h!]
\centering
\scriptsize
\begin{tabular}{cc}
\toprule
\textbf{min\textunderscore k} & Integer that sets the minimum number of clusters to test. Default is 2.  \\
\midrule
\textbf{max\textunderscore k} & Integer that sets the maximum number of clusters to test. Default is 8.  \\
\midrule
\textbf{link} & String that sets the linkage method to use.  Default is the ward linkage.  \\
\midrule
\textbf{bootstrap\textunderscore samples} & Integer that sets the number of bootstrap samples simulated. Default is 250.  \\
\midrule
\textbf{index} & String (or list of strings) containing the CVIs calculate. By default considers all CVIs (tabels \ref{table:external} and \ref{table:internal}).\\
\bottomrule
\end{tabular}
\caption{Available object arguments.}
\label{table:arguments}
\end{table}

The range for the number of clusters to be tested is given by attributes \textbf{min\textunderscore k} and \textbf{max\textunderscore k}, which have default values of 2 and 8, respectively. 

The linkage method to be used is given by \textbf{link} and the possible values (input should be string) are 'single', 'complete', 'centroid', 'average' and 'ward', the latter being the default assignment.

The algorithm runs a bootstrapping simulation (\textbf{bootstrap\textunderscore samples}) to produce the results, ideally it should be the highest possible value that does not compromise too much of the algorithm running time. By default it is set to 250.

Finally, we can set the indices that we want to consider in the evaluation. The options are listed in tables \ref{table:external} and \ref{table:internal}, and the value given to \textit{clusterval} should be the one in the \textbf{'Name in clusterval'} column. Note that the desired indices should be inputed as strings or a list of strings, e.g, 'Dunn','S','R' or, instead, ['Dunn', 'S', 'R']. Moreover, it is also possible to choose all possible indices ('all'), the subset of external indices ('external') or the subset of internal indices ('internal'). The default value for the attribute \textbf{index} is 'all'. 

After creating the \textit{clusterval} object with the desired attributes, in order to make clustering evaluation we need to call the \textbf{evaluate} method. This method will perform hierchical clustering on the dataset (list-like) that is the input of the method. From the resulting hierarchical clusterings it will calculate the validation indices. The method can be called like so:\\

\textbf{\emph{eval = clusterval.evaluate(data)}}

The results of the clustering evaluation will be saved on the variable \textbf{eval}.
In order to get the predicted number of clusters we need to do:\\

\textbf{\emph{print(eval.final\textunderscore k)}}\\

To see more information about the evaluation there is the command:

\textbf{\emph{print(eval.long\textunderscore info)}}\\

And the output will look similar to figure \ref{fig:long_info}.

\begin{figure}[h]
    \centering
    \includegraphics{Figures/long_info.png}
    \caption{Long information output for \textit{clusterval}}
    \label{fig:long_info}
\end{figure}

From \ref{fig:long_info} we can obtain a lot of information on the clustering evaluation such as all values for the initialization attributes (\textbf{linkage, min\textunderscore k, max\textunderscore k, bootstrap samples and indices to compute}), in addition to the \textbf{final selected number of clusters}, the \textbf{frequency that a certain number of clusters was selected by a CVI}, the \textbf{indices values for each cluster number}, and finally, the \textbf{best partition} for the selected number of clusters.

It's also possible to visualize the \textbf{dendrogram} produced by the hierarchical clustering \footnote{In linux systems, the installation of the library "python3-tk" might be needed.}. To see the visualization, use the command:

\textbf{\emph{eval.plot()}}

\subsection{Doing validation on other clustering results}
\label{subsection:validation_only}

One of the limitations of the package is the reduced options on what clustering algorithms to use. However, it is possible to apply the clustering validation indicies from \textit{clusterval} to a clustering resulting from any other algorithm. In order to do it we only need to import the package and make use of the \textbf{calculate\textunderscore external} and \textbf{calculate\textunderscore internal} functions:\\

\textbf{\emph{from clusterval.external import calculate\textunderscore external}}

\textbf{\emph{from clusterval.internal import calculate\textunderscore internal}}\\

Using these two functions we can calculate the CVIs (external or internal). For calculating the external validation indices we can do:\\

\textbf{\emph{indices\textunderscore external = calculate\textunderscore external(partition\textunderscore a, partition\textunderscore b, [indices])}},\\

after applying the clustering algorithm to the data, we input the result as a \textbf{python "list-like"} object, (\textbf{partition\textunderscore a}), which will be compared to the clustering of a random subset of the data, again in \textbf{pyhton "list-like"} type, (\textbf{partiton\textunderscore b}). Like previously described for external validation in \ref{section:model}, we can make multiple comparisons with different subsets in order to get a better prediction. Optionally, the specific indices to use can be provided (see table \ref{table:external}).\\

in the case of internal validation we can have:\\

\textbf{\emph{indices\textunderscore internal = calculate\textunderscore internal(clustering, data, [indices])}},\\

for this option we must provide the \textbf{resulting clusters} from applying the clustering algorithm. The parameter can be passed as a \textbf{python "list-like"} or a \textbf{dictionary}. The second parameter will be the \textbf{data} that was clustered, and can be either a \textbf{python "list-like"} or a \textbf{dictionary of distances between objects}. Like external validation, we can optionally pass the indices we desire to be considered.\\

Both functions will return a \textbf{python dictionary} where the keys correspond to the indices selected and the values to the respective index values.

