digraph G {
	rankdir=LR size="8,5"
	C
	Z
	C -> Z [label=1421]
	C
	B
	C -> B [label=15]
	C
	F
	C -> F [label=1119]
	C
	H
	C -> H [label=714]
	G
	B
	G -> B [label=246]
	G
	Z
	G -> Z [label=845]
	G
	H
	G -> H [label=34]
	G
	A
	G -> A [label=313]
	G
	C
	G -> C [label=142]
	G
	D
	G -> D [label=265]
	G
	F
	G -> F [label=89]
	B
	A
	B -> A [label=362]
	B
	Z
	B -> Z [label=729]
	A
	Z
	A -> Z [label=1014]
	H
	Z
	H -> Z [label=233]
	F
	H
	F -> H [label=529]
	F
	Z
	F -> Z [label=206]
	D
	Z
	D -> Z [label=1352]
}
