digraph G {
	rankdir=LR size="8,5"
	A
	Z
	A -> Z [label=1628]
	A
	C
	A -> C [label=603]
	A
	B
	A -> B [label=686]
	A
	G
	A -> G [label=424]
	A
	F
	A -> F [label=588]
	A
	H
	A -> H [label=307]
	A
	D
	A -> D [label=1091]
	C
	Z
	C -> Z [label=1041]
	C
	G
	C -> G [label=522]
	B
	G
	B -> G [label=482]
	B
	Z
	B -> Z [label=2166]
	B
	C
	B -> C [label=454]
	B
	D
	B -> D [label=1680]
	B
	E
	B -> E [label=265]
	G
	C
	G -> C [label=71]
	G
	Z
	G -> Z [label=544]
	G
	F
	G -> F [label=408]
	F
	G
	F -> G [label=820]
	F
	A
	F -> A [label=206]
	F
	Z
	F -> Z [label=560]
	H
	Z
	H -> Z [label=587]
	H
	A
	H -> A [label=482]
	H
	C
	H -> C [label=122]
	H
	G
	H -> G [label=690]
	H
	F
	H -> F [label=115]
	D
	Z
	D -> Z [label=1322]
	D
	G
	D -> G [label=650]
	D
	C
	D -> C [label=291]
	D
	F
	D -> F [label=249]
	E
	C
	E -> C [label=411]
}
