\documentclass{sigchi}

% Use this section to set the ACM copyright statement (e.g. for
% preprints).  Consult the conference website for the camera-ready
% copyright statement.

% Copyright
%\CopyrightYear{2020}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% DOI
% ISBN
%Conference
%Price

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
% \toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
% }

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}

% My packages
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{footnote}

% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
\usepackage{todonotes}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{Clusterval: A Python package for determining number of clusters in a Longitudinal Datase}
\def\plainauthor{Nuno Miguel Canhoto da Silva}
\def\emptyauthor{}
\def\plainkeywords{clusterval, clustering, indices, cluster validation}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\numberofauthors{1}
\author{%
  \alignauthor{Nuno Miguel Canhoto da Silva\\
    \email{nuno.da.silva@tecnico.ulisboa.pt}\\
    \affaddr{Instituto Superior Técnico, Lisbon, Portugal}\\
    \affaddr{May 2021}}\\
}

\maketitle

\begin{abstract}
  Clustering is concerned with finding patterns in a giving data. There exist clustering algorithms that can analyze datasets.  Ideally, these algorithms output the correct groups of elements, although not always the real number of clusters is achieved. A good criterion to follow for cluster validity is that objects in the same partition should be close to each other, on the other end, different clusters are noticeably distant in respect to each other. 
  In the literature, a wide variety of clustering validation indices have been proposed to find the optimal number of clusters in a partitioning of a dataset. However, most of those indices are not available to be used and tested by all.
  The Python package \textbf{clusterval} has been developed for that purpose. It provides 23 indices that determine the number of clusters of a dataset, in addition to information on the choice.
  Here we present the two main criteria for clustering validation (external and internal) that we can follow along with indices from both approaches. Following that, the \textbf{clusterval} package is introduced and, its functionality explained. Additionally, an extensive experiment is made with the described indices, making use of synthetic and real-world datasets. Finally, the package is used to perform clustering analysis of the Reuma dataset, using as input teh pairwise alignment resulting from the AliClu tool.
\end{abstract}


% ACM Classfication

% Author Keywords
\keywords{\plainkeywords}

% Print the classficiation codes


\section{Introduction}

The project started in \cite{aliclu:kishan}, that presents a method that combines Temporal Needleman-Wunsch \cite{temporal:NW} and aglomerative clustering \cite{algorithms:clustering} to find groups of rheumatological patients with similar characteristics on Electronical Medical Records (EMRs) introduces and exiting new tool called AliClu. Although quality work was made it should be possible to build a stronger and more reliable algorithm, with the goal of achieving the best results possible, and one way that can be done is by developing the clustering validation aspect of the work.

The idea behind clustering algorithms is to try find the best partition of the data so that in each of these data groups we get very similar data points, in terms of its attributes and features \cite{jain:review}. 
There is a variety of clustering algorithms currently available, each with input parameters that we can vary in order to obtain the best structure. As a consequence of experimenting with these variations, we are likely going to have to consider more than one possible partition. In case we want to choose only one of the possible clustering results, we have to know which one represents better our problem context. At this step of the clustering process is where clustering validation measures come into play, and this it is precisely the subject of this work. 

In the literature, exists numerous clustering validity indices that we can use to evaluate the results of a clustering algorithm. Before using these indices, it is of great value to know them, at least at a basic level. 
That is because some indices might be better suited for specific clustering algorithms, others can be very computationally expensive and slow down the algorithm and some work well with a particular type of data. The more knowledge we have on the many ways that exist to analyze the resulting clusters the more efficient will be the work done and will lead us to generating more accurate insights.

However, most of the clustering indices are not easily accessible for usage, which would be of immense value to the potential users, since many times they have to write these indices from scratch. Most libraries for clustering included in programming languages contain some indices to evaluate clustering, but in some cases having more insights could make a difference. Therefore, with this work, we expect to also address this lack of readily available clustering validity measures in the scientific programming world, more specifically in the Python language.

With the goal of providing users with numerous metrics to evaluate clustering results and achieve the best possible results, we propose constructing a Python library with clustering validity indices that should be readily available, easy to use and reliable. Additionally, we set out to improve on the results accomplished before by AliClu.

We will go through the previous work done on clustering and validation methods as well as a presentation of the AliClu tool in \hyperref[chapter:relatedWork]{Section 2}, and \hyperref[chapter:implementation]{Section 3} presents in detail the contents of the library and how to use it. \hyperref[chapter:results]{Section 4} shows the results obtained when using the libraries methods on synthetic, real-world datasets and the Reuma dataset. Finally, in \hyperref[chapter:conclusions]{Section 5} we will share some conclusion on the work done.

\section{Overview of clustering}

 An example of what clustering sets to achieve is shown in Fig. \ref{fig:clustering}. The objective is to develop an automatic algorithm that will discover the  natural grouping (Fig. \ref{fig:clustered}) in the unlabeled data (Fig. \ref{fig:unclustered}).
 
 \begin{figure}[h]
    \begin{minipage}[b]{.45\linewidth}
        \centering
        {\includegraphics[width=\textwidth]{figures/Unclustered.eps}
        \subcaption{Input data.}
        \label{fig:unclustered}}
    \end{minipage}
    \begin{minipage}[b]{.45\linewidth}
        \centering
        {\includegraphics[width=\textwidth]{figures/Clustered.png}
        \subcaption{Desired clustering.}
        \label{fig:clustered}}
    \end{minipage}
    \caption{\textbf{(\subref{fig:unclustered})} Clustering starts with a set of unlabeled points  and \textbf{(\subref{fig:clustered})} tries to detect the clusters in the data. }\label{fig:clustering}
\end{figure}

Therefore, clustering can be defined as the problem of determining the structure of clustered data, without prior knowledge of the number of clusters or any other information about their composition \cite{fraley:quote}.

The development of data clustering methods has been a multidisciplinary feat \cite{algorithms:clustering}. Computer scientists, biologists, taxonomists, medical researchers, and others who gather data and analyse it have in some way contributed to clustering methodology.

Many books have been published about data clustering \cite{jain:history}, \cite{sokal:taxa}, \cite{anderberg:clustering}, \cite{algorithms:clustering} and from this pool of knowledge we can find two approaches to clustering: \textbf{Hierarchical} and \textbf{Partitional}.
 
\subsection{Hierarchical clustering}
Hierarchical clustering algorithms produce a nested series of partitions. The clustering structure obtained can be represented as a dendrogram.
The algorithms that produce the clustering structure follow one of two approaches: \textbf{Agglomerative} clustering, where the algorithm begins with partitions of single objects that are successively merged until a termination condition is met or only one cluster remains. Alternatively, we can use \textbf{Divisive} clustering, which will start with all objects belonging to one unique clustering that will be split at every iteration of the algorithm until a stopping criterion is satisfied or what is left is single object clusters.

Regardless of the approach taken, merging and splitting of elements follow the similarity between each of the clusters or objects within them. The calculation of the similarities is a distance problem, where the closest objects are more similar. To calculate the distances we can, for instance, use metrics from the Minkowski family, like the Euclidean distance , which is simple to calculate, or we can use Mahalanobis distance, which is more computationally expensive \cite{mao:mahalanobis}. Furthermore, when joining clusters we need to build on top of these more basic metrics. These criteria for linking clusters is what differentiate algorithms and we can use the \textbf{Single link} method, which takes the distance between two clusters as the \textit{minimum} distance between all pairs of patterns drawn from the two clusters, \textbf{complete link} takes the distance between two clusters as the \textit{maximum} of all pairwise distances between patterns in the two clusters, \textbf{average link} considers the distance from one cluster to another as the  \textit{mean} distance between elements of each cluster, \textbf{centroid link} measures the distance between the centroid of one cluster and the centroid of another cluster, finally, \textbf{ward's method} uses the \textit{Ward variance minimization} algorithm, which measures how much the sum of squares will increase if we merge two clusters. 

\subsection{Partitional clustering}

A partitional clustering algorithm obtains a single partition of the data instead of a clustering structure. Hierarchical techniques are popular in biological, social, and behavioral sciences because of the need to construct taxonomies. Partitional are more frequently used in engineering applications where single partitions are important \cite{algorithms:clustering}. Moreover, partitional algorithms have advantages when dealing with large datasets for which the building of a dendrogram by an hierarchical algorithm would be computationally expensive and even hard to read by the human eye. One restriction that accompanies partitional algorithms is the choice of the number of desired output clusters.

The most intuitive and frequently used criterion function is the \textit{Error Square}, based on the use of the distance between objects. The general idea of this types of algorithms is to obtain the partition which, for a fixed number of clusters, minimizes the square error. Suppose we want to organize a set of objects $\textbf{x}_j, j = 1,...,N$, into $K$ subsets $C = {C_1,...,C_K}$. The error squared criterion $J$ then is defined as:

\begin{equation}\label{eq:errorsquared}
  J(C) = \sum_{i=1}^{K} \sum_{j=1}^{N}\lVert x_j - c_i\rVert^2,
\end{equation}

The most popular algorithm that uses \textit{Error Squared} is \textbf{K-means} \cite{kmeans:macqueen}. K-means initially creates \textit{k} random centroids and assigns each point to the closest centroid. The next step will be to recalculate those centroids and iterate this step until no changes happen or the error function converges.

K-means is popular much thanks to being very easy to implement, and its time complexity is $O(n)$, where $n$ is the number of objects in the dataset. Although, it has the drawback of requiring the input of the number of clusters \textit{K} beforehand, which is not always possible to know accurately in real-world applications and it is also affected by the randomly chosen centroids and initial partitions.

Other algorithms have been proposed, tackling the weak points of \textit{K-means}. Examples of those are ISODATA \cite{isodata:ball}, PAM \cite{pam:kaufman} and \textbf{K-medoids} \cite{k-medoids:partitional}.

Furthermore, we can also analyse it from the perspective of membership point of view. In hard clustering (traditional approach), each object belongs to one and only one cluster, while in \textbf{fuzzy} clustering, each object has some degree of membership in each cluster. The former method arrives from the notion that in some real-world contexts, there is not precisely defined criteria of membership and ambiguity arises in some cases. Despite being a very interesting method to study it will not be covered in this work, but the reader is encouraged to read \cite{zadeh:fuzzy}.



\section{Overview of clustering evaluation metrics}

Logically, there should be some kind of validation of the clustering resulting from applying a clustering algorithm. We can find in the literature two main methods: \textbf{internal} and \textbf{external} validation \cite{charu:dataclustering}, \cite{eval_hierachical:zhao}. Although in some previous work there is also distinction of a third approach, relative validation \cite{validity:part1}, but seems like nowadays the community leans more to the first two methods and for the purpose of this work we will do the same.

One of the first papers published on the topic was \cite{single:method}, where some methods for comparison of dendrograms start to arise, for instance, the cophenetic index \cite{dendrograms:comparasion} measures the connectness of data points in the clusters. \cite{data_analysis:ball} provides statistical criteria, such as entropy, average distance from nearest cluster center and coefficient of belongingness. In \cite{friedman:structure}, it is presented a mathematical criteria and related with statistical theory for finding the "best" partition, for instance, some of the criteria is the minimum pairwise distance considering all partitions, and a measure for scatterness using a total scatter matrix of the $N$ dataset points.  \cite{rand:evaluation} proposes the first objective method for clustering validation, with the Rand index, that like many new indicies after it, compares two different clustering results based on the similarity between pairs of points. Dunn index \cite{dunn:partitions} follows, expanding the idea of pairwise comparison to evaluate two clusterings. Davies and Bouldin \cite{davies:bouldin} introduced a new idea and from it a new index (DB index) which considers the dispersion inside the clusters and also the distance between the clusters. From the developments we talked about so far, many other indices were derived, each trying to improve the quality of the clustering produced and reducing the drawbacks from previous work.

Going back to the two families of clustering validation indices (CVIs), \textbf{external validation} measures are based on the comparison of partitions, one generated by the clustering algorithm, another from clustering of a random sample of the data, a good partition of the data will be stable, independent of the subset chosen. The second approach, \textbf{internal validation}, is based on calculating properties of the resulting clusters, such as compactness, separation and roundness.
In the sequel we will describe the fundamentals for each of the two CVIs approaches and list the several indices that will be part of our work.

\subsection{External validation}

The idea behind this approach is to test against the randomness of the clustering results. In order to evaluate the resulting structure, we use statistical tests, more specifically the average. The metrics that we use for this approach will evaluate the resulting clustering $C$, by comparing it to the clustering of a random subset the data, $P$. 

Let us introduce the contingency matrix that is represented in Table \ref{tab:contigency}, which contains information on the clusterings overlap. Each entry $n_{ij}$ indicates the number of elements that are common to cluster $C_i$ and $P_j$

\begin{table}[ht]
\centering
\resizebox{0.3\textwidth}{!}{%
    \begin{tabular}{ll|cccccc}
    \multicolumn{2}{c}{}&\multicolumn{4}{c}{Partition C}&\\
   
    
    \multirow{6}{*}{Partition P}& &$C_1$&$C_2$&...& $C_{K'}$&\multicolumn{1}{|c}{$\sum$}\\
    \cline{2-7}
    
    &$P_1$&$n_{11}$&$n_{12}$&...&$n_{1K'}$&\multicolumn{1}{|c}{$n_1$\Large.}\\
    
    &$P_2$&$n_{21}$&$n_{22}$&...&$n_{2K'}$&\multicolumn{1}{|c}{$n_2$\Large.}\\
    
    &.&.&.&...&.&\multicolumn{1}{|c}{.}\\ 
    
    &$P_K$&$n_{K1}$&$n_{K2}$&...&$n_{KK'}$&\multicolumn{1}{|c}{$n_K$\Large.}\\  
    \cline{2-7}
    &$\sum$&$n_{.1}$&$n_{.2}$&...&$n_{.K'}$&\multicolumn{1}{|c}{$n$}\\
    
    \end{tabular}}
\caption{The contingency matrix}
\label{tab:contigency}
\end{table}


The information in the contingency matrix can be transformed into a pairwise mismatch agreement between the clusters, shown in Table \ref{tab:mismatch}. 


\begin{table}[ht]
\centering
\resizebox{0.4\textwidth}{!}{%
    \begin{tabular}{ll|cccc}
    \multicolumn{2}{c}{}&\multicolumn{3}{c}{Partition C}&\\
    
    \multirow{4}{*}{Partition P}&Number of pairs &In the same cluster&In different clusters&\multicolumn{1}{|c}{Sums}\\
    \cline{2-5}
    
    &In the same cluster&$a$&$b$&\multicolumn{1}{|c}{$a+b$}\\
    
    &In different clusters&$c$&$d$&\multicolumn{1}{|c}{$c+d$}\\
    \cline{2-5}
    &Sums&$a+c$&$b+d$&\multicolumn{1}{|c}{$M$}\\ 

    \end{tabular}}
\caption{The mismatch matrix}
\label{tab:mismatch}
\end{table}

The entries $a, b, c$ and $d$ represent counts of pairs among all distinct pairs of the clusters overlap. We can interpret $a$ and $d$ as agreements between the two configurations, and $b$ and $c$ as disagreements between the two clusterings $C$ and $P$. Following, we present twelve external vaildation indices, which make use of the two matrices presented.

\begin{itemize}
  \item \textbf{Adjusted Rand index} \cite{hubert:lawrence} :
  
  \begin{equation}\label{eq:adjusted_rand}
  AR = \frac{a + d - n_c}{M - n_c} ,
  \end{equation}
  
  where, using the contigency matrix:
 \begin{equation}\label{eq:nc}
  n_c = \frac{n(n^2 + 1) - (n + 1)\sum n_{i\cdot}^2 - (n + 1)\sum n_{\cdot j}^2 + \sum \sum \frac{n_{ij}^2}{n}}{2(n - 1)} ,
  \end{equation}
  
  \item \textbf{Jaccard index} \cite{validity:part1}: 
  \begin{equation}\label{eq:jaccard}
  J = \frac{a}{a + b + c},
  \end{equation}
 
  \item \textbf{Fowlkes and Mallows index} \cite{fowlkes:mallows}: 
  \begin{equation}\label{eq:FM}
  FM =  = \sqrt{\frac{a}{a+b}.\frac{a}{a+c}},
  \end{equation}

  \item \textbf{F-Measure} \cite{metrics:achtert}: 
  \begin{equation}\label{eq:f-measure}
  F = \frac{2a}{2a+b+c} 
  \end{equation}
  
   \item \textbf{Adjusted Wallace index} \cite{ajusted:wallace}
  
  Firstly, lets define the Wallace coefficients \cite{wallace:coefficients}:
  
  \begin{equation}\label{eq:wallaceA}
  AW_{C\rightarrow P} = \frac{a}{a + b} ,
  \end{equation}
  
  \begin{equation}\label{eq:wallaceB}
  AW_{P\rightarrow C} = \frac{a}{a+c} ,
  \end{equation}
  
 The index is defined as follows:
  
  \begin{equation}\label{eq:adjusted_wallace}
  AW_{C\rightarrow P} = \frac{W_{C\rightarrow P} - W_{i(C\rightarrow P)}}{1 - W_{i(C\rightarrow P)}} ,
  \end{equation}
  
  where $W_{i(C\rightarrow P)}$ is the expected Wallace coefficient under independence and is computed as:
  
  \begin{equation}\label{eq:expected_wallace}
  W_{i(C\rightarrow P)} = 1 - SID_P ,
  \end{equation}
  
  where $SID_P$ is the Simpson's index of diversity of the clustering $P$ given by:
  
  \begin{equation}\label{eq:SID}
  SID_P = 1 - \frac{1}{n(n-1)} \sum_{j=1}^{K}n_{\Large . j}(n_{\cdot j}-1) ,
  \end{equation}
  
  
  \item \textbf{Kulczynski index} \cite{kulczynski:book} \label{eq:K}
  
   \begin{equation}\label{eq:SID}
  K = \frac{1}{2}\left (\frac{a}{a + c} + \frac{a}{a + b}\right ) ,
  \end{equation}
  
  \item \textbf{Phi index} \label{eq:phi}
 
  \begin{equation}\label{eq:SID}
  Phi = \frac{ad - bc}{(a + b)(a + c)(b + d)(c + d)} ,
  \end{equation}
  
  \item \textbf{Rogers-Tanimoto index} \label{eq:RT}
  
   \begin{equation}\label{eq:SID}
  RT = \frac{a + d}{a + d + 2(b + c)} ,
  \end{equation}
  
  \item \textbf{Sokal-Sneath index}: \label{eq:SS}

   \begin{equation}\label{eq:SID}
  SS = \frac{a}{a + 2(b + c)} ,
  \end{equation}
  
  \item \textbf{Hubert index} \cite{hubert:lawrence}: 
  
  The Hubert's index used is the normalized version of the original metric, represented by $\Gamma$ can be defined as:
 
  \begin{equation}\label{eq:hubert_mismatch}
  \Gamma = \frac{Ma - (a + b)(a + c)}{\sqrt{(a + b)(a + c)(d + b)(d + c)}},
  \end{equation}

  \item \textbf{Variation of Information index} \cite{meila:marina}: 
 
  \begin{equation}\label{eq:vi}
  VI = -\sum_i p_i \log p_i - \sum_j p_j \log p_j - 2\sum_i\sum_j p_{ij} \log \frac{p_{ij}}{p_ip_j},
  \end{equation}
  
  where $p_{ij} = n_{ij}/n$, $p_i = n_{i.}/n$, $p_j = n_{.j}$.
 
 
  \item \textbf{Van Dongen index} \cite{dongen:markov}, \cite{clustering:overview}: 
 
  \begin{equation}\label{eq:van_dongen}
  VD = 2n - \sum_{i=1}^{k}\max_j n_{ij} - \sum_{j=1}^{l}\max_i n_{ij}
  \end{equation}
  
 \end{itemize}

\subsection{Internal validation}

As the goal of clustering is to make objects within the same cluster similar and objects in different clusters distinct, internal validation measures are often based on the following two criteria:

\begin{itemize}
    \item \textbf{1. Compactness.} This measures how closely related the objects in a cluster are. Some metrics measure this based on variance. Lower variance indicates better compactness. In addition, numerous measures estimate the cluster compactness based on distance, such as maximum or average pairwise distance, and maximum or average center-based distance.
    \item \textbf{2. Separation.} This measures how distinct or well-separated a cluster is from other clusters. For example, the pairwise distance between cluster centers and the pairwise minimum distances between objects in different clusters are widely used as a measure of separation. Also, measures based on density are used in some indices.
\end{itemize}

Following, we will define the eight internal validation indices we will use for our work.



\begin{itemize}
  \item \textbf{Dunn index \cite{validity:part2}, \cite{dunn:partitions}}
  
  \begin{equation}\label{eq:dunn}
  D_{n_c} = \min_{i=1,...,n_c}\{\min_{j=i+1,..,n_c}(\frac{d(c_i,c_j)}{\max_{k=1,...,n_c} diam(c_k))}\},
  \end{equation}
 
 where $d(c_i,c_j)$ is the dissimilarity function between two clusters $c_i$ and $c_j$ defined as: 
 
  \begin{equation}\label{eq:dissimilarity_clusters}
  d(c_i,c_j) = \min_{x \in {c_i}, y \in {c_j}} d(x, y),
  \end{equation}
 
 and $diam(c)$ is the diameter of a cluster, which may be considered as a measure of clusters' dispersion. The diameter of a cluster $C$ can be defined as follows:
 
  \begin{equation}\label{eq:diameter_cluster}
  diam(C) = \max_{x,y \in C} d(x,y),
  \end{equation}

\item \textbf{Davies-Bouldin index} \cite{davies:bouldin}

The similarity measure is \begin{equation}\label{eq:similarity_DB}
    R_{ij} = (s_i + s_j)/d_{ij},
\end{equation} where $s_i, s_j$ are the measures of dispersion of clusters $C_i$ and $C_j$, respectively, and $d_{ij}$ the distance between the two centroids.

Then the index is defined as:

  \begin{equation}\label{eq:DB}
  DB_{n_c} = \frac{1}{n_c} \sum_{i=1}^{n_c} \max_{i=1,...,n_c,i\ne j} R_{ij},
  \end{equation}

\end{itemize}

\begin{itemize}
\item \textbf{SD validity index} \cite{SD:index}

  \begin{equation}\label{eq:scaterness}
  Scat(n_c) = \frac{1}{n_c} \sum_{i=1}^{n_c} \frac{\left\lVert \sigma (c_i) \right\rVert}{\left\lVert \sigma (X) \right\rVert},
  \end{equation}
  
  where $c_i$ is the center of cluster i, X is a data set and $\sigma (c_i), \sigma (X)$ are the variance of cluster i and variance of dataset X, respectively.
  
  \begin{equation}\label{eq:separation}
  Dis(n_c) = \frac{D_{max}}{D_{min}} \sum_{k=1}^{n_c} (\sum_{z=1}^{n_c} \left\lVert c_k - c_z \right\rVert)^{-1} ,
  \end{equation}
  
  where $D_{max} = max(\left\lVert c_i - c_j \right\rVert \forall_{i,j} \in {1,2,3,...,n_c}$ is the maximum distance between cluster centers. $D_{min} = min(\left\lVert c_i - c_j \right\rVert \forall_{i,j} \in {1,2,3,...,n_c}$ is the minimum distance between cluster centers.
  
  Now we can define the index based on equations \ref{eq:scaterness} and \ref{eq:separation}:
  
  \begin{equation}\label{eq:SD}
  SD(n_c) = \alpha Scat(n_c) + Dis(n_c),
  \end{equation}
  
  Since the values of the two terms of $SD$ are of different range, a weighting factor is needed, and this $\alpha$ is equal to $Dis(max\text{ }n_c)$.
  
  
\item \textbf{S\_Dbw validity index} \cite{assesment:halkidi}

  \begin{equation}\label{eq:s_dbw}
  S\_Dbw(n_c) = Scat(n_c) + Dens_bw(n_c),
  \end{equation}
  
  The first term, which measures compactness, is equal to Eq. \ref{eq:scaterness}
  
  Inter-cluster separation is defined by density between clusters:
  
  \begin{equation}\label{eq:separation_sdbw}
  \small
  Dens\_bw(n_c) = \frac{1}{n_c(n_c - 1)} \sum_{i=1}^{n_c}  \left (\sum_{j=1,i\ne j}^{n_c} \frac{density(u_{ij})}{max\{density(c_i),density(c_j)\}}\right ),
  \end{equation}
  
  where $c_i, c_j$ are, respectively, the center of clusters $i$ and $j$, $u_{ij}$ the middle point of the line segment defined by the clusters' centers $c_i$ and $c_j$. The term density is defined as:
  
  \begin{equation}\label{eq:density}
  density(u) = \sum_{l=1}^{n_{ij}} f(x_l,u), 
  \end{equation}
  
  where $n_{ij}$ = number of tuples that belong to clusters $c_i$ and $c_j$ i.e., $x_1\in c_i\cup c_j$ represents the number of points the neighbourhood of $u$.
  We define this neighbourhood as a hyper-sphere with center $u$ and radius as the average standard deviation of the clusters, $stdev$. The function $f(x,u)$ is defined as:
  
  \begin{equation}\label{eq:function_f}
  f(x,u) = 
        \begin{cases}
       \text{0, } &\quad\text{if $d(x,u)$ $>$ $stdev$}\\
       \text{1,} &\quad\text{otherwise} \\ 
     \end{cases}
  \end{equation}

\item \textbf{CVNN index} \cite{cvnn:liu}

   Cluster separation measurement is given by the following equation:

    \begin{equation}\label{eq:separation_cvnn}
    Sep(n_c,k) = \max_{i=1,2,...,n_c}(\frac{1}{n_i}\sum_{j=1}^{n_i} \frac{q_j}{k}),
    \end{equation}
    
    where $k$ is the number of nearest neighbours, $n_i$ is the number of objects in $i$th cluster $C_i$, and $q_j$ is the number of nearest neighbours of the $j$th object in $C_i$ that are not in $C_i$.
    
    To measure the compactness within the clusters:  
    
    \begin{equation}\label{eq:compactness}
    Comp(n_c) = \sum_{i} \left [\frac{2}{n_i\cdot (n_i - 1)} \sum_{x,y\in C_i} d(x,y) \right ],
    \end{equation}
    
    where $n_i$ is the number of objects in the $i$th cluster $C_i$, and $x$ and $y$ are two different objects in $C_i$.
    
    Based on the above equations we can define the CVNN index:
    
    \begin{equation}\label{eq:cvnn}
    CVNN(n_c,k) = Sep_{norm}(n_c,k) + Comp_{norm}(n_c,k),
    \end{equation}
    
    where 
    
    \begin{equation}\label{eq:separation_norm}
    Sep_{norm}(n_c, k) = \frac{Sep(n_c, k)}{(max_{n_{c_{min}}}\leq n_c\leq n_{c_{max}} Sep(n_c, k))},
    \end{equation}\bigskip
    
     and 
     
     \begin{equation}\label{eq:compactness_norm}
    Comp_{norm}(n_c) =
    \frac{Comp(n_c)}{(max_{n_{c_{min}}} \leq n_c \leq n_{c_{max}} Comp(n_c))},
    \end{equation}\\
    
    The terms are normalized to the same range before adding up.
    
    
    
\item \textbf{PBM index} \cite{pbm:pakhira}

For a measure of the inter-cluster separation, let us denote by $D_C$ the largest distance between two cluster centers:

\begin{equation}\label{eq:max_distance_2clusters}
    D_C = max_{i,j\in n_c} d(c_i,c_j),
    \end{equation}
where $c_i$ and $c_j$ are the centers of clusters $i$ and $j$, respectively.

On the other end, considering the within clusters compactness, let us denote by $E_C$ the sum of the distances of the points of each cluster to their center and $E_T$ the sum of the distances of all the points to the center of the entire dataset, $G_C$:

\begin{equation}\label{eq:distances_points2center}
    E_C = \sum_{k=1}^{n_c}\sum_{i\in C_k} d(x_i, v_k),
    \end{equation}
    
\begin{equation}\label{eq:distances_points2total_center}
    E_T = \sum_{i=1}^{N} d(x_i, G_C),
    \end{equation}
    
The PBM index is defined as:

\begin{equation}\label{eq:PBM}
    PBM = \left (\frac{1}{n_c} \times \frac{E_T}{E_C} \times D_C \right)^2,
    \end{equation}

\item \textbf{Silhouette index} \cite{silhouette:rousseeuw}

\begin{equation}\label{eq:silhouette}
    S = \frac{1}{n_c}\sum_{i=1}^{n_c}\left (\frac{1}{n_i}\sum_{x\in C_i} \frac{b(x) - a(x)}{max[b(x),a(x)]} \right ),
    \end{equation}
    
where $b$ and $a$ functions are defined in the following way:

\begin{equation} \label{eq:b}
    b(x) = min_{j,j\neq i} \left[ \frac{1}{n_j}\sum_{y\in C_j}d(x,y) \right]
\end{equation}


\begin{equation} \label{eq:a}
    a(x) = \frac{1}{n_i -1}\sum_{y\in C_i,y\neq x} d(x,y)
\end{equation}

Function $b(x)$ calculates the average distance of object $x$ to all other objects of a cluster $C_j,j\neq i$ and selects the minimum of those values.

Function $a(x)$ computes the average dissimilarity of object $x$ to all other objects of its cluster $C_i$. 


\item \textbf{Xie-Beni index} \cite{xie:beni}\cite{Kim:newindices}

\begin{equation} \label{eq:a}
    XB = \frac{max_{k=1,..,n_c} \frac{\sum_{j=1}^{N}(\left\lVert x_j - c_k \right\rVert)^2}{n_k}}{min_{i,l\neq i (\left\lVert c_i - c_l \right\rVert)^2}},
\end{equation}



\end{itemize}

\section{Clusterval}

The \textit{clusterval} package for python provides an implementation of all the indices described in the preceding sections. The package evaluation of a clustering of data follows different steps, relative to which type of validation method it is using. For \textbf{external validation}:

\begin{enumerate}
    \item Set the range of \textbf{k} to be tested.
    \item Perform clustering on the data for \textbf{k} clusters.
    \item Set the range of bootstrap samples to produce.
    \item Generate a random sample from the original dataset.
    \item Perform clustering of the sample, using the same \textbf{k}.
    \item Calculate the values of each index.
    \item Repeat step 5 until the limit of bootstrap samples has been reached.
    \item Save the average values of the indices for current \textbf{k}.
    \item Repeat from step 3 with new \textbf{k}, until the max is reached.
    \item Each index takes a vote on the number of clusters that gives the best index value. The majority answer is defined as the number of clusters for the dataset.
    
    
\end{enumerate}

The \textbf{internal validation} steps:

\begin{enumerate}
    \item Set the range of \textbf{k} to be tested.
    \item Perform clustering on the data for \textbf{k} clusters.
    \item Calculate the values of each index for the number of clusters \textbf{k}.
    \item Repeat from step 3 with new \textbf{k}, until the max is reached.
    \item Each index takes a vote on the number of clusters that gives the best index value. The majority answer is defined as the number of clusters for the dataset.
\end{enumerate}

In \hyperref[sec:appendices]{Appendices} all CVIs are listed with the name in \textit{clusterval}, value ranges and rule for best value.


The \textit{clusterval} package produces \textit{Clusterval} objects that can be used to perform clustering evaluation of any list-type dataset or distance matrix.

The package can be installed by getting the stable version from the Python software repository, PyPi, with the following instruction:\\


\textbf{\emph{pip install clusterval}}

\begin{flushleft}
Alternatively, the development version can be pulled from GitHub:\\
\end{flushleft}


\textbf{\emph{pip install git+https://github.com/Nuno09/clusterval.git}}\\

\begin{flushleft}
Once the package is installed, it can be loaded in a Python environment like so:\\
\end{flushleft}

\textbf{\emph{from clusterval import Clusterval}}



The initialization of the instance with empty parameters means that some default attributes will be assigned, but they can also be specified upon creation. The possible attributes are listed in Table \ref{table:arguments}:


\begin{table}[h!]
\centering
\scriptsize
\resizebox{0.45\textwidth}{!}{\begin{tabular}{cc}
\toprule
\textbf{min\textunderscore k} & Integer that sets the minimum number of clusters to test. Default is 2.  \\
\midrule
\textbf{max\textunderscore k} & Integer that sets the maximum number of clusters to test. Default is 8.  \\
\midrule
\textbf{algorithm} & String that sets the clustering algorithm to use.  Default is the hierarchical clustering with ward linkage.  \\
\midrule
\textbf{bootstrap\textunderscore samples} & Integer that sets the number of bootstrap samples simulated. Default is 250.  \\
\midrule
\textbf{index} & String (or list of strings) containing the CVIs calculate. By default considers all CVIs (tabels \ref{table:external} and \ref{table:internal}).\\
\bottomrule
\end{tabular}}
\caption{Available \textit{clusterval} parameters.}
\label{table:arguments}
\end{table}

Parameters \textbf{min\textunderscore k}, \textbf{max\textunderscore k} and \textbf{bootstrap\textunderscore samples} can take any positive integer value. \textbf{algorithm} can take any of the following strings: 'single', 'complete', 'centroid', 'average' and 'ward', for hierarchical clustering, and 'kmeans' for partitional clustering. The \textbf{index} can be any options listed in tables \ref{table:external} and \ref{table:internal} from the \hyperref[sec:appendices]{Appendices}, and the value should be equal to the ones in the \textbf{'Name in clusterval'} column. Moreover, it ispossible to choose all possible indices ('all'), the subset of external indices ('external') or the subset of internal indices ('internal').

To initialize the object and do clustering evaluation:

\textbf{\emph{c = Clusterval()}} $\,\to\,$ creates object

\textbf{\emph{c.evaluate(data)}} $\,\to\,$ evaluates the dataset, calculating the CVIs

\textbf{Note} that when passing a distance matrix, K-means clustering is not possible and some indices that depend on feature knowledge will not be calculated, these indices are \textit{XB, SD, S\textunderscore Dbw, PBM and DB}. 

To see more information about the evaluation there is the command:

\textbf{\emph{print(c.long\textunderscore info)}}\\

To visualize the \textbf{dendrogram} produced by the hierarchical clustering \footnote{In linux systems, the installation of the library "python3-tk" might be needed.}, use the command:

\textbf{\emph{c.plot()}}

\section{Results}

We will first describe the experimental setup for obtaining the results, followed by the results achieved by using synthetic datasets. Next, we also compare the CVIs using 10 real datasets drawn from UCI repository \cite{UCI:repo}. Finally, we present the results obtained when using the AliClu output. In any case, it is important to note that results based on real datasets should be analyzed with caution since these datasets are usually intended to be used with supervised learning and, therefore, are not always well adapted to the clustering problem.
On the other hand, the synthetic datasets avoid many problems found with real datasets. For instance, in synthetic datasets categories exist independent of human experience and their characteristics can be easily controlled by the experiment designer.

\subsection{Synthetic datasets}

The synthetic datastes were created with the goal of covering all possible combinations of 5 factors: number of clusters (\textbf{K}), dimensionality of the data (\textbf{dim}), \textbf{noise}, cluster density (\textbf{dens}) and cluster overlapping (\textbf{overlap}). Table \ref{table:parameters} shows the possible values for each.

\begin{table}[h!]
\centering
\resizebox{0.2\textwidth}{!}{\begin{tabular}{||c | c||} 
 \hline
 \textbf{Parameter} & \textbf{Value} \\ [0.5ex] 
 \hline\hline
 
 Nº samples & 200-500 \\
 
 K & 2,4,8 \\
 
 dim & 2,4,8\\
 
 noise & 0, 0.1\\
 
 dens & 1, 4 \\
 
 overlap & 1.5, 5.0 \\ [1ex]
 \hline
\end{tabular}}
\caption{Parameter values used for the synthetic datasets generation.}
\label{table:parameters}
\end{table}

Moreover, we will use \textit{clusterval} with 4 different clustering algorithms, 3 hierarchical ones (single, complete and ward) and 1 partitional (kmeans). Considering all factors we get 72 possible combinations. From each we will create 5 datasets, which gives us 360 synthetic datasets. Multiplying by 4 possible clustering algorithms we end up with  \textbf{1440 configurations} to consider.


\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/synthetic_overall.eps}
    \caption{Overall results for the test with synthetic datasets.}
    \label{fig:synthetic_overall}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/synthetic_nclusters.eps}
    \caption{Results for the synthetic datasets, by cluster number.}
    \label{fig:synthetic_ncluster}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/synthetic_dim.eps}
    \caption{Results for the synthetic datasets, by dimensionality.}
    \label{fig:synthetic_dim}
\end{figure}

  \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/synthetic_noise.eps}
    \caption{Results for the synthetic datasets, by noise level.}
    \label{fig:synthetic_noise}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/synthetic_density.eps}
    \caption{Results for the synthetic datasets, by cluster density.}
    \label{fig:synthetic_dens}
\end{figure}

  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/synthetic_overlap.eps}
    \caption{Results for the synthetic datasets, by cluster overlap.}
    \label{fig:synthetic_overlap}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/synthetic_algorithm.eps}
    \caption{Results for the synthetic datasets, by  clustering algorithm.}
    \label{fig:synthetic_algorithm}
\end{figure}


The overall results for the synthetic datasets are shown in Fig. \ref{fig:synthetic_overall}. The figure shows the percentage of correct results for the number of clusters from each validation metric, sorted from best to worst performing. From the figure, we can see \textit{Xie-Beni} achieves the best result, 45\% success rate. \textit{PBM} and \textit{Dunn} also show a good result, 44\% and 42\%, respectively. These three metrics are the only that achieve a higher result than 40\%. It is noticeable to see that internal indicies perform better than most external indices, with the six best metrics being six out of eight internal validation indices. It is also interesting to see that all external CVIs have very similar results, with the exception of the \textit{Adjusted Rand} which holds the lowest success rate from all CVIs (6\%). For the experiments with other factors we will keep the figures ordered by the CVIs shown in Fig. \ref{fig:synthetic_overall}, so that we can see if a parameter influences the success rate of the CVIs, which would be signaled by an increasing graph.

Firstly, let's consider on Fig. \ref{fig:synthetic_ncluster} with respect to the number of clusters in the dataset. We can observe that all CVIs, except \textit{AR}, do better when the number of clusters is two, which is expected. The average result for k=2 is 71,5\%, which drops to 11,1\% for k=4 and to 5.4\% for k=8. Clearly, the CVIs have difficulties guessing the right number of clusters when this parameter increases and we can not choose one of the metrics as the best in this regard, although internal indices perform relatively better. With respect to dimensionality (Fig. \ref{fig:synthetic_dim}) the results get better with an increase in the number of features in the dataset, which is unexpected due to increase in complexity. All indices, except of \textit{S\textunderscore Dbw} and \textit{AR}, perform better with dim=8. Furthermore, we would like to highlight \textit{PBM}, which seems to not be very sensitive to the number of features present, with 38\% success rate for dim=2, 47\% for dim=4 and 48\% when the number of features is 8. On average, the success rate for dim=2 is 22.9\%, for dim=4 it is 27.4\% and for dim=8 it is 37.7\%. We can also conclude that dimensionality does not affect significantly the overall trend.
Focusing on the results from the noise level experiment (Fig. \ref{fig:synthetic_noise}, we can say that the addition of noise to the dataset does not affect the CVIs performance severely where we see a drop on the average success rate of 2.7\% when introducing noise (from 30.7\% to 28\%). In fact, some indices (\textit{XB, CVNN, AR}) look to be more successful with a 10\% noise addition. The overall trend is also kept.
With respect to the density of the clusters, Fig. \ref{fig:synthetic_dens} shows that it does not affect with severity the results, with some exceptions (\textit{PBM, SD}). Like with noise, a small drop happens when introducing cluster density, in this case of 4.5\% (31.6\% to 27.1\%). The overall trend is also mostly kept.
Focusing on cluster overlap, Fig. \ref{fig:synthetic_overlap} tells us that when we compare well separated clusters with overlapped clusters the average results decrease by 13.3\% (from 36\% to 22.7\%). Notable exception are the Van Dongen index (VD), which is barely affected by the change in the cluster structure, Variation of Information (VI) and Adjusted Rand (AR) that performed slightly better on datasets with overlap. Internal indices continue to perform better than external ones and the trend is more or less unaffected.
Finally, Fig. \ref{fig:synthetic_algorithm} shows how the clustering algorithm used in the experiment affects the performance of the indices used. Although no clear pattern can be found, it seems that the choice of algorithm does not have a big effect on the overall results since the decreasing of the graph is still maintained, with the exception of Davies-Bouldin (DB). The best average results are obtained when using the K-means algorithm (32.5\%), followed by ward algorithm (31.5\%), complete (26.8\%) and single (26.5\%). Moreover we can conclude that single algorithm gives especially bad results for Silhouette (S) and Davies-Bouldin (DB), when compared with the other algorithms. 


\subsection{Real-world datasets}

The 10 real-world datasets compared are listed in Table \ref{table:real_datasets}. In this case, since we cannot change characteristics of the datasets, comparison is based on the algorithms used for clustering, hence we consider \textbf{40 configurations}.

\begin{table}[h!]
\centering
\resizebox{0.3\textwidth}{!}{\begin{tabular}{||c | c | c | c||} 
 \hline
 \textbf{Dataset} & \textbf{Nº instances} & \textbf{Nº attributes} & \textbf{Classes} \\ [0.5ex] 
 \hline\hline
 
 Breast tissue & 106 & 9 & 6 \\
 
 Ecoli & 336 & 7 & 8 \\
 
 Glass & 214 & 9 & 7\\
 
 Haberman & 306 & 3 & 2\\
 
 Iris & 150 & 4 & 3 \\
 
 Parkinsons & 195 & 22 & 2 \\
 
  Vehicle & 846 & 18 & 4\\
 
 Vertebral column & 310 & 6 & 3 \\
 
 Wine & 178 & 13 & 3 \\
 
 Yeast & 1484 & 8 & 10 \\ [1ex]
 \hline
\end{tabular}}
\caption{Real datasets from UCI repository.}
\label{table:real_datasets}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/real_overall.eps}
    \caption{Overall results for the real-world datasets experiment.}
    \label{fig:real_overall}
\end{figure}

  \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/real_algorithm.eps}
    \caption{Results for the real-world datasets, by clustering algorithm.}
    \label{fig:real_algorithm}
\end{figure}

Following a similar style to the one from synthetic datasets, in figure \ref{fig:real_overall} we show the overall results for the real datasets. A quick comparison with the synthetic datasets (Fig, \ref{fig:synthetic_overall}) shows that there has been some changes in the rankings of the indices, the most glaring one being \textit{PBM} going from first to last in order of success rate. Notably, the external indices in general maintain the same positions and results, while the internal validation metrics continue achieving the best results, except the already mentioned \textit{PBM}, and also \textit{CVNN} and \textit{Dunn}. Worthy of note also is that Silhouette performance remained consistent, with 28\% for synthetics and 30\% for real datasets. \textit{S} jumped from rank 6th for synthetics to 1st for real world datasets. \textit{DB} index had a similar behaviour and is 2nd for real datasets. While in synthetic results we see a 29.3\% average success rate, for real datasets it drops to 20.1\%. 
Regarding the clustering algorithm used, Fig, \ref{fig:real_algorithm} shows that results follow the overall trend. Noticeably, the algorithm chosen does not carry any influence when using external CVIs, with exception of Hubert statistic. \textit{PBM} index could only guess correctly the number of clusters when using single linkage hierarchical clustering. Furthermore, ward is the algorithm that provides the best results on average with 22\% success rate, followed by k-means (2.50\%), complete (19.5\%) and single (18.5\%).

\subsection{Reuma.pt dataset}

\section{Conclusions}
% BALANCE COLUMNS
\balance{}

% REFERENCES FORMAT
% References must be the same font size as other body text.
\bibliographystyle{SIGCHI-Reference-Format}
{\small \bibliography{sample}}
\pagebreak
\section{Appendices}
\label{sec:appendices}
\bigskip
\begin{table}[h!]
\centering
    \resizebox{0.5\textwidth}{!}{\begin{tabular}{||c | c | c | c||} 
     \hline
     \textbf{Index} & \textbf{Name in clusterval} & \textbf{Range} & \textbf{Rule} \\ [0.5ex] 
     \hline\hline
     Adjusted Rand & AR & [-1,1] & $max$ \\
     
     Jaccard & J & [0,1] & $max$ \\
     
     Fowlkes and Mallows & FM & [0,1] & $max$ \\
     
     F-Measure & F & (0,1] & $max$ \\
     
     Adjusted Wallace & AW & [-1,1] & $max$ \\
     
     Kulczynski & K & (0,1] & $max$ \\
     
     Phi & Phi & (-1,1] & $max$ \\
     
     Rogers-Tanimoto & RT & (0,1] & $max$ \\
     
     Sokal-Sneath & SS & (0,1] & $max$ \\
     
     Hubert & H & (-1,1] & $max$ \\
     
     Variation of Information & VI & [0,2log max(K, K')] \footnote{K = $n_c$ from partiton $C$ and K' = $n_c$ from partition $P$.} & $min$ \\
     
     Van Dongen & VD & [0,1) & $min$ \\ [1ex]
      
       
       \hline
    \end{tabular}}
    \caption{External clustering validation Indices.}
    \label{table:external}
    
\bigskip
\resizebox{0.5\textwidth}{!}{\begin{tabular}{||c | c | c | c||} 
 \hline
 \textbf{Index} & \textbf{Name in clusterval} & \textbf{Range} & \textbf{Rule} \\ [0.5ex] 
 \hline\hline

 Xie-Beni index & XB & (0,+$\infty$) & $min$ \\

 Dunn index & Dunn & (0,+$\infty$) & $max$ \\
 
 Davies-Bouldin index & DB & (0,+$\infty$) & $min$ \\
 
 SD index & SD & (0, +$\infty$) & $min$ \\
 
 S\textunderscore Dbw index & S\textunderscore Dbw & (0, +$\infty$) & $min$ \\
 
 CVNN index & CVNN & (0, +$\infty$) & $min$ \\
 
 PBM index & PBM & (0,+$\infty$) & $max$ \\
 
 Silhouette index & S & (0,+$\infty$) & $max$ \\ [1ex]
 \hline
\end{tabular}}
\caption{Internal clustering validation indices.}
\label{table:internal}
\end{table}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
