digraph G {
	rankdir=LR size="8,5"
	H
	A
	H -> A [label=229]
	A
	Z
	A -> Z [label=1102]
	H
	A
	H -> A [label=885]
	A
	G
	A -> G [label=123]
	G
	Z
	G -> Z [label=422]
	H
	A
	H -> A [label=350]
	A
	C
	A -> C [label=168]
	C
	G
	C -> G [label=369]
	G
	Z
	G -> Z [label=155]
	H
	F
	H -> F [label=115]
	F
	A
	F -> A [label=206]
	A
	G
	A -> G [label=103]
	G
	Z
	G -> Z [label=44]
	H
	A
	H -> A [label=493]
	A
	Z
	A -> Z [label=469]
	H
	A
	H -> A [label=194]
	A
	Z
	A -> Z [label=974]
	H
	A
	H -> A [label=738]
	A
	Z
	A -> Z [label=574]
}
