digraph G {
	rankdir=LR size="8,5"
	A
	C
	A -> C [label=1396]
	C
	Z
	C -> Z [label=310]
	A
	C
	A -> C [label=501]
	C
	Z
	C -> Z [label=470]
	A
	C
	A -> C [label=482]
	C
	Z
	C -> Z [label=1243]
	A
	D
	A -> D [label=503]
	D
	B
	D -> B [label=212]
	B
	C
	B -> C [label=714]
	C
	E
	C -> E [label=154]
	E
	F
	E -> F [label=125]
	F
	Z
	F -> Z [label=1929]
	A
	C
	A -> C [label=1024]
	C
	Z
	C -> Z [label=646]
	A
	D
	A -> D [label=343]
	D
	C
	D -> C [label=91]
	C
	G
	C -> G [label=404]
	G
	Z
	G -> Z [label=84]
	A
	C
	A -> C [label=462]
	C
	Z
	C -> Z [label=1193]
	A
	D
	A -> D [label=2926]
	D
	C
	D -> C [label=372]
	C
	Z
	C -> Z [label=1184]
	A
	D
	A -> D [label=3382]
	D
	C
	D -> C [label=185]
	C
	Z
	C -> Z [label=1100]
	A
	D
	A -> D [label=346]
	D
	C
	D -> C [label=515]
	C
	G
	C -> G [label=924]
	G
	Z
	G -> Z [label=449]
	A
	C
	A -> C [label=84]
	C
	B
	C -> B [label=145]
	B
	E
	B -> E [label=365]
	E
	F
	E -> F [label=97]
	F
	D
	F -> D [label=149]
	D
	G
	D -> G [label=212]
	G
	Z
	G -> Z [label=1303]
	A
	B
	A -> B [label=1468]
	B
	C
	B -> C [label=985]
	C
	F
	C -> F [label=970]
	F
	G
	F -> G [label=315]
	G
	Z
	G -> Z [label=141]
	A
	C
	A -> C [label=187]
	C
	G
	C -> G [label=391]
	G
	Z
	G -> Z [label=379]
}
