digraph G {
	rankdir=LR size="8,5"
	H
	Z
	H -> Z [label=1449]
	H
	Z
	H -> Z [label=483]
	H
	Z
	H -> Z [label=1507]
	H
	Z
	H -> Z [label=1527]
	H
	Z
	H -> Z [label=394]
	H
	Z
	H -> Z [label=387]
	H
	C
	H -> C [label=122]
	C
	Z
	C -> Z [label=1088]
	H
	G
	H -> G [label=610]
	G
	Z
	G -> Z [label=420]
	H
	Z
	H -> Z [label=387]
	H
	Z
	H -> Z [label=1183]
	H
	Z
	H -> Z [label=106]
	H
	G
	H -> G [label=771]
	G
	Z
	G -> Z [label=493]
	H
	Z
	H -> Z [label=732]
	H
	Z
	H -> Z [label=1127]
	H
	Z
	H -> Z [label=485]
	H
	Z
	H -> Z [label=372]
	H
	Z
	H -> Z [label=252]
	H
	Z
	H -> Z [label=23]
	H
	Z
	H -> Z [label=155]
	H
	D
	H -> D [label=273]
	D
	Z
	D -> Z [label=379]
	H
	Z
	H -> Z [label=174]
	H
	Z
	H -> Z [label=555]
}
