digraph G {
	rankdir=LR size="8,5"
	B
	Z
	B -> Z [label=148]
	B
	Z
	B -> Z [label=3362]
	B
	Z
	B -> Z [label=4729]
	B
	Z
	B -> Z [label=2371]
	B
	Z
	B -> Z [label=5077]
	B
	Z
	B -> Z [label=3900]
	B
	Z
	B -> Z [label=130]
	B
	Z
	B -> Z [label=636]
	B
	Z
	B -> Z [label=3607]
	B
	Z
	B -> Z [label=1766]
	B
	Z
	B -> Z [label=3357]
	B
	Z
	B -> Z [label=5093]
	B
	Z
	B -> Z [label=2937]
	B
	Z
	B -> Z [label=2508]
	B
	Z
	B -> Z [label=3354]
	B
	Z
	B -> Z [label=3354]
	B
	Z
	B -> Z [label=4120]
	B
	Z
	B -> Z [label=3305]
	B
	Z
	B -> Z [label=2024]
	B
	Z
	B -> Z [label=1495]
	B
	Z
	B -> Z [label=3543]
	B
	Z
	B -> Z [label=17]
	B
	Z
	B -> Z [label=313]
	B
	C
	B -> C [label=1269]
	C
	H
	C -> H [label=644]
	H
	Z
	H -> Z [label=442]
	B
	Z
	B -> Z [label=1670]
	B
	Z
	B -> Z [label=1653]
	B
	Z
	B -> Z [label=5154]
	B
	Z
	B -> Z [label=4618]
	B
	H
	B -> H [label=1113]
	H
	Z
	H -> Z [label=315]
	B
	Z
	B -> Z [label=1052]
	B
	Z
	B -> Z [label=1785]
	B
	G
	B -> G [label=248]
	G
	Z
	G -> Z [label=802]
	B
	Z
	B -> Z [label=1221]
	B
	G
	B -> G [label=43]
	G
	Z
	G -> Z [label=92]
	B
	Z
	B -> Z [label=2970]
	B
	C
	B -> C [label=210]
	C
	F
	C -> F [label=1327]
	F
	Z
	F -> Z [label=381]
	B
	Z
	B -> Z [label=2033]
	B
	Z
	B -> Z [label=615]
	B
	F
	B -> F [label=1393]
	F
	Z
	F -> Z [label=399]
	B
	Z
	B -> Z [label=1874]
	B
	Z
	B -> Z [label=3095]
	B
	Z
	B -> Z [label=1795]
	B
	Z
	B -> Z [label=2186]
	B
	Z
	B -> Z [label=2863]
	B
	Z
	B -> Z [label=3025]
	B
	C
	B -> C [label=268]
	C
	F
	C -> F [label=1000]
	F
	Z
	F -> Z [label=63]
	B
	Z
	B -> Z [label=1604]
	B
	Z
	B -> Z [label=1604]
	B
	Z
	B -> Z [label=1055]
	B
	G
	B -> G [label=1390]
	G
	Z
	G -> Z [label=1863]
	B
	G
	B -> G [label=384]
	G
	Z
	G -> Z [label=1808]
	B
	Z
	B -> Z [label=569]
	B
	Z
	B -> Z [label=339]
	B
	Z
	B -> Z [label=393]
	B
	Z
	B -> Z [label=401]
}
