digraph G {
	rankdir=LR size="8,5"
	E
	A
	E -> A [label=388]
	E
	G
	E -> G [label=2258]
	E
	Z
	E -> Z [label=2180]
	E
	D
	E -> D [label=1410]
	A
	D
	A -> D [label=1334]
	A
	C
	A -> C [label=785]
	A
	Z
	A -> Z [label=1186]
	A
	G
	A -> G [label=734]
	D
	C
	D -> C [label=817]
	D
	A
	D -> A [label=980]
	D
	Z
	D -> Z [label=1696]
	D
	B
	D -> B [label=553]
	D
	H
	D -> H [label=942]
	D
	G
	D -> G [label=407]
	D
	F
	D -> F [label=1270]
	C
	Z
	C -> Z [label=1201]
	C
	F
	C -> F [label=583]
	C
	B
	C -> B [label=15]
	C
	H
	C -> H [label=714]
	C
	G
	C -> G [label=369]
	B
	Z
	B -> Z [label=918]
	B
	A
	B -> A [label=388]
	F
	G
	F -> G [label=649]
	F
	Z
	F -> Z [label=646]
	F
	H
	F -> H [label=529]
	F
	A
	F -> A [label=206]
	G
	Z
	G -> Z [label=740]
	G
	B
	G -> B [label=246]
	G
	H
	G -> H [label=34]
	G
	A
	G -> A [label=313]
	G
	C
	G -> C [label=142]
	G
	D
	G -> D [label=265]
	G
	F
	G -> F [label=89]
	H
	Z
	H -> Z [label=528]
	H
	F
	H -> F [label=151]
	H
	A
	H -> A [label=482]
	H
	C
	H -> C [label=122]
	H
	G
	H -> G [label=690]
	H
	D
	H -> D [label=273]
}
