digraph G {
	rankdir=LR size="8,5"
	E
	A
	E -> A [label=388]
	E
	G
	E -> G [label=2258]
	E
	Z
	E -> Z [label=2180]
	E
	D
	E -> D [label=1410]
	A
	D
	A -> D [label=1334]
	D
	C
	D -> C [label=963]
	D
	F
	D -> F [label=273]
	D
	Z
	D -> Z [label=3412]
	C
	Z
	C -> Z [label=1322]
	C
	F
	C -> F [label=686]
	C
	B
	C -> B [label=15]
	C
	H
	C -> H [label=714]
	F
	G
	F -> G [label=460]
	F
	H
	F -> H [label=529]
	F
	Z
	F -> Z [label=1205]
	G
	Z
	G -> Z [label=584]
	B
	Z
	B -> Z [label=94]
	H
	Z
	H -> Z [label=222]
}
