digraph G {
	rankdir=LR size="8,5"
	A
	G
	A -> G [label=580]
	A
	F
	A -> F [label=588]
	A
	D
	A -> D [label=943]
	A
	C
	A -> C [label=146]
	A
	B
	A -> B [label=1468]
	G
	Z
	G -> Z [label=647]
	G
	F
	G -> F [label=408]
	F
	G
	F -> G [label=604]
	F
	Z
	F -> Z [label=834]
	F
	D
	F -> D [label=149]
	C
	F
	C -> F [label=611]
	C
	E
	C -> E [label=154]
	C
	G
	C -> G [label=522]
	C
	B
	C -> B [label=145]
	D
	B
	D -> B [label=212]
	D
	G
	D -> G [label=562]
	D
	C
	D -> C [label=303]
	D
	F
	D -> F [label=249]
	B
	C
	B -> C [label=850]
	B
	E
	B -> E [label=365]
	E
	F
	E -> F [label=111]
	H
	A
	H -> A [label=350]
}
