digraph G {
	rankdir=LR size="8,5"
	A
	C
	A -> C [label=658]
	A
	B
	A -> B [label=738]
	A
	F
	A -> F [label=861]
	A
	D
	A -> D [label=503]
	C
	Z
	C -> Z [label=1018]
	C
	E
	C -> E [label=154]
	C
	B
	C -> B [label=145]
	C
	F
	C -> F [label=970]
	B
	G
	B -> G [label=482]
	B
	Z
	B -> Z [label=2166]
	B
	C
	B -> C [label=612]
	B
	D
	B -> D [label=1680]
	B
	E
	B -> E [label=315]
	G
	C
	G -> C [label=71]
	G
	Z
	G -> Z [label=520]
	F
	G
	F -> G [label=364]
	F
	Z
	F -> Z [label=1929]
	F
	D
	F -> D [label=149]
	D
	B
	D -> B [label=212]
	D
	Z
	D -> Z [label=1808]
	D
	G
	D -> G [label=212]
	E
	F
	E -> F [label=111]
	E
	C
	E -> C [label=411]
}
