digraph G {
	rankdir=LR size="8,5"
	B
	D
	B -> D [label=749]
	B
	Z
	B -> Z [label=2146]
	B
	A
	B -> A [label=869]
	B
	C
	B -> C [label=715]
	B
	G
	B -> G [label=444]
	B
	H
	B -> H [label=1113]
	B
	F
	B -> F [label=1393]
	B
	E
	B -> E [label=265]
	D
	C
	D -> C [label=424]
	D
	A
	D -> A [label=951]
	D
	F
	D -> F [label=919]
	D
	Z
	D -> Z [label=1675]
	D
	B
	D -> B [label=553]
	D
	H
	D -> H [label=942]
	D
	G
	D -> G [label=705]
	C
	Z
	C -> Z [label=1268]
	C
	G
	C -> G [label=450]
	C
	F
	C -> F [label=779]
	C
	A
	C -> A [label=642]
	C
	H
	C -> H [label=679]
	C
	B
	C -> B [label=15]
	A
	Z
	A -> Z [label=1534]
	A
	C
	A -> C [label=690]
	A
	G
	A -> G [label=706]
	A
	B
	A -> B [label=686]
	A
	F
	A -> F [label=644]
	A
	H
	A -> H [label=307]
	A
	D
	A -> D [label=1104]
	G
	Z
	G -> Z [label=785]
	G
	C
	G -> C [label=164]
	G
	D
	G -> D [label=262]
	G
	H
	G -> H [label=254]
	G
	B
	G -> B [label=246]
	G
	A
	G -> A [label=313]
	G
	F
	G -> F [label=277]
	F
	Z
	F -> Z [label=605]
	F
	G
	F -> G [label=588]
	F
	H
	F -> H [label=529]
	H
	Z
	H -> Z [label=497]
	H
	F
	H -> F [label=187]
	H
	A
	H -> A [label=508]
	H
	C
	H -> C [label=122]
	H
	G
	H -> G [label=690]
	H
	D
	H -> D [label=273]
	E
	G
	E -> G [label=2258]
	E
	Z
	E -> Z [label=2180]
	E
	C
	E -> C [label=411]
	E
	D
	E -> D [label=1410]
}
