digraph G {
	rankdir=LR size="8,5"
	B
	A
	B -> A [label=168]
	B
	C
	B -> C [label=713]
	B
	E
	B -> E [label=365]
	A
	C
	A -> C [label=194]
	A
	F
	A -> F [label=390]
	A
	D
	A -> D [label=503]
	A
	B
	A -> B [label=1468]
	C
	F
	C -> F [label=450]
	C
	A
	C -> A [label=27]
	C
	E
	C -> E [label=154]
	C
	B
	C -> B [label=145]
	F
	G
	F -> G [label=506]
	F
	Z
	F -> Z [label=1929]
	F
	D
	F -> D [label=149]
	G
	D
	G -> D [label=257]
	G
	H
	G -> H [label=694]
	G
	Z
	G -> Z [label=540]
	D
	Z
	D -> Z [label=709]
	D
	B
	D -> B [label=212]
	D
	A
	D -> A [label=299]
	D
	G
	D -> G [label=212]
	H
	Z
	H -> Z [label=363]
	E
	F
	E -> F [label=111]
}
